508262.py
508057.py
8
modify<TAG>3<TAG>    c = 0<CHANGETO>    a,b=input().split()
modify<TAG>4<TAG>    d = 0<CHANGETO>    a=int(a)
modify<TAG>5<TAG>    a,b=input().split(" ")<CHANGETO>    b=int(b)
modify<TAG>7<TAG>        print("ERROR")<CHANGETO>        print("error")
modify<TAG>9<TAG>        c == a/b<CHANGETO>        c=a/b
modify<TAG>10<TAG>        d = int(c)<CHANGETO>        d=a//b
modify<TAG>11<TAG>        if (c-d)>=0.5:<CHANGETO>        if (c-d)*2>=1:
modify<TAG>14<TAG>            print(d)  <CHANGETO>            print(d)
