485937.py
485939.py
20
modify<TAG>3<TAG>n=int(input())<CHANGETO>while True:
modify<TAG>4<TAG>o=int(input())<CHANGETO>    try:
modify<TAG>5<TAG>p=int(input())<CHANGETO>        n=int(input())
modify<TAG>6<TAG>x=sin(n)<CHANGETO>        x=sin(n)
modify<TAG>7<TAG>for i in range(0,n+1):<CHANGETO>        for i in range(0,n+1):
modify<TAG>8<TAG>    y = sin(x)<CHANGETO>            y = sin(x)
modify<TAG>9<TAG>for j in range(0,i):<CHANGETO>        for j in range(0,i):
modify<TAG>10<TAG>    x=sin(x)<CHANGETO>            x=sin(x)
modify<TAG>11<TAG>print(format(x,".6f"))<CHANGETO>        print(format(x,".6f"))
modify<TAG>12<TAG>x=sin(o)<CHANGETO>    except:
modify<TAG>13<TAG>for i in range(0,o+1):<CHANGETO>        break
del<TAG>14<TAG>    y = sin(x)
del<TAG>15<TAG>for j in range(0,i):
del<TAG>16<TAG>    x=sin(x)
del<TAG>17<TAG>print(format(x,".6f"))
del<TAG>18<TAG>x=sin(p)
del<TAG>19<TAG>for i in range(0,p+1):
del<TAG>20<TAG>    y = sin(x)
del<TAG>21<TAG>for j in range(0,i):
del<TAG>22<TAG>    x=sin(x)
