289009.cpp
475677.cpp
18
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<iostream>
modify<TAG>2<TAG>#include <math.h><CHANGETO>#include<math.h>
modify<TAG>3<TAG>float water(int a);<CHANGETO>using namespace std;
del<TAG>4<TAG>int n=0;
modify<TAG>7<TAG>	while(1)<CHANGETO>	int n;
modify<TAG>8<TAG>	{<CHANGETO>	while(cin>>n)
del<TAG>9<TAG>	float answer=0;
del<TAG>10<TAG>	if(scanf("%d",&n)==EOF) 
modify<TAG>12<TAG>		printf("\n");<CHANGETO>		double F=sin(n);
modify<TAG>13<TAG>		break;<CHANGETO>		for(int i=0;i<n;i++)
modify<TAG>14<TAG>	}<CHANGETO>		F=sin(F);
modify<TAG>15<TAG>	answer=water(n);<CHANGETO>		printf("%.6lf\n",F);
del<TAG>16<TAG>	printf("%.6f",answer);
del<TAG>20<TAG>float water(int a)
del<TAG>21<TAG>{
del<TAG>22<TAG>	if(a==0) return sin(n);
del<TAG>23<TAG>	else return sin(water(a-1));
del<TAG>24<TAG>}
