288358.cpp
288116.cpp
24
del<TAG>1<TAG>#include <math.h>
modify<TAG>3<TAG>#define Pi 3.1415926536<CHANGETO>#include <cmath>
modify<TAG>5<TAG>int n;<CHANGETO>double Sin(double n,double m)
del<TAG>6<TAG>float F_x(int a)
modify<TAG>8<TAG>    if(a == 0){<CHANGETO>	if(n == 0)
modify<TAG>9<TAG>        //printf("%.6f\n",sin((double)a/180*Pi);<CHANGETO>		return sin(m);
modify<TAG>10<TAG>        return sin(n*1.0);<CHANGETO>	return sin(Sin(n - 1,m));
modify<TAG>11<TAG>    }<CHANGETO>}
del<TAG>12<TAG>    else{
del<TAG>13<TAG>        return sin(F_x(a-1));
del<TAG>14<TAG>    }    
del<TAG>15<TAG>}            
modify<TAG>18<TAG>     cin>>n;<CHANGETO>	double n;
modify<TAG>19<TAG>     double ans = sin(n*1.0);<CHANGETO>	while(cin >> n)
modify<TAG>20<TAG>     for(int i=n-1;i>=0;i--)<CHANGETO>		printf("%.6lf\n",Sin(n,n));
modify<TAG>21<TAG>     {<CHANGETO>	return 0;
modify<TAG>22<TAG>         if(ans < 0)<CHANGETO>}
del<TAG>23<TAG>         ans = sin(-ans);
del<TAG>24<TAG>     }    
del<TAG>25<TAG>     //printf("%.6f\n",F_x(n));
del<TAG>26<TAG>     printf("%.6f\n",ans);
del<TAG>27<TAG>     //system("pause");
del<TAG>28<TAG>     return 0;
del<TAG>29<TAG> } 
