288169.cpp
475677.cpp
15
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<iostream>
modify<TAG>2<TAG>#include <math.h><CHANGETO>#include<math.h>
modify<TAG>3<TAG>float water(int a);<CHANGETO>using namespace std;
del<TAG>4<TAG>int n=0;
modify<TAG>7<TAG>	while(1)<CHANGETO>	int n;
add<TAG>7<TAG>	while(cin>>n)
modify<TAG>9<TAG>	float answer=0;<CHANGETO>		double F=sin(n);
modify<TAG>10<TAG>	if(scanf("%d",&n)==EOF) break;<CHANGETO>		for(int i=0;i<n;i++)
modify<TAG>11<TAG>	answer=water(n);<CHANGETO>		F=sin(F);
modify<TAG>12<TAG>	printf("%.6f\n",answer);<CHANGETO>		printf("%.6lf\n",F);
del<TAG>16<TAG>float water(int a)
del<TAG>17<TAG>{
del<TAG>18<TAG>	if(a==0) return sin(n);
del<TAG>19<TAG>	else return sin(water(a-1));
del<TAG>20<TAG>}
