484231.cpp
288074.cpp
10
modify<TAG>1<TAG>#include<bits/stdc++.h> <CHANGETO>#include<bits/stdc++.h>
del<TAG>2<TAG>#define ll long long 
del<TAG>3<TAG>#define dl double
modify<TAG>5<TAG>double  f[100010];<CHANGETO>double f[101];
modify<TAG>9<TAG>    while(std::cin >> n){<CHANGETO>    while(scanf("%d",&n)!=EOF)
modify<TAG>10<TAG>        f[0] = sin(n);<CHANGETO>    {
modify<TAG>11<TAG>        for(int i=1; i<n; i++){<CHANGETO>        f[0]=sin(n);
modify<TAG>12<TAG>            f[i] = sin(f[i-1]);<CHANGETO>        for(int i=1;i<=n;i++)
modify<TAG>13<TAG>        }<CHANGETO>            f[i]=sin(f[i-1]);
modify<TAG>14<TAG>        std::cout << fixed << setprecision(6) << f[n] <<'\n';<CHANGETO>        printf("%0.6lf\n",f[n]);
