516216.py
516224.py
9
modify<TAG>4<TAG>	if a == b and b == c:<CHANGETO>	if a+b > c and a+c > b and b+c > a:
modify<TAG>5<TAG>		print("DB")<CHANGETO>		if a == b and b == c:
modify<TAG>6<TAG>	elif a == b or b == c or a == c:<CHANGETO>			print("DB")
modify<TAG>7<TAG>		print("DY")<CHANGETO>		elif a == b or b == c or a == c:
modify<TAG>8<TAG>	elif (a*a+b*b == c*c or a*a+c*c == b*b or b*b+c*c == a*a):<CHANGETO>			print("DY")
modify<TAG>9<TAG>		print("ZJ")<CHANGETO>		elif (a*a+b*b == c*c or a*a+c*c == b*b or b*b+c*c == a*a):
modify<TAG>10<TAG>	elif a+b>c and a+c > b and b+c > a:<CHANGETO>			print("ZJ")
modify<TAG>11<TAG>		print("PT")<CHANGETO>		else:
add<TAG>11<TAG>			print("PT")
