347249.py
400252.py
12
modify<TAG>2<TAG>a1,a2 = map(int,input().split())<CHANGETO>while True:
modify<TAG>3<TAG>b1,b2 = map(int,input().split())<CHANGETO>    try:
modify<TAG>4<TAG>if b1==0:<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>    print("Error")<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>else:<CHANGETO>        else:
modify<TAG>7<TAG>        c1=a1/b1<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>        print(round(c1))<CHANGETO>    except EOFError:
modify<TAG>9<TAG>if b2==0:<CHANGETO>        break
del<TAG>10<TAG>        print("Error")
del<TAG>11<TAG>else:
del<TAG>12<TAG>        c2=a2/b2
del<TAG>13<TAG>print(round(c2))
