346403.py
400252.py
14
modify<TAG>2<TAG>a,b=raw_input().split()<CHANGETO>while True:
modify<TAG>3<TAG>c,d=raw_input().split()<CHANGETO>    try:
modify<TAG>4<TAG>a = int(a)<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>b = int(b)<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>c = int(c)<CHANGETO>        else:
modify<TAG>7<TAG>d = int(d)<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>if b!=0:<CHANGETO>    except EOFError:
modify<TAG>9<TAG>    print(int(round(a/b)))<CHANGETO>        break
del<TAG>10<TAG>else:
del<TAG>11<TAG>    print("error")
del<TAG>12<TAG>if d!=0:
del<TAG>13<TAG>    print(int(round(c/d)))
del<TAG>14<TAG>else:
del<TAG>15<TAG>    print("error")
