346864.py
400252.py
10
modify<TAG>2<TAG>a,b=(int(x) for x in raw_input().split(' '))<CHANGETO>while True:
modify<TAG>3<TAG>c,d=(int(x) for x in raw_input().split(' '))<CHANGETO>    try:
modify<TAG>4<TAG>if b==0:<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG> print("error")<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>else:<CHANGETO>        else:
modify<TAG>7<TAG> print(a/b)<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>if d==0:<CHANGETO>    except EOFError:
modify<TAG>9<TAG> print("error")<CHANGETO>        break
del<TAG>10<TAG>else:
del<TAG>11<TAG> print(c/d)
