347216.py
400252.py
10
modify<TAG>2<TAG>s1 = raw_input().split()<CHANGETO>while True:
modify<TAG>3<TAG>s2 = raw_input().split()<CHANGETO>    try:
modify<TAG>4<TAG>if float(s1[1])==0.0:<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>   print 'error'<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>else:<CHANGETO>        else:
modify<TAG>7<TAG>    print int(round(float(s1[0])/float(s1[1])))<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>if float(s2[1])==0.0:<CHANGETO>    except EOFError:
modify<TAG>9<TAG>    print 'error'<CHANGETO>        break
del<TAG>10<TAG>else:
del<TAG>11<TAG>    print int(round(float(s2[0])/float(s2[1])))
