396964.py
400252.py
9
modify<TAG>2<TAG>while(1):<CHANGETO>while True:
modify<TAG>4<TAG>        str=input()<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>        a=int(str[0])<CHANGETO>        if(b==0):print('error')
del<TAG>6<TAG>        b=int(str[2])
del<TAG>7<TAG>        if(b==0):
del<TAG>8<TAG>            print("error")
modify<TAG>10<TAG>            print(a//b)<CHANGETO>            print(int(a/b+0.5))
modify<TAG>11<TAG>    except:EOFerror<CHANGETO>    except EOFError:
add<TAG>11<TAG>        break
