347052.py
400252.py
16
modify<TAG>2<TAG>s = raw_input().split()<CHANGETO>while True:
modify<TAG>3<TAG>x = raw_input().split()<CHANGETO>    try:
modify<TAG>4<TAG>a = float (s[0])<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>b = float (s[1])<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>c = float (x[0])<CHANGETO>        else:
modify<TAG>7<TAG>d = float (x[1])<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>if b==0:<CHANGETO>    except EOFError:
modify<TAG>9<TAG>    print ("error")<CHANGETO>        break
del<TAG>10<TAG>else :
del<TAG>11<TAG>    e = b/a
del<TAG>12<TAG>print int(round(e))
del<TAG>13<TAG>if d==0:
del<TAG>14<TAG>    print ("error")
del<TAG>15<TAG>else :
del<TAG>16<TAG>    i = d/c
del<TAG>17<TAG>print int(round(i))
