400087.py
347523.py
7
modify<TAG>2<TAG>try:<CHANGETO>from __future__ import division
modify<TAG>3<TAG>    while True:<CHANGETO>while True:
modify<TAG>4<TAG>        a,b = map(int,input().split())<CHANGETO>    a, b = map(int, raw_input().split())
modify<TAG>5<TAG>        if(b == 0):print('error')<CHANGETO>    if b == 0:
modify<TAG>6<TAG>        else: print(int(a/b+0.5))<CHANGETO>        print('error')
modify<TAG>7<TAG>except EOFError:<CHANGETO>    else:
modify<TAG>8<TAG>    pass<CHANGETO>        print(int(round(a / b)))
