347164.py
400252.py
10
modify<TAG>2<TAG>s1 = raw_input().split()<CHANGETO>while True:
modify<TAG>3<TAG>s2 = raw_input().split()<CHANGETO>    try:
modify<TAG>4<TAG>if int(s1[1]==0):<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>   print 'ERROR'<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>else:<CHANGETO>        else:
modify<TAG>7<TAG>    print int(s1[0])/int(s1[1])<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>if int(s2[1])==0:<CHANGETO>    except EOFError:
modify<TAG>9<TAG>    print 'ERROR'<CHANGETO>        break
del<TAG>10<TAG>else:
del<TAG>11<TAG>    print int(s2[0])/int(s2[1])
