397009.py
397020.py
8
modify<TAG>3<TAG>    m=input().split()<CHANGETO>    m=raw_input().split()
modify<TAG>4<TAG>    m[0]=float(m[0])<CHANGETO>    m[0]=int(m[0])
modify<TAG>5<TAG>    m[1]=float(m[1])<CHANGETO>    m[1]=int(m[1])
modify<TAG>9<TAG>        n=m[0]/m[1]<CHANGETO>        a=float(m[0])
modify<TAG>10<TAG>        p=int(n)<CHANGETO>        b=float(m[1])
modify<TAG>11<TAG>        if n-p>=0.5:<CHANGETO>        if a/b-m[0]/m[1]>=0.5:
modify<TAG>12<TAG>            print(p+1)<CHANGETO>            print(m[0]/m[1]+1)
modify<TAG>14<TAG>            print(p)<CHANGETO>            print(m[0]/m[1])
