347010.py
400252.py
15
modify<TAG>2<TAG>str1=raw_input()<CHANGETO>while True:
modify<TAG>3<TAG>str2=raw_input()<CHANGETO>    try:
modify<TAG>4<TAG>a=eval(str1[0:1])<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>b=eval(str1[2:3])<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>a2=eval(str2[0:1])<CHANGETO>        else:
modify<TAG>7<TAG>b2=eval(str2[2:3])<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>print"SHOULD BE:"<CHANGETO>    except EOFError:
modify<TAG>9<TAG>if b==0:<CHANGETO>        break
del<TAG>10<TAG>   print "error"
del<TAG>11<TAG>else:
del<TAG>12<TAG>   print a/b
del<TAG>13<TAG>if b2==0:
del<TAG>14<TAG>   print "error"
del<TAG>15<TAG>else:
del<TAG>16<TAG>   print a2/b2
