347040.py
400252.py
29
modify<TAG>2<TAG>from __future__  import division<CHANGETO>while True:
modify<TAG>3<TAG>s = raw_input().split()<CHANGETO>    try:
modify<TAG>4<TAG>x = raw_input().split()<CHANGETO>        a,b = map(float,raw_input().strip().split())
modify<TAG>5<TAG>a = float (s[0])<CHANGETO>        if(b==0):print('error')
modify<TAG>6<TAG>b = float (s[1])<CHANGETO>        else:
modify<TAG>7<TAG>c = float (x[0])<CHANGETO>            print(int(a/b+0.5))
modify<TAG>8<TAG>d = float (x[1])<CHANGETO>    except EOFError:
modify<TAG>9<TAG>if b==0:<CHANGETO>        break
del<TAG>10<TAG>    print ("error")
del<TAG>11<TAG>else :
del<TAG>12<TAG>    e = b/a
del<TAG>13<TAG>f=10*e
del<TAG>14<TAG>g= int (f)%10
del<TAG>15<TAG>if g<=5:
del<TAG>16<TAG>    h= int(e)-1
del<TAG>17<TAG>    print h
del<TAG>18<TAG>else :
del<TAG>19<TAG>    print int(e)
del<TAG>20<TAG>if d==0:
del<TAG>21<TAG>    print ("error")
del<TAG>22<TAG>else :
del<TAG>23<TAG>    i = d/c
del<TAG>24<TAG>j=10*i
del<TAG>25<TAG>k= int (j)%10
del<TAG>26<TAG>if k<=5:
del<TAG>27<TAG>    l= int(i)-1
del<TAG>28<TAG>    print l
del<TAG>29<TAG>else :
del<TAG>30<TAG>    print int(l)
