518072.py
516452.py
24
del<TAG>2<TAG>k=1
del<TAG>3<TAG>p=1
modify<TAG>5<TAG>    a,b=input().split()<CHANGETO>    a,b=input().split(" ")
modify<TAG>8<TAG>        p=0<CHANGETO>    else:
modify<TAG>9<TAG>    elif len(a)==0 and len(b)==0:<CHANGETO>        List=[]
modify<TAG>10<TAG>        print('Yes')<CHANGETO>        List.append(a)
modify<TAG>11<TAG>        p=0<CHANGETO>        for i in range(1,len(a)-1):
modify<TAG>12<TAG>    elif len(a)==1 and len(b)==1 and a==b:<CHANGETO>            List.append(a[i]+a[i+1:]+a[:i])
modify<TAG>13<TAG>        print('Yes')<CHANGETO>        List.append(a[-1]+ a[:len(a)-1] )
modify<TAG>14<TAG>        p=0<CHANGETO>        if b in List:
modify<TAG>15<TAG>    if p==1:<CHANGETO>            print("Yes")
modify<TAG>16<TAG>        for j in range(len(a)):<CHANGETO>        else:
modify<TAG>17<TAG>            i=0<CHANGETO>            print("No")
del<TAG>18<TAG>            for i in range(len(a)):
del<TAG>19<TAG>                if k==1:
del<TAG>20<TAG>                    f=a[i]
del<TAG>21<TAG>                    k--
del<TAG>22<TAG>                a[i]=a[i+1]
del<TAG>23<TAG>                if i==len(a)-2:
del<TAG>24<TAG>                    a[len(a)-1]=f;k++;break
del<TAG>25<TAG>            if a==b:
del<TAG>26<TAG>                print('Yes');q=1;break
del<TAG>27<TAG>        if q!=1:
del<TAG>28<TAG>            print('No')
