519081.py
519475.py
11
modify<TAG>3<TAG>def calcul(m):<CHANGETO>def findda(m,n):
modify<TAG>5<TAG>    a = [0 for i in range(m)]<CHANGETO>    n = int(n)
modify<TAG>6<TAG>    a[0] = sin(m)<CHANGETO>    if m == 0:
modify<TAG>7<TAG>    for i in range (m):<CHANGETO>        return sin(n)
modify<TAG>8<TAG>        a[i] = sin(a[i-1])<CHANGETO>    return sin(findda(m-1,n))
del<TAG>9<TAG>        s = round(a[i],6)
del<TAG>10<TAG>    return s
modify<TAG>13<TAG>    out = calcul(a)<CHANGETO>    a = int(a)
modify<TAG>14<TAG>    print(out)<CHANGETO>    b = a
add<TAG>14<TAG>    s = findda(a,b)
add<TAG>14<TAG>    print('%.6f'%s)
