519831.py
519375.py
11
modify<TAG>2<TAG>=int(input())<CHANGETO>import math
modify<TAG>3<TAG>for i in range(n):<CHANGETO>def c(n,t):
modify<TAG>4<TAG>    a=int(input())<CHANGETO>    if n==0:
modify<TAG>5<TAG>    b=a//100<CHANGETO>        return math.sin(t)
modify<TAG>6<TAG>    c=a%100//50<CHANGETO>    else:
modify<TAG>7<TAG>    d=a%100%50//20<CHANGETO>        return math.sin(c(n-1,t))
modify<TAG>8<TAG>    e=a%100%50%20//10<CHANGETO>while True:
modify<TAG>9<TAG>    f=a%100%50%20%10//5<CHANGETO>    n=input()
modify<TAG>10<TAG>    g=a%100%50%20%10%5//2<CHANGETO>    n=int(n)
modify<TAG>11<TAG>    i=a%100%50%20%10%5%2//1<CHANGETO>    t=n
modify<TAG>12<TAG>    print(i,g,f,e,d,c,b,end=" ")<CHANGETO>    print('%.6f'%c(n,t))
