528165.c
528194.c
16
modify<TAG>2<TAG>#include<math.h> <CHANGETO>#include<string.h> 
modify<TAG>5<TAG>    int n,i;<CHANGETO>    int n,n1,n2;
modify<TAG>7<TAG>    for(i=0;;i++)<CHANGETO>    while(scanf("%s %s",a,b)!=EOF)
modify<TAG>8<TAG>    {<CHANGETO>   {n1=strlen(a);
modify<TAG>9<TAG>      scanf("%c",&a[i]);<CHANGETO>    n2=strlen(b);
modify<TAG>10<TAG>      if(a[i]==32)<CHANGETO>	n=(a[n1-1]-'0')*(b[n2-1]-'0')%10;
modify<TAG>11<TAG>      break;<CHANGETO>	printf("%d\n",n);
modify<TAG>12<TAG>    }<CHANGETO>	} 
del<TAG>13<TAG>    for(n=0;;n++)
del<TAG>14<TAG>    {
del<TAG>15<TAG>      scanf("%c",&b[n]);
del<TAG>16<TAG>      if(b[n]==10)
del<TAG>17<TAG>      break;
del<TAG>18<TAG>    }
del<TAG>19<TAG>    n=(a[i-1]-'0')*(b[n-1]-'0')%10;
del<TAG>20<TAG>    printf("%d",n);
