508225.py
508321.py
11
modify<TAG>8<TAG>    if a==11 or b==11:<CHANGETO>    if (a+b) in S1 and a<11and b<11:
del<TAG>9<TAG>        print("Game Over")
del<TAG>10<TAG>    elif (a+b) in S1 and a<10 and b<11:
modify<TAG>12<TAG>    elif (a + b) in S2 and a <1 and b < 11:<CHANGETO>    elif (a + b) in S2 and a <11 and b < 11:
modify<TAG>14<TAG>    elif (a+b)%2==0 and a>=10 and b>=10:<CHANGETO>    elif (a == 11 or b == 11) and abs(a-b)>2:
modify<TAG>15<TAG>        print("B")<CHANGETO>        print("Game Over")
modify<TAG>16<TAG>    elif (a+b)%2==1 and a>=10 and b>=10:<CHANGETO>    elif abs(a-b)==2:
add<TAG>16<TAG>        print("Game Over")
add<TAG>16<TAG>    elif (a+b)%2==0 and a>=10 and b>=10:
modify<TAG>18<TAG>    elif abs(a-b)==2:<CHANGETO>    elif (a+b)%2==1 and a>=10 and b>=10:
modify<TAG>19<TAG>        print("Game Over")<CHANGETO>        print("B")
