346689.py
347016.py
9
modify<TAG>3<TAG>    a,b = input().split()<CHANGETO>    try:
modify<TAG>4<TAG>    a = int(a)<CHANGETO>        a,b = map(float,raw_input().split())
modify<TAG>5<TAG>    b = int(b)<CHANGETO>        if b == 0:
modify<TAG>6<TAG>    if b!=0:<CHANGETO>            print "error"
del<TAG>7<TAG>        if a/b ==2.5:
del<TAG>8<TAG>            print("3")
modify<TAG>10<TAG>            print(int(round(a/b)))<CHANGETO>            print int(round(a / b))
modify<TAG>11<TAG>    else:<CHANGETO>    except EOFError:
modify<TAG>12<TAG>        print("error")<CHANGETO>        exit(0)
