347052.py
306337.py
16
modify<TAG>2<TAG>s = raw_input().split()<CHANGETO>while 1:
modify<TAG>3<TAG>x = raw_input().split()<CHANGETO>    str_1 = raw_input()
modify<TAG>4<TAG>a = float (s[0])<CHANGETO>    list_1 = str_1.split(' ')
modify<TAG>5<TAG>b = float (s[1])<CHANGETO>    a,b = int(list_1[0]),int(list_1[1])
modify<TAG>6<TAG>c = float (x[0])<CHANGETO>    if (b == 0):
modify<TAG>7<TAG>d = float (x[1])<CHANGETO>        print 'error'
modify<TAG>8<TAG>if b==0:<CHANGETO>        continue
modify<TAG>9<TAG>    print ("error")<CHANGETO>    remainder = a%b
modify<TAG>10<TAG>else :<CHANGETO>    if (float(remainder) >= float(b)/2):
modify<TAG>11<TAG>    e = b/a<CHANGETO>        print int(a/b) + 1
modify<TAG>12<TAG>print int(round(e))<CHANGETO>    else:
modify<TAG>13<TAG>if d==0:<CHANGETO>        print int(a/b)
del<TAG>14<TAG>    print ("error")
del<TAG>15<TAG>else :
del<TAG>16<TAG>    i = d/c
del<TAG>17<TAG>print int(round(i))
