347089.py
306337.py
28
modify<TAG>2<TAG>s = raw_input().split()<CHANGETO>while 1:
modify<TAG>3<TAG>x = raw_input().split()<CHANGETO>    str_1 = raw_input()
modify<TAG>4<TAG>a = float (s[0])<CHANGETO>    list_1 = str_1.split(' ')
modify<TAG>5<TAG>b = float (s[1])<CHANGETO>    a,b = int(list_1[0]),int(list_1[1])
modify<TAG>6<TAG>c = float (x[0])<CHANGETO>    if (b == 0):
modify<TAG>7<TAG>d = float (x[1])<CHANGETO>        print 'error'
modify<TAG>8<TAG>if b==0:<CHANGETO>        continue
modify<TAG>9<TAG>    print ("error")<CHANGETO>    remainder = a%b
modify<TAG>10<TAG>else :<CHANGETO>    if (float(remainder) >= float(b)/2):
modify<TAG>11<TAG>    e = a/b<CHANGETO>        print int(a/b) + 1
modify<TAG>12<TAG>    f=100*e<CHANGETO>    else:
modify<TAG>13<TAG>    g= (int (f))%100<CHANGETO>        print int(a/b)
del<TAG>14<TAG>if g>=50:
del<TAG>15<TAG>    h= int(e)+1
del<TAG>16<TAG>    print h
del<TAG>17<TAG>else :
del<TAG>18<TAG>    print int(e)
del<TAG>19<TAG>if d==0:
del<TAG>20<TAG>    print ("error")
del<TAG>21<TAG>else :
del<TAG>22<TAG>    i = c/d
del<TAG>23<TAG>    j=100*i
del<TAG>24<TAG>    k= (int (j))%100
del<TAG>25<TAG>if k>=50:
del<TAG>26<TAG>    l= int(i)+1
del<TAG>27<TAG>    print l
del<TAG>28<TAG>else :
del<TAG>29<TAG>    print int(i)
