347010.py
306337.py
15
modify<TAG>2<TAG>str1=raw_input()<CHANGETO>while 1:
modify<TAG>3<TAG>str2=raw_input()<CHANGETO>    str_1 = raw_input()
modify<TAG>4<TAG>a=eval(str1[0:1])<CHANGETO>    list_1 = str_1.split(' ')
modify<TAG>5<TAG>b=eval(str1[2:3])<CHANGETO>    a,b = int(list_1[0]),int(list_1[1])
modify<TAG>6<TAG>a2=eval(str2[0:1])<CHANGETO>    if (b == 0):
modify<TAG>7<TAG>b2=eval(str2[2:3])<CHANGETO>        print 'error'
modify<TAG>8<TAG>print"SHOULD BE:"<CHANGETO>        continue
modify<TAG>9<TAG>if b==0:<CHANGETO>    remainder = a%b
modify<TAG>10<TAG>   print "error"<CHANGETO>    if (float(remainder) >= float(b)/2):
modify<TAG>11<TAG>else:<CHANGETO>        print int(a/b) + 1
modify<TAG>12<TAG>   print a/b<CHANGETO>    else:
modify<TAG>13<TAG>if b2==0:<CHANGETO>        print int(a/b)
del<TAG>14<TAG>   print "error"
del<TAG>15<TAG>else:
del<TAG>16<TAG>   print a2/b2
