347249.py
306337.py
12
modify<TAG>2<TAG>a1,a2 = map(int,input().split())<CHANGETO>while 1:
modify<TAG>3<TAG>b1,b2 = map(int,input().split())<CHANGETO>    str_1 = raw_input()
modify<TAG>4<TAG>if b1==0:<CHANGETO>    list_1 = str_1.split(' ')
modify<TAG>5<TAG>    print("Error")<CHANGETO>    a,b = int(list_1[0]),int(list_1[1])
modify<TAG>6<TAG>else:<CHANGETO>    if (b == 0):
modify<TAG>7<TAG>        c1=a1/b1<CHANGETO>        print 'error'
modify<TAG>8<TAG>        print(round(c1))<CHANGETO>        continue
modify<TAG>9<TAG>if b2==0:<CHANGETO>    remainder = a%b
modify<TAG>10<TAG>        print("Error")<CHANGETO>    if (float(remainder) >= float(b)/2):
modify<TAG>11<TAG>else:<CHANGETO>        print int(a/b) + 1
modify<TAG>12<TAG>        c2=a2/b2<CHANGETO>    else:
modify<TAG>13<TAG>print(round(c2))<CHANGETO>        print int(a/b)
