347207.py
346792.py
10
modify<TAG>2<TAG>s=raw_input()<CHANGETO>while 1:
modify<TAG>3<TAG>a,b=s.split()<CHANGETO>    a,b = (float(x) for x in raw_input().split())
modify<TAG>4<TAG>if int(b)==0:<CHANGETO>    if b == 0:
modify<TAG>5<TAG>   print("error")<CHANGETO>        print("error")
modify<TAG>6<TAG>else:print(int(round(int(a)/int(b))))<CHANGETO>    else:
modify<TAG>7<TAG>s=raw_input()<CHANGETO>        if a/b - a//b >= 0.5:
modify<TAG>8<TAG>a,b=s.split()<CHANGETO>            print(int(a//b + 1))
modify<TAG>9<TAG>if int(b)==0:<CHANGETO>        else:
modify<TAG>10<TAG>   print("error")<CHANGETO>            print(int(a//b))
del<TAG>11<TAG>else:print(int(round(int(a)/int(b))))
