347349.py
346556.py
13
modify<TAG>3<TAG>try:<CHANGETO>    try:
modify<TAG>4<TAG>s = raw_input()<CHANGETO>        s = raw_input()
modify<TAG>5<TAG>m = [int(x) for x in s.split(' ')]<CHANGETO>        m = [int(x) for x in s.split(' ')]
modify<TAG>6<TAG>if m[1] == 0:<CHANGETO>        if m[1] == 0:
modify<TAG>7<TAG>print 'error'<CHANGETO>            print 'error'
modify<TAG>8<TAG>else:<CHANGETO>        else:
modify<TAG>9<TAG>r = m[0] // m[1]<CHANGETO>            r = m[0] // m[1]
modify<TAG>10<TAG>y = m[0] % m[1]<CHANGETO>            y = m[0] % m[1]
modify<TAG>11<TAG>if y * 2 >= m[1]:<CHANGETO>            if y * 2 >= m[1]:
modify<TAG>12<TAG>r = r + 1<CHANGETO>                r = r + 1
modify<TAG>13<TAG>print r<CHANGETO>            print r
modify<TAG>14<TAG>except EOFError:<CHANGETO>    except EOFError:
modify<TAG>15<TAG>exit(0)<CHANGETO>        exit(0)
