396964.py
346792.py
9
modify<TAG>2<TAG>while(1):<CHANGETO>while 1:
modify<TAG>3<TAG>    try:<CHANGETO>    a,b = (float(x) for x in raw_input().split())
modify<TAG>4<TAG>        str=input()<CHANGETO>    if b == 0:
modify<TAG>5<TAG>        a=int(str[0])<CHANGETO>        print("error")
modify<TAG>6<TAG>        b=int(str[2])<CHANGETO>    else:
modify<TAG>7<TAG>        if(b==0):<CHANGETO>        if a/b - a//b >= 0.5:
modify<TAG>8<TAG>            print("error")<CHANGETO>            print(int(a//b + 1))
modify<TAG>10<TAG>            print(a//b)<CHANGETO>            print(int(a//b))
del<TAG>11<TAG>    except:EOFerror
