397072.py
347397.py
9
modify<TAG>2<TAG>ls = raw_input().split()<CHANGETO>while True :
modify<TAG>3<TAG>while ls[0] != '':<CHANGETO>    a,b=map(int,raw_input().split( ))
modify<TAG>4<TAG>    if ls[1] == 0 :<CHANGETO>    if b==0 :
modify<TAG>7<TAG>        t = float(ls[0])/float(ls[1]) - ls[0]/ls[1]<CHANGETO>        a=float(a)
modify<TAG>8<TAG>        if t < 0.5 :<CHANGETO>        b=float(b)
modify<TAG>9<TAG>            print(ls[0] / ls[1])<CHANGETO>        p=float(a/b)
modify<TAG>10<TAG>        else :<CHANGETO>        q=int(round(p))
modify<TAG>11<TAG>            print((ls[0] / ls[1]) + 1)<CHANGETO>        print(q)
del<TAG>12<TAG>    ls = raw_input().split()
