397021.py
397145.py
21
modify<TAG>2<TAG>while(1):<CHANGETO>while True:
modify<TAG>4<TAG>        num = input()<CHANGETO>        m = raw_input().split()
modify<TAG>5<TAG>        n1 = 0<CHANGETO>        a = float(m[0])
modify<TAG>6<TAG>        n2 = 0<CHANGETO>        b = int(m[1])
modify<TAG>7<TAG>        j = len(num)<CHANGETO>        if(b == 0):
modify<TAG>8<TAG>        error = 0<CHANGETO>            print 'error'
del<TAG>9<TAG>        for i in range(0, len(num)):
del<TAG>10<TAG>            if (num[i] == ' ' and num[i + 1] == '0'):
del<TAG>11<TAG>                error = 1
del<TAG>12<TAG>                break
del<TAG>13<TAG>            if (num[i] != ' ' and i < j):
del<TAG>14<TAG>                n1 = n1 * 10 + int(num[i])
del<TAG>15<TAG>            if (num[i] == ' '):
del<TAG>16<TAG>                j = i
del<TAG>17<TAG>            if (i > j and num[i] != ' '):
del<TAG>18<TAG>                n2 = n2 * 10 + int(num[i])
del<TAG>19<TAG>        if error == 1:
del<TAG>20<TAG>            print("error")
modify<TAG>22<TAG>            answer = float(n1) / float(n2)<CHANGETO>            print int(a / b + 0.5)
del<TAG>23<TAG>            answer = int(answer)
del<TAG>24<TAG>            print(answer)
