397013.py
347523.py
8
modify<TAG>2<TAG>str = input()<CHANGETO>from __future__ import division
modify<TAG>3<TAG>ls = str.split(" ")<CHANGETO>while True:
modify<TAG>4<TAG>ans = ""<CHANGETO>    a, b = map(int, raw_input().split())
modify<TAG>5<TAG>if int(ls[1]) == 0:<CHANGETO>    if b == 0:
modify<TAG>6<TAG>    ans = "error"<CHANGETO>        print('error')
modify<TAG>7<TAG>else:<CHANGETO>    else:
modify<TAG>8<TAG>    ans = round(int(ls[0])/int(ls[1]))<CHANGETO>        print(int(round(a / b)))
del<TAG>9<TAG>print(ans)
