397022.py
346556.py
13
modify<TAG>2<TAG>while(1):<CHANGETO>while True:
modify<TAG>4<TAG>        str=input()<CHANGETO>        s = raw_input()
modify<TAG>5<TAG>        i=0<CHANGETO>        m = [int(x) for x in s.split(' ')]
modify<TAG>6<TAG>        for letter in str:<CHANGETO>        if m[1] == 0:
modify<TAG>7<TAG>            if letter==' ':<CHANGETO>            print 'error'
modify<TAG>8<TAG>                a=int(str[0:i])<CHANGETO>        else:
modify<TAG>9<TAG>                b=int(str[i:])<CHANGETO>            r = m[0] // m[1]
modify<TAG>10<TAG>            i+=1<CHANGETO>            y = m[0] % m[1]
modify<TAG>11<TAG>        if(b==0):<CHANGETO>            if y * 2 >= m[1]:
modify<TAG>12<TAG>            print("error")<CHANGETO>                r = r + 1
modify<TAG>13<TAG>        else:<CHANGETO>            print r
modify<TAG>14<TAG>            print(a//b)<CHANGETO>    except EOFError:
modify<TAG>15<TAG>    except:EOFerror<CHANGETO>        exit(0)
