397173.py
346792.py
9
modify<TAG>2<TAG>ls = input().split(" ")<CHANGETO>while 1:
modify<TAG>3<TAG>while ls[0] != '':<CHANGETO>    a,b = (float(x) for x in raw_input().split())
modify<TAG>4<TAG>    if ls[1] == 0 :<CHANGETO>    if b == 0:
modify<TAG>6<TAG>    else :<CHANGETO>    else:
modify<TAG>7<TAG>        t = float(ls[0])/float(ls[1]) - eval(ls[0])/eval(ls[1])<CHANGETO>        if a/b - a//b >= 0.5:
modify<TAG>8<TAG>        if t < 0.5 :<CHANGETO>            print(int(a//b + 1))
del<TAG>9<TAG>            print(eval(ls[0]) / eval(ls[1]))
modify<TAG>11<TAG>            print(eval(ls[0]) / eval(ls[1])+1)<CHANGETO>            print(int(a//b))
del<TAG>12<TAG>    ls = input().split(" ")
