397105.py
397020.py
14
modify<TAG>4<TAG>    a= int(m[0])<CHANGETO>    m[0]=int(m[0])
modify<TAG>5<TAG>    b= int(m[1])<CHANGETO>    m[1]=int(m[1])
modify<TAG>6<TAG>    # a,b=input().split()<CHANGETO>    if m[1]==0:
modify<TAG>7<TAG>    # a=int(a)<CHANGETO>        print("error")
del<TAG>8<TAG>    # b=int(b)
del<TAG>9<TAG>    if b==0 :
del<TAG>10<TAG>        s='error'
del<TAG>11<TAG>        print s
modify<TAG>13<TAG>        c=a/b<CHANGETO>        a=float(m[0])
modify<TAG>14<TAG>        d=c-int(c)<CHANGETO>        b=float(m[1])
modify<TAG>15<TAG>        if d>=0.5:<CHANGETO>        if a/b-m[0]/m[1]>=0.5:
modify<TAG>16<TAG>            c=int(c)+1<CHANGETO>            print(m[0]/m[1]+1)
modify<TAG>18<TAG>            c=int(c)<CHANGETO>            print(m[0]/m[1])
del<TAG>19<TAG>        print c
