397213.py
346792.py
20
modify<TAG>2<TAG>while(1):<CHANGETO>while 1:
modify<TAG>3<TAG>        num = input()<CHANGETO>    a,b = (float(x) for x in raw_input().split())
modify<TAG>4<TAG>        n1 = 0<CHANGETO>    if b == 0:
modify<TAG>5<TAG>        n2 = 0<CHANGETO>        print("error")
modify<TAG>6<TAG>        j = len(num)<CHANGETO>    else:
modify<TAG>7<TAG>        error = 0<CHANGETO>        if a/b - a//b >= 0.5:
modify<TAG>8<TAG>        for i in range(0, len(num)):<CHANGETO>            print(int(a//b + 1))
del<TAG>9<TAG>            if (num[i] != ' ' and i < j):
del<TAG>10<TAG>                n1 = n1 * 10 + int(num[i])
del<TAG>11<TAG>            if (num[i] == ' '):
del<TAG>12<TAG>                j = i
del<TAG>13<TAG>            if (i > j and num[i] != ' '):
del<TAG>14<TAG>                n2 = n2 * 10 + int(num[i])
del<TAG>15<TAG>        if n2==0 :
del<TAG>16<TAG>            print("error\n")
modify<TAG>18<TAG>            answer = float(n1) / float(n2)<CHANGETO>            print(int(a//b))
del<TAG>19<TAG>            if answer%1>=0.5 :
del<TAG>20<TAG>               answer=answer+1
del<TAG>21<TAG>            answer = int(answer)
del<TAG>22<TAG>            print(answer)
