508597.py
508294.py
12
modify<TAG>3<TAG>    a,b=input().split(" ")<CHANGETO>    a,b=input().split()
modify<TAG>4<TAG>    a=str(a)<CHANGETO>    c=''
modify<TAG>5<TAG>    b=str(b)<CHANGETO>    for i in range(len(a)):
modify<TAG>6<TAG>    for j in a:<CHANGETO>        c=a[i:]+a[:i]
modify<TAG>7<TAG>        c=j<CHANGETO>        if c==b:
modify<TAG>8<TAG>        break<CHANGETO>            print("Yes")
modify<TAG>9<TAG>    for p in b:<CHANGETO>            break
del<TAG>10<TAG>        d=p
del<TAG>11<TAG>        break
del<TAG>12<TAG>    if c==d:
del<TAG>13<TAG>        print("YES")
modify<TAG>15<TAG>        print("NO")<CHANGETO>        print("No")
