508963.py
508324.py
15
modify<TAG>2<TAG>    while True:<CHANGETO>while True:
modify<TAG>3<TAG>        a, b = input().split()<CHANGETO>    c=""
modify<TAG>4<TAG>        l = list(a)<CHANGETO>    a,b = input().split()
modify<TAG>5<TAG>        l1 = []<CHANGETO>    lena=len(a)
modify<TAG>6<TAG>        for i in range(len(a)):<CHANGETO>    lenb=len(b)
modify<TAG>7<TAG>            j = 0<CHANGETO>    if len(a)!=len(b):
modify<TAG>8<TAG>            l1.append(l[j])<CHANGETO>        print("No")
modify<TAG>9<TAG>            del l[j]<CHANGETO>    else :
modify<TAG>10<TAG>            l.append(l1[j])<CHANGETO>        for i in range(len(a)):
modify<TAG>11<TAG>            del l1[j]<CHANGETO>            a = a[1:] + a[0]
modify<TAG>12<TAG>            s1 = ''.join(l)<CHANGETO>            if a==b:
modify<TAG>13<TAG>            if (s1 == b):<CHANGETO>                print("Yes")
del<TAG>14<TAG>                print('Yes')
modify<TAG>16<TAG>            if (i == len(a) - 1):<CHANGETO>        else:
modify<TAG>17<TAG>                print('No')<CHANGETO>            print("No")
