508995.py
504221.py
17
modify<TAG>2<TAG>def xuanzhuan(c,d):<CHANGETO>while True:
modify<TAG>3<TAG>		i = 0<CHANGETO>    a, b = input().split()
modify<TAG>4<TAG>		b = c<CHANGETO>    k=1
modify<TAG>5<TAG>		if c == d:<CHANGETO>    if len(a) != len(b):print('No');k=0
modify<TAG>6<TAG>			return 1<CHANGETO>    elif len(a) == len(b) == 0:print('Yes');k=0
modify<TAG>7<TAG>		while i < len(c):<CHANGETO>    if k ==1:
modify<TAG>8<TAG>			b = b + b[0]<CHANGETO>        List = []
modify<TAG>9<TAG>			b = b.lstrip(b[0])<CHANGETO>        List.append(a)
modify<TAG>10<TAG>			if d == b:<CHANGETO>        for i in range(1,len(a)-1):
modify<TAG>11<TAG>				return 1<CHANGETO>            List.append(a[i] + a[i+1:] + a[:i])
modify<TAG>12<TAG>			i += 1<CHANGETO>        List.append(a[-1] + a[:len(a)-1])
modify<TAG>13<TAG>		print('NO')<CHANGETO>        if b in List: print('Yes')
modify<TAG>14<TAG>while True:<CHANGETO>        else: print('No')
del<TAG>15<TAG>	a,b = input().split()
del<TAG>16<TAG>	c = xuanzhuan(a,b)
del<TAG>17<TAG>	if c == 1:
del<TAG>18<TAG>		print('YES')
