159249.c
363419.c
10
del<TAG>2<TAG>#include<string.h>
modify<TAG>5<TAG>    int a,b,t=0;<CHANGETO>    double a,b;
modify<TAG>6<TAG>   while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%lf %lf",&a,&b)!=EOF)
modify<TAG>7<TAG>   {<CHANGETO>    {
modify<TAG>8<TAG>        if(b==0)<CHANGETO>        if(b!=0)
modify<TAG>10<TAG>            printf("error");<CHANGETO>            int y=round(a/b);
modify<TAG>11<TAG>            return 0;<CHANGETO>            printf("%d\n",y);
modify<TAG>13<TAG>        t=(a+b/2)/b;<CHANGETO>        else printf("error\n");
modify<TAG>14<TAG>        printf("%d\n",t);<CHANGETO>    }
del<TAG>15<TAG>   }
