197960.c
358309.c
10
modify<TAG>4<TAG>      int a,b;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>      float e;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>     while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>	{
modify<TAG>8<TAG>    	printf("error");<CHANGETO>		printf("error\n");
modify<TAG>9<TAG>    	else <CHANGETO>		else
modify<TAG>10<TAG>        {<CHANGETO>		{
modify<TAG>11<TAG>        	e=(float)a/b;<CHANGETO>			c=(a+(b/2))/b;
modify<TAG>12<TAG>        	e=(int)(e+0.5);<CHANGETO>			printf("%d\n",c);
del<TAG>13<TAG>		    printf("%.f\n",e);
modify<TAG>15<TAG>return 0;<CHANGETO>	}
