190503.c
489124.c
9
del<TAG>3<TAG>#include <string.h>
modify<TAG>6<TAG>  int a,b;<CHANGETO>    int a, b;
modify<TAG>7<TAG>  scanf("%d %d",&a,&b);<CHANGETO>    while( scanf("%d%d", &a, &b) != EOF){
modify<TAG>8<TAG>  while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>        if( b == 0)
modify<TAG>9<TAG>  {if(b==0)<CHANGETO>            printf("error\n");
modify<TAG>10<TAG>  printf("error");<CHANGETO>        else
modify<TAG>11<TAG>  else<CHANGETO>            printf("%d\n", (a + b / 2) / b);
modify<TAG>12<TAG>	printf("%d\n",a/b);<CHANGETO>    }
del<TAG>13<TAG>  }
