244917.c
494911.c
9
modify<TAG>3<TAG>{  int a,b,s;<CHANGETO>{
modify<TAG>4<TAG>   scanf("%d %d",&a,&b);<CHANGETO>	int a,b;
modify<TAG>5<TAG>   if(b==0)<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>   printf("error ");<CHANGETO>	{
modify<TAG>7<TAG>   else if((a/b)==0)<CHANGETO>	    if(b==0)printf("error\n");
modify<TAG>8<TAG>   printf("0");<CHANGETO>			else printf("%d\n",(a+(b/2))/b );
modify<TAG>9<TAG>   else<CHANGETO>	}
modify<TAG>10<TAG>   s=a/b;<CHANGETO>	return 0;
del<TAG>11<TAG>   printf("%d",s);
