199125.c
365553.c
12
del<TAG>2<TAG>#include<math.h>
modify<TAG>5<TAG>    int a,b,e;<CHANGETO>    int a,b,c;
modify<TAG>6<TAG>    float c;<CHANGETO>    while(scanf("%d %d",&a,&b)!= EOF)
modify<TAG>7<TAG>	while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	{
modify<TAG>9<TAG>	  {<CHANGETO>	        {
modify<TAG>10<TAG>	    c=a/b;<CHANGETO>	        c=(a+(b/2))/b;
modify<TAG>11<TAG>	    e=round(c);<CHANGETO>		printf("%d\n",c);
modify<TAG>12<TAG>	  }		<CHANGETO>		}
modify<TAG>14<TAG>        printf("error\n");<CHANGETO>                printf("error\n");
modify<TAG>15<TAG>    printf("%d\n",e);<CHANGETO>	}
modify<TAG>16<TAG>	return 0;		     <CHANGETO>    return 0;
modify<TAG>17<TAG>} <CHANGETO>}
