245152.c
379781.c
14
modify<TAG>5<TAG>	scanf("%d %d %d",&a,&b,&c);<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>	if(a+b>c||a+c>b||b+c>a)<CHANGETO>	{
modify<TAG>7<TAG>    {<CHANGETO>		if(b==0)
modify<TAG>8<TAG>	 if(a==b&&b==c)<CHANGETO>		printf("error\n");
modify<TAG>9<TAG>		printf("DB");<CHANGETO>		else
modify<TAG>10<TAG>	 else <CHANGETO>		{
modify<TAG>11<TAG>		 if(a==b||a==c||b==c)<CHANGETO>			c=a/b;
modify<TAG>12<TAG>		    printf("DY");<CHANGETO>			if((c+0.5)>(float)(a*1.0/b))
modify<TAG>13<TAG>		 else <CHANGETO>			printf("%d\n",c);
modify<TAG>14<TAG>			 if(a*a+b*b==c*c||a*a+c*c==b*b||b*b+c*c==a*a)<CHANGETO>			else
modify<TAG>15<TAG>			   printf("ZJ");<CHANGETO>			printf("%d\n",c+1);
modify<TAG>16<TAG>				else printf("PT");<CHANGETO>		}
del<TAG>18<TAG>	else
del<TAG>19<TAG>      printf("ERROR");
