155465.c
305225.c
10
del<TAG>2<TAG>#include<math.h>
modify<TAG>4<TAG>{   <CHANGETO>{
del<TAG>5<TAG>	int s[2]; 
modify<TAG>7<TAG>	while((scanf("%d%d",&s[0],&s[1]))!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>9<TAG>		a=s[0];<CHANGETO>		c=(a+(0.5*b))/b;
del<TAG>10<TAG>		b=s[1];
modify<TAG>12<TAG>		printf("error");<CHANGETO>		  printf("error\n");
modify<TAG>14<TAG>		c=(a/b)+0.5;<CHANGETO>		  printf("%d\n",c);
modify<TAG>16<TAG>	printf("%d",c);<CHANGETO>	return 0;
modify<TAG>17<TAG>	}<CHANGETO>} 
