246287.c
497735.c
16
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	float a,m,b,k;<CHANGETO>	int a,b;
del<TAG>5<TAG>	int c;
modify<TAG>10<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>14<TAG>		k=a/b;<CHANGETO>			if((a%b)>=(1.0*b/2))
modify<TAG>15<TAG>		c=k;<CHANGETO>				printf("%d\n",a/b+1);
modify<TAG>16<TAG>		m=c-k; <CHANGETO>			else
modify<TAG>17<TAG>		if(m>=0.5||m<=-0.5)<CHANGETO>				printf("%d\n",a/b);
del<TAG>18<TAG>		{
del<TAG>19<TAG>			c=c+1;
del<TAG>20<TAG>			printf("%d\n",c);
del<TAG>22<TAG>		else if(m<0.5||m>-0.5)
del<TAG>23<TAG>		{
del<TAG>24<TAG>			printf("%d\n",c);
del<TAG>25<TAG>		}
del<TAG>27<TAG>	}
