161137.c
161155.c
9
modify<TAG>4<TAG> int y;<CHANGETO>   int y;
modify<TAG>5<TAG> while(scanf("%d %d\n",&a,&b)!=EOF)<CHANGETO>   while(scanf("%f %f",&a,&b)!=EOF)
modify<TAG>6<TAG>{ if(b==0)<CHANGETO> {  if(b==0)
modify<TAG>7<TAG>  printf("error");<CHANGETO>   printf("error\n");
modify<TAG>8<TAG>  else<CHANGETO>   else
modify<TAG>9<TAG>  {<CHANGETO>   {
modify<TAG>10<TAG>   y=a/b+0.5;<CHANGETO>    y=a/b+0.5;
modify<TAG>11<TAG>  printf("%d",y) ;} <CHANGETO>     printf("%d\n",y) ;} 
modify<TAG>12<TAG>} <CHANGETO>  } 
