59292.c
304772.c
13
del<TAG>2<TAG>#include <math.h>
modify<TAG>5<TAG>	int a,b,s;<CHANGETO>	int a,b,c,x,y;
modify<TAG>6<TAG>	double m;<CHANGETO>	while (scanf("%d %d",&a,&b)!=EOF)
del<TAG>7<TAG>	while (scanf("%d,%d",&a,&b)!=EOF)
modify<TAG>10<TAG>			printf("error");<CHANGETO>		printf("error\n");
modify<TAG>11<TAG>			else <CHANGETO>		else
modify<TAG>13<TAG>			s=a/b;<CHANGETO>			x=(a*10)/b;
modify<TAG>14<TAG>			m=s/b;<CHANGETO>			y=x%10;
modify<TAG>15<TAG>			if(fabs(s-m)*10>=4)<CHANGETO>			if(y>4)
modify<TAG>16<TAG>				printf("%d",s+1);<CHANGETO>			printf("%d\n",a/b+1);
modify<TAG>17<TAG>			else printf("%d",s);<CHANGETO>			else
add<TAG>17<TAG>			printf("%d\n",a/b);
modify<TAG>21<TAG>	}<CHANGETO>}
