499592.c
197114.c
9
modify<TAG>1<TAG># include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	int a,b,c,d;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>	while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>11<TAG>		c=a/b;<CHANGETO>		    c=a/b;
modify<TAG>12<TAG>		d=a%b;<CHANGETO>		 	if((a*(1./b)-c)*10>=5)
modify<TAG>13<TAG>		if(2*d>=b)<CHANGETO>	            printf("%d\n",c+1);
modify<TAG>14<TAG>		c=c++;<CHANGETO>		    else    printf("%d\n",c);
del<TAG>15<TAG>		printf("%d\n",c);
modify<TAG>18<TAG>    return 0;<CHANGETO>	return 0;
