84841.c
360211.c
19
del<TAG>2<TAG>#include<stdlib.h>
modify<TAG>5<TAG>    int a,b,i,c;<CHANGETO>    float a,b;
modify<TAG>6<TAG>    for(i=0;i<2;i++)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>       scanf("%d %d",&a,&b);<CHANGETO>       if(b==0)
modify<TAG>9<TAG>       if(a>b && b!=0)<CHANGETO>        printf("error\n");
modify<TAG>10<TAG>       {<CHANGETO>       else
del<TAG>11<TAG>           c=(a+1)/b;
del<TAG>12<TAG>           printf("%d\n",c);
del<TAG>13<TAG>       }    
del<TAG>14<TAG>       if(a<b && b!=0)
modify<TAG>16<TAG>           if(2*a>b)<CHANGETO>            float c=a/b;
modify<TAG>17<TAG>           c=1;<CHANGETO>            int d=(int)(c+0.5);
modify<TAG>18<TAG>           else<CHANGETO>            printf("%d\n",d);
del<TAG>19<TAG>           c=0;
del<TAG>20<TAG>           printf("%d\n",c);
modify<TAG>22<TAG>       if(b==0)  <CHANGETO>    }
modify<TAG>23<TAG>       printf("error");  <CHANGETO>    return 0;
modify<TAG>24<TAG>    }    <CHANGETO>}
del<TAG>25<TAG>}     
