198544.c
363595.c
10
modify<TAG>2<TAG> #include <math.h><CHANGETO>int main()
modify<TAG>3<TAG> int main(){<CHANGETO>{   float x,y;
modify<TAG>4<TAG>  float a,b,c;<CHANGETO>    int z;
modify<TAG>5<TAG>    scanf("%f %f",&a,&b);<CHANGETO>    while(scanf("%f %f",&x,&y)!=EOF)
modify<TAG>6<TAG>    if(b=0)<CHANGETO>    {if(y==0)
modify<TAG>7<TAG>        printf("error");<CHANGETO>    printf("error\n");
modify<TAG>9<TAG>    {<CHANGETO>    {z=(int)(x/y+0.5)>(int)(x/y)?(int)(x/y)+1:(int)(x/y);
modify<TAG>10<TAG>        c=a/b;<CHANGETO>    printf("%d\n",z);}
del<TAG>11<TAG>      printf("%f",round(c));
modify<TAG>14<TAG> }<CHANGETO>}
