81542.c
82270.c
12
modify<TAG>4<TAG>	int a,b,c;<CHANGETO>   	int a,b,c;
modify<TAG>5<TAG>	scanf("%d %d %d",&a,&b,&c);<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF) 
modify<TAG>6<TAG>	if(a==b&&b==c&&a==c)<CHANGETO>	{ 
modify<TAG>7<TAG>		printf("DB\n");<CHANGETO>		if(b==0)
modify<TAG>8<TAG>	else if(a==b||b==c||c==a)<CHANGETO>			printf("error\n");
modify<TAG>9<TAG>		printf("DY\n");<CHANGETO>		else
modify<TAG>10<TAG>	else if(a*a+b*b==c*c||a*a+c*c==b*b||b*b+c*c==a*a)<CHANGETO>		{
modify<TAG>11<TAG>		printf("ZJ\n");<CHANGETO>			c=(a+b/2) /b;
modify<TAG>12<TAG>	else if(a+b>=c&&a+c>=b&&b+c>=a)<CHANGETO>            printf("%d\n",c);
modify<TAG>13<TAG>		printf("PT\n");<CHANGETO>		}
modify<TAG>14<TAG>	else<CHANGETO>	}
del<TAG>15<TAG>		printf("ERROR\n");
