358221.c
358259.c
7
modify<TAG>2<TAG>int main()<CHANGETO>void main()
modify<TAG>6<TAG>	while(scanf("%d %d",&a,&b)!=EOF)//荡的一句代码 ，意思是循环下面的代码<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>		if(b==0) printf("error\n");//判断b是否为0 <CHANGETO>		if(b==0) printf("error\n");
modify<TAG>9<TAG>		else //b不是0的情况 <CHANGETO>		else
modify<TAG>11<TAG>			c=a/b;d=a%b;e=d/b;//用余数d除以b的结果与0.5比较 <CHANGETO>			c=a/b;d=a%b;e=(float)d/(float)b; 
modify<TAG>13<TAG>			if(e<0.5) printf("%d\n",c);<CHANGETO>			else if(e<=-0.5) printf("%d\n",c-1);
add<TAG>13<TAG>			else  printf("%d\n",c);
