83040.c
197818.c
10
modify<TAG>4<TAG>    int a,b;<CHANGETO>    int a,b,c;
modify<TAG>6<TAG>      {<CHANGETO>    {
modify<TAG>7<TAG>          if(b==0)<CHANGETO>        if(b==0)
modify<TAG>9<TAG>          else if(a%b==0)<CHANGETO>        else if(c=a%b,c*2>=b)
modify<TAG>10<TAG>            printf("%d\n",a/b);<CHANGETO>            printf("%d\n",(a/b)+1);
modify<TAG>11<TAG>          else if(a%b<0.5)<CHANGETO>        else
del<TAG>12<TAG>            printf("%d\n",(int)(a/b));
del<TAG>13<TAG>          else if(a%b>=0.5)
modify<TAG>15<TAG>      }<CHANGETO>    }
modify<TAG>16<TAG>      return 0;<CHANGETO>   return 0;
