197242.c
439506.c
14
modify<TAG>4<TAG>	int a,b,s;<CHANGETO>	int a,b,n;
modify<TAG>5<TAG>	float r,c;<CHANGETO>	float c;
modify<TAG>6<TAG>	while(scanf("%d%d",&a,&b)!=EOF)	<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF){
modify<TAG>9<TAG>	   s=a/b;<CHANGETO>	    n=a/b;
modify<TAG>10<TAG>	   r=a/b;<CHANGETO>	    c=a*1.0/b-n;
modify<TAG>11<TAG>	   c=r-s;<CHANGETO>	    if(c>=1.0/2)
modify<TAG>12<TAG>   	   if(c<0.5)<CHANGETO>    	printf("%d\n",n+1);
modify<TAG>13<TAG>	      printf("%d\n",s);<CHANGETO>    	else 
modify<TAG>14<TAG>	   else<CHANGETO>    	printf("%d\n",n);
modify<TAG>15<TAG>	      printf("%d\n",s+1);<CHANGETO>	}
modify<TAG>16<TAG>                }<CHANGETO>	if(b==0)
modify<TAG>17<TAG>                else<CHANGETO>	printf("error\n");
modify<TAG>18<TAG>                     printf("error");<CHANGETO>}
modify<TAG>19<TAG>                return 0;<CHANGETO>	return 0;
