160585.c
379781.c
22
modify<TAG>2<TAG>#include<stdlib.h><CHANGETO>int main()
del<TAG>3<TAG>void chufa(int a[2][2])
modify<TAG>5<TAG>	int i;<CHANGETO>	int a,b,c;
modify<TAG>6<TAG>	for(i=0;i<2;i++)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>		if(a[i][1]==0)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>		printf("ERROR");	<CHANGETO>		printf("error\n");
modify<TAG>10<TAG>        if(a[i][1]!=0)<CHANGETO>		else
modify<TAG>12<TAG>			int c;<CHANGETO>			c=a/b;
modify<TAG>13<TAG>			int d,b;<CHANGETO>			if((c+0.5)>(float)(a*1.0/b))
del<TAG>14<TAG>			d=a[i][0];b=a[i][1];
del<TAG>15<TAG>			c=d/b;
modify<TAG>17<TAG>		}	<CHANGETO>			else
modify<TAG>18<TAG>	}<CHANGETO>			printf("%d\n",c+1);
modify<TAG>19<TAG>}<CHANGETO>		}
del<TAG>20<TAG>int main()
del<TAG>21<TAG>{
del<TAG>22<TAG>	int a[2][2];
del<TAG>23<TAG>	for(int i=0;i<2;i++)
del<TAG>24<TAG>	{
del<TAG>25<TAG>		for(int j=0;j<2;j++)
del<TAG>26<TAG>		scanf("%d",&a[i][j]);
del<TAG>28<TAG>	chufa((&a)[0]);
