443270.c
443489.c
11
modify<TAG>5<TAG>	int a,b,m;<CHANGETO>	double s,a,b,l;
modify<TAG>6<TAG>	while( scanf("%d%d",&a,&b) != EOF)<CHANGETO>	while(scanf("%lf %lf",&a,&b)!=EOF)
modify<TAG>7<TAG>    	{<CHANGETO>	{
modify<TAG>8<TAG>    		if(b==0)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>    		printf("error");<CHANGETO>		printf("error\n");
modify<TAG>10<TAG>    		else<CHANGETO>		else
modify<TAG>11<TAG>    	{<CHANGETO>		{	s=a/b;
modify<TAG>12<TAG>			m=a/b;<CHANGETO>	    	int z=(int)(s+0.5);
modify<TAG>13<TAG>    		printf("%d",m);<CHANGETO>			printf("%d\n",z);	
modify<TAG>14<TAG>    	}<CHANGETO>		}
modify<TAG>15<TAG>    	}<CHANGETO>	}	
