499431.c
81384.c
10
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>int t;<CHANGETO> int a,b,c;
modify<TAG>5<TAG>float a,b,c;<CHANGETO> while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO> {if(b==0)
modify<TAG>7<TAG>{if(b==0)<CHANGETO>    printf("error\n");
del<TAG>8<TAG>printf("error\n");
modify<TAG>10<TAG>	c=a/b;<CHANGETO>    {c=(a*10/b+5)/10;
modify<TAG>11<TAG>t=(int)c;<CHANGETO>    printf("%d\n",c);}
modify<TAG>12<TAG>printf(" %.lf\n",c);<CHANGETO> }
modify<TAG>13<TAG>} }<CHANGETO>}
