359660.c
196710.c
11
modify<TAG>5<TAG>	int c;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>	while(scanf("%d",&a)!=EOF)<CHANGETO>	{
modify<TAG>7<TAG>		while(scanf("%d",&b)!=EOF)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>			if(b==0)<CHANGETO>			printf("error\n");
modify<TAG>10<TAG>				printf("error\n");<CHANGETO>		}
modify<TAG>11<TAG>			else<CHANGETO>		else if(a%b>=b/2.00)
modify<TAG>13<TAG>				c=a/b+0.5;<CHANGETO>				printf("%d\n",(a/b)+1);
del<TAG>14<TAG>				printf("%d\n",c);
modify<TAG>16<TAG>		}<CHANGETO>			else
modify<TAG>17<TAG>	printf("%d",c);<CHANGETO>				printf("%d\n",a/b);
add<TAG>17<TAG>	}
