154006.c
196219.c
10
modify<TAG>3<TAG>{ int a,b,d;<CHANGETO>{
modify<TAG>4<TAG>  float c;<CHANGETO>    int a,b;
modify<TAG>5<TAG>  if(b=0)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>    printf("error\n");
del<TAG>7<TAG>  else
modify<TAG>9<TAG>    while (scanf("%d %d",&a,&b)!=EOF)<CHANGETO>        if(b==0) printf("error\n");
modify<TAG>10<TAG>  {  c=a*1./b;<CHANGETO>        else printf("%d\n",(a*10/b+5)/10);
del<TAG>11<TAG>     d=(int)((c+0.5));
del<TAG>12<TAG>    printf("%d",d);
del<TAG>13<TAG>  }
