363763.c
363745.c
10
del<TAG>5<TAG>    float d;
modify<TAG>7<TAG>        {<CHANGETO>    {
modify<TAG>8<TAG>            if(b!=0)<CHANGETO>        if(b!=0)
modify<TAG>10<TAG>            d=a/b;<CHANGETO>                c=((int)(a/(b*1.0)+0.5)>(int)(a/(b*1.0))?(int)((a/(b*1.0))+1):(int)(a/(b*1.0)));
modify<TAG>11<TAG>            c=(int)(d+0.5);<CHANGETO>                printf("%d\n",c);
del<TAG>12<TAG>            printf("%d\n",c);
del<TAG>15<TAG>        {
modify<TAG>17<TAG>        }<CHANGETO>    }
modify<TAG>18<TAG>        }<CHANGETO>    return 0;
del<TAG>19<TAG>        return 0;
