244291.c
363745.c
9
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include <stdio.h>
modify<TAG>5<TAG>    while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>            if(b!=0)<CHANGETO>        if(b!=0)
modify<TAG>9<TAG>                c=(int)(1.0*a/b+0.5);<CHANGETO>                c=((int)(a/(b*1.0)+0.5)>(int)(a/(b*1.0))?(int)((a/(b*1.0))+1):(int)(a/(b*1.0)));
modify<TAG>12<TAG>            else<CHANGETO>        else
modify<TAG>13<TAG>            {<CHANGETO>            printf("error\n");
del<TAG>14<TAG>                printf("error");
del<TAG>15<TAG>            }
add<TAG>16<TAG>    return 0;
