83070.c
304429.c
10
modify<TAG>6<TAG>      {<CHANGETO>    {
modify<TAG>7<TAG>          if(b==0)<CHANGETO>        if(b==0)
modify<TAG>9<TAG>          else if(a%b==0)<CHANGETO>        else
modify<TAG>10<TAG>            printf("%d\n",a/b);<CHANGETO>            printf("%d\n",(a+b/2)/b);
modify<TAG>11<TAG>          else if(((float)(a/b)-a/b)<0.5)<CHANGETO>    }
modify<TAG>12<TAG>            printf("%d\n",(int)(a/b));<CHANGETO>    return 0;
del<TAG>13<TAG>          else if(((float)(a/b)-a/b)>=0.5)
del<TAG>14<TAG>            printf("%d\n",(int)((a/b)+0.5));
del<TAG>15<TAG>      }
del<TAG>16<TAG>      return 0;
