129132.c
489124.c
8
modify<TAG>5<TAG>    int a1,b1,c1;<CHANGETO>    int a, b;
modify<TAG>6<TAG>    scanf("%d%d",&a1,&b1);<CHANGETO>    while( scanf("%d%d", &a, &b) != EOF){
modify<TAG>7<TAG>    if(b1==0)<CHANGETO>        if( b == 0)
modify<TAG>8<TAG>        printf("error\n");<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>    else<CHANGETO>        else
modify<TAG>10<TAG>    {<CHANGETO>            printf("%d\n", (a + b / 2) / b);
del<TAG>11<TAG>        c1=(int)(a1*1.0/b1+0.5);
del<TAG>12<TAG>        printf("%d\n",c1);
