245838.c
497735.c
16
modify<TAG>2<TAG>void main()<CHANGETO>int main()
modify<TAG>4<TAG>	int a[2][2];<CHANGETO>	int a,b;
modify<TAG>5<TAG>	int i,j;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>	for(i=0;i<2;i++)
del<TAG>7<TAG>		for(j=0;j<2;j++)
del<TAG>8<TAG>		scanf("%d",&a[i][j]);
del<TAG>9<TAG>	for(i=0;i<2;i++)
modify<TAG>11<TAG>		if(i==0)<CHANGETO>		if(b==0)
modify<TAG>13<TAG>		if(a[i][i+1]==0)<CHANGETO>			printf("error\n");
del<TAG>14<TAG>		printf("error");
del<TAG>15<TAG>		else
del<TAG>16<TAG>		printf("%d",a[i][i]/a[i][i+1]);
modify<TAG>20<TAG>			if(a[i][i]==0)<CHANGETO>			if((a%b)>=(1.0*b/2))
modify<TAG>21<TAG>			printf("error");<CHANGETO>				printf("%d\n",a/b+1);
modify<TAG>23<TAG>			printf("%d",a[i][i-1]/a[i][i]);<CHANGETO>				printf("%d\n",a/b);
add<TAG>25<TAG>	return 0;
