443729.c
305304.c
11
modify<TAG>4<TAG>   int a,b,c;<CHANGETO>   int a,b,c,d;
modify<TAG>5<TAG>   while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>   while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>   printf("error");<CHANGETO>   printf("error\n");
modify<TAG>10<TAG>   {<CHANGETO>     {
modify<TAG>11<TAG>   c=a%b;<CHANGETO>     	c=a/b;
modify<TAG>12<TAG>   if(c<0.5*b)<CHANGETO>     	d=a%b;
modify<TAG>13<TAG>   c=a/b;<CHANGETO>     	if(2*d>=b) c=c+1;
modify<TAG>14<TAG>   else<CHANGETO>     	printf("%d\n",c);
modify<TAG>15<TAG>   c=a/b+1;<CHANGETO>	 }
modify<TAG>16<TAG>   printf("%d",c);}}<CHANGETO>  }
add<TAG>16<TAG>   return 0;
