498962.c
304574.c
9
modify<TAG>6<TAG>    while(scanf("%d %d",&a,&b)!=EOF){<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>    if(b==0)printf("error\n");<CHANGETO>    {
modify<TAG>8<TAG>    else<CHANGETO>        if(b==0) printf("error\n");
modify<TAG>9<TAG>     {<CHANGETO>        else{
modify<TAG>10<TAG>        c=0;<CHANGETO>            c=1.0*a/b;
modify<TAG>11<TAG>        c=(a*1.0/b);<CHANGETO>            printf("%d\n",(int)(c+0.5));
modify<TAG>12<TAG>        printf("%.0f\n",c);<CHANGETO>        } 
del<TAG>13<TAG>     }
del<TAG>15<TAG>    return 0;
