198879.c
360447.c
12
modify<TAG>4<TAG>	int a,b,s;<CHANGETO>	int a,b,x;
modify<TAG>5<TAG>	scanf("%d %d",&a,&b);<CHANGETO>	float y;
modify<TAG>6<TAG>	if(a!=0&&b==0)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>	printf("error");<CHANGETO>	if(b==0)
modify<TAG>8<TAG>	if(a==0&&b==0)<CHANGETO>		printf("error\n");
del<TAG>9<TAG>	printf("1");
modify<TAG>12<TAG>		if(a%b>=b*1/2)<CHANGETO>		x=a/b;
modify<TAG>13<TAG>		s=a/b+1;<CHANGETO>		y=(a*1.0)/b;
modify<TAG>14<TAG>		else<CHANGETO>		if(y-x<0.5)
modify<TAG>15<TAG>		s=a/b;<CHANGETO>			printf("%d\n",x);
modify<TAG>16<TAG>		printf("%d",s);<CHANGETO>		else
modify<TAG>17<TAG>		return 0;<CHANGETO>			printf("%d\n",x+1);
