247632.c
199055.c
11
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include<stdio.h>
modify<TAG>2<TAG> int main()<CHANGETO>int main() {
modify<TAG>3<TAG> {int a,b;<CHANGETO>	int a, b;
modify<TAG>4<TAG>  double c;<CHANGETO>	while (scanf("%d %d", &a, &b) != EOF) {
modify<TAG>5<TAG>   while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>		if (b != 0) {
modify<TAG>6<TAG>   if(b==0);<CHANGETO>			printf("%d\n", (a + b / 2) / b);
modify<TAG>7<TAG>   printf("error");<CHANGETO>		}
modify<TAG>8<TAG>   if(b!=0);<CHANGETO>		else printf("error\n");
modify<TAG>9<TAG>  c=a*1.0/b;<CHANGETO>	}
modify<TAG>10<TAG>printf("%.0lf",c); <CHANGETO>	return 0;
modify<TAG>11<TAG>   return 0;}<CHANGETO>}
