249661.c
494911.c
9
modify<TAG>3<TAG> { int a,b;<CHANGETO>{
modify<TAG>4<TAG>   while(scanf("%d %d",&a,&b)!=-1)<CHANGETO>	int a,b;
modify<TAG>5<TAG>     { if(!b)<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>         printf("error\n");<CHANGETO>	{
modify<TAG>7<TAG>       else<CHANGETO>	    if(b==0)printf("error\n");
modify<TAG>8<TAG>         printf("%d\n",a/b);<CHANGETO>			else printf("%d\n",(a+(b/2))/b );
modify<TAG>9<TAG>      }<CHANGETO>	}
modify<TAG>10<TAG>      return 0;<CHANGETO>	return 0;
modify<TAG>11<TAG> }<CHANGETO>}
