84899.c
85446.c
12
modify<TAG>6<TAG>    for(i=0;i<2;i++)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>8<TAG>       scanf("%d %d",&a,&b);
modify<TAG>11<TAG>           if(a>b)<CHANGETO>           if(a>=b)
modify<TAG>14<TAG>              c=a/b;<CHANGETO>              if((2*d)>=b)
modify<TAG>15<TAG>              if(2*d>b)<CHANGETO>              printf("%d\n",a/b+1);
del<TAG>16<TAG>              printf("%d\n",c+1);
modify<TAG>18<TAG>               printf("%d\n",c);<CHANGETO>               printf("%d\n",a/b);
modify<TAG>22<TAG>              if(2*a>=b)<CHANGETO>              if((2*a)>=b)
modify<TAG>23<TAG>              c=1;<CHANGETO>                printf("%d\n",a/b+1);
modify<TAG>25<TAG>              c=0;<CHANGETO>              printf("%d\n",a/b);
del<TAG>26<TAG>              printf("%d\n",c);
modify<TAG>32<TAG>} <CHANGETO>}     
