499178.c
250736.c
7
modify<TAG>4<TAG>    int a,b,d;<CHANGETO>    int a,b;
modify<TAG>10<TAG>        if(a==0&&b!=0)<CHANGETO>        else
modify<TAG>11<TAG>            printf("%d\n",a);<CHANGETO>        {
modify<TAG>12<TAG>            else<CHANGETO>            c=1.0*a/b;
modify<TAG>13<TAG>                c = (double) a/b+0.5;<CHANGETO>            int d=(int)(c+0.5);
modify<TAG>14<TAG>                d = (int)c;<CHANGETO>            printf("%d\n",d);
modify<TAG>15<TAG>                printf("%d\n",d);<CHANGETO>        }
