362500.c
159859.c
13
modify<TAG>4<TAG>int a,b,c,x,y,z;<CHANGETO>	int a,b;
modify<TAG>5<TAG>scanf("%d %d",&a,&b);<CHANGETO>	float q,t;
modify<TAG>6<TAG>scanf("%d %d",&x,&y);<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>7<TAG>if(b!=0)<CHANGETO>		if(b==0)
modify<TAG>8<TAG>{c=a/b;<CHANGETO>			printf("error\n");
modify<TAG>9<TAG>printf("%d\n",c);<CHANGETO>		else
modify<TAG>10<TAG>printf("%d\n",z);<CHANGETO>		{	q=a%b;
modify<TAG>11<TAG>}<CHANGETO>		    t=q/b;
modify<TAG>12<TAG>else printf("error");<CHANGETO>		if(t>=0.5)
modify<TAG>13<TAG>if(y!=0)<CHANGETO>			printf("%d\n",a/b+1);
modify<TAG>14<TAG>{z=x/y;<CHANGETO>		else
modify<TAG>15<TAG>printf("%d\n",z);<CHANGETO>			printf("%d\n",a/b);
del<TAG>17<TAG>else printf("error");
