491605.c
85165.c
9
modify<TAG>4<TAG>    int i=0,a[2],b[2],c=0;<CHANGETO>    int a,b,c=0;
modify<TAG>5<TAG>    for(;i<2;i++)<CHANGETO>    while(scanf("%d%d",&a,&b)==2)
modify<TAG>7<TAG>     scanf("%d %d",&a[i],&b[i]);<CHANGETO>        if(b==0)
modify<TAG>8<TAG>     if(b[i]==0)printf("error\n");<CHANGETO>        printf("error\n");
modify<TAG>9<TAG>     else<CHANGETO>        else
modify<TAG>10<TAG>     {<CHANGETO>        {
modify<TAG>11<TAG>         c=a[i]/b[i];<CHANGETO>             c=(a+b/2)/b;
modify<TAG>12<TAG>         printf("%d",c);<CHANGETO>             printf("%d\n",c);
modify<TAG>13<TAG>     }<CHANGETO>        }
