245098.c
195562.c
13
modify<TAG>4<TAG>    int a[1000][2];<CHANGETO>    int  m;
modify<TAG>5<TAG>    int i,j,n;<CHANGETO>    double a,b;
modify<TAG>6<TAG>    scanf("%d",&n);<CHANGETO>    while(~scanf("%lf %lf",&a,&b))
modify<TAG>7<TAG>    for(i=0;i<n;i++)<CHANGETO>    if(b==0)
modify<TAG>8<TAG>        for(j=0;j<2;j++)<CHANGETO>    {
modify<TAG>9<TAG>        scanf("%d",&a[i][j]);<CHANGETO>        printf("error\n");
modify<TAG>10<TAG>    for(i=0;i<n;i++)<CHANGETO>    }
modify<TAG>11<TAG>       {  <CHANGETO>    else
modify<TAG>12<TAG>              if(a[i][1]!=0)<CHANGETO>    {
modify<TAG>13<TAG>                 printf("%1d\n",a[i][0]/a[i][1]);<CHANGETO>        m=a/b+0.5;
modify<TAG>14<TAG>               else<CHANGETO>        printf("%d\n",m);
modify<TAG>15<TAG>                     printf("error\n");<CHANGETO>    }
del<TAG>16<TAG>       }
