86105.c
86048.c
18
modify<TAG>12<TAG>		j++;<CHANGETO>		j=j+1;
modify<TAG>13<TAG>		m[j+1][0]='\0';<CHANGETO>	}
modify<TAG>14<TAG>		for(k=0;k<j;k++)<CHANGETO>	m[j+1][0]='\0';
modify<TAG>15<TAG>		{<CHANGETO>	for(k=0;k<j;k++)
modify<TAG>16<TAG>			if(m[k][1]==0) <CHANGETO>	{
modify<TAG>17<TAG>			{<CHANGETO>		if(m[k][1]==0)
modify<TAG>18<TAG>				printf("error\n");<CHANGETO>		  printf("error\n");
modify<TAG>19<TAG>			}<CHANGETO>		else 
modify<TAG>20<TAG>			else <CHANGETO>		{
modify<TAG>21<TAG>			{<CHANGETO>			temp=m[k][0]%m[k][1];
modify<TAG>22<TAG>				temp=m[k][0]%m[k][1];<CHANGETO>			if((2*temp)>=m[k][1])
modify<TAG>23<TAG>				if((2*temp)>=m[k][1]) s=m[k][0]/m[k][1]+1;<CHANGETO>			{
modify<TAG>24<TAG>				else  s=m[k][0]/m[k][1];<CHANGETO>				s=m[k][0]/m[k][1]+1;
del<TAG>25<TAG>				printf("%d\n",s);
modify<TAG>27<TAG>		}<CHANGETO>			else   s=m[k][0]/m[k][1];
modify<TAG>28<TAG>		return 0;<CHANGETO>			printf("%d\n",s); 
add<TAG>28<TAG>		}
add<TAG>29<TAG>	return 0;
