196781.c
246259.c
29
modify<TAG>4<TAG>	int a,b,i=1;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	float d[4];<CHANGETO>	double m;	
modify<TAG>6<TAG>	while(i<=4)<CHANGETO>	while((scanf("%d %d",&a,&b))!=EOF) 
modify<TAG>8<TAG>		scanf("%f",&d[i]); <CHANGETO>	if(b==0)
modify<TAG>9<TAG>		i++;<CHANGETO>	printf("error\n");
del<TAG>10<TAG>	}
del<TAG>11<TAG>	if(d[2]==0)
del<TAG>12<TAG>	{
del<TAG>13<TAG>	  printf("error");
del<TAG>14<TAG>	  b=d[3]/d[4];
del<TAG>15<TAG>	  printf("\n");
del<TAG>16<TAG>	  printf("%d",b);
del<TAG>17<TAG>    }
modify<TAG>20<TAG>	  if(d[4]==0)<CHANGETO>	m=((double)b*1.00)/2.;
modify<TAG>21<TAG>	  {<CHANGETO>	if(a%b<m){printf("%d\n",a/b);}
modify<TAG>22<TAG>	  a=d[1]/d[2];<CHANGETO>	else printf("%d\n",a/b+1);
modify<TAG>23<TAG>	  printf("%d",a);<CHANGETO>	}
del<TAG>24<TAG>	  printf("\n");
del<TAG>25<TAG>	  printf("error");
del<TAG>26<TAG>	  }
del<TAG>27<TAG>	  else
del<TAG>28<TAG>	  {
del<TAG>29<TAG>	  a=d[1]/d[2];
del<TAG>30<TAG>	  b=d[3]/d[4];
del<TAG>31<TAG>	  printf("%d",a);
del<TAG>32<TAG>	  printf("\n");
del<TAG>33<TAG>	  printf("%d",b);
del<TAG>34<TAG>      }
modify<TAG>37<TAG>}<CHANGETO> }
