356483.c
59131.c
10
modify<TAG>3<TAG>{int n=100;<CHANGETO>{int a,b;
modify<TAG>4<TAG> while(n--){<CHANGETO> while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>5<TAG> float a,b;<CHANGETO> {if(b==0)
modify<TAG>6<TAG> scanf("%f %f",&a,&b);<CHANGETO>  printf("error\n");
modify<TAG>7<TAG> if(b==0) printf("error\n");<CHANGETO>  else
modify<TAG>8<TAG> else {<CHANGETO>  {int s;
modify<TAG>9<TAG> float s=a/b;<CHANGETO>   s=a*1.0/b+0.5;
modify<TAG>10<TAG> printf("%.0f\n",s);<CHANGETO>   printf("%d\n",s);}
modify<TAG>12<TAG> }<CHANGETO> return 0;
modify<TAG>13<TAG>} <CHANGETO>}
