490835.c
497735.c
13
modify<TAG>1<TAG>#include "stdio.h" <CHANGETO>#include<stdio.h>
modify<TAG>2<TAG>int main ()<CHANGETO>int main()
modify<TAG>4<TAG>	int a,b,m;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>7<TAG>		m=a/b;
del<TAG>9<TAG>		printf("error");
del<TAG>10<TAG>		else if(a%b==0)
modify<TAG>12<TAG>			printf("%d\n",m);<CHANGETO>			printf("error\n");
modify<TAG>16<TAG>			if((a-b)>=(1.0*b)/2)<CHANGETO>			if((a%b)>=(1.0*b/2))
modify<TAG>17<TAG>			{<CHANGETO>				printf("%d\n",a/b+1);
modify<TAG>18<TAG>				m=m+1;<CHANGETO>			else
modify<TAG>19<TAG>			}<CHANGETO>				printf("%d\n",a/b);
del<TAG>20<TAG>		printf("%d\n",m) ;
