128727.c
81384.c
11
modify<TAG>4<TAG>    int a[2][2];<CHANGETO> int a,b,c;
modify<TAG>5<TAG>    int i,q;<CHANGETO> while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>    int n=2;<CHANGETO> {if(b==0)
del<TAG>7<TAG>  for(i=0;i<n;i++)
del<TAG>8<TAG>  {scanf("%d%d",&a[i][0],&a[i][1]);}
del<TAG>9<TAG>  for(i=0;i<n;i++)
del<TAG>10<TAG>  {if(a[i][1]==0)
modify<TAG>12<TAG>  else<CHANGETO>else
modify<TAG>13<TAG>  {  q=a[i][0]*1.0/a[i][1]+0.5;<CHANGETO>    {c=(a*10/b+5)/10;
modify<TAG>14<TAG>  printf("%d\n",q);}<CHANGETO>    printf("%d\n",c);}
modify<TAG>15<TAG>  }<CHANGETO> }
