198555.c
80613.c
11
modify<TAG>1<TAG> #include <stdio.h><CHANGETO>#include <stdio.h>
modify<TAG>2<TAG> #include <math.h><CHANGETO>void main()
modify<TAG>3<TAG> int main(){<CHANGETO>{
modify<TAG>4<TAG> float a,b,c;<CHANGETO>    int a,b;
modify<TAG>5<TAG>    scanf("%f %f",&a,&b);<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>    if(b)<CHANGETO>    if(b!=0)
modify<TAG>8<TAG>        c=a/b;<CHANGETO>          int c=(a*10/b+5)/10;
modify<TAG>9<TAG>       printf("%f",round(c));<CHANGETO>          printf("%d\n",c);
modify<TAG>11<TAG>    else<CHANGETO>    else printf("error\n");
del<TAG>12<TAG>        printf("error");
modify<TAG>14<TAG> }<CHANGETO>}
