198522.c
190044.c
9
modify<TAG>5<TAG>  float c;<CHANGETO>float a,b,s;
modify<TAG>6<TAG>  int a,b;<CHANGETO>while (scanf("%f %f",&a,&b) != EOF)
modify<TAG>7<TAG>   scanf("%f %f",&a,&b);<CHANGETO>	{
modify<TAG>8<TAG>   if(b=0)<CHANGETO>    		if (b==0) printf("error\n");
modify<TAG>9<TAG>     printf("error");<CHANGETO>          if (b!=0) {s=a/b+0.5;
modify<TAG>10<TAG>   else<CHANGETO>           printf("%d\n",(int)s);}
modify<TAG>11<TAG>     c=a*1.0/b;<CHANGETO>	}
modify<TAG>12<TAG>   printf("%f",round(c));<CHANGETO>return 0;
del<TAG>13<TAG>   return 0;
