364314.c
249643.c
9
modify<TAG>4<TAG>    int A,B;<CHANGETO>    int a,b,c;
modify<TAG>5<TAG>    while(scanf("%d %d",&A,&B)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>       float a=(float)A;<CHANGETO>       if(b==0)
modify<TAG>8<TAG>       float b=(float)B;<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>       float c=a/b;<CHANGETO>       else
modify<TAG>10<TAG>       if(b!=0)<CHANGETO>        {
modify<TAG>11<TAG>         printf("%.0f\n",c);<CHANGETO>            c=(float)a/(float)b+0.5;
modify<TAG>12<TAG>		else<CHANGETO>            printf("%d\n",c);
modify<TAG>13<TAG>		 printf("error\n");  <CHANGETO>        }
