439416.c
198993.c
21
modify<TAG>3<TAG>{int a,b;<CHANGETO>{
modify<TAG>4<TAG> float c;<CHANGETO>	float c,d;
modify<TAG>5<TAG> float d;<CHANGETO>	int a,b;
modify<TAG>6<TAG> while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF) 
modify<TAG>7<TAG> { if(b==0)<CHANGETO>	{
modify<TAG>8<TAG> printf("error");<CHANGETO>	if(b==0)
modify<TAG>9<TAG> else { if((a/b)>=1)<CHANGETO>	printf("error\n");
modify<TAG>10<TAG>       {<CHANGETO>	else
modify<TAG>11<TAG>		c=a%b;<CHANGETO>	{ 
modify<TAG>12<TAG>        d=b/2;<CHANGETO>	c=(float)a/b;
modify<TAG>13<TAG>       if(c>=d)<CHANGETO>	d=c-(int)c;
modify<TAG>14<TAG>       printf("%d",a/b+1);<CHANGETO>	if(d>=0.5)
modify<TAG>15<TAG>       else printf("%d",a/b);<CHANGETO>	printf("%d\n",(int)c+1);
modify<TAG>16<TAG>   }<CHANGETO>	else
modify<TAG>17<TAG>       else { d=b/2;c=a;<CHANGETO>	printf("%d\n",(int)c);
modify<TAG>18<TAG>          if(c>=d)<CHANGETO>	}
modify<TAG>19<TAG>          printf("1");<CHANGETO>	} 
del<TAG>20<TAG>          else printf("0");
del<TAG>21<TAG>	   }
del<TAG>22<TAG> }
del<TAG>23<TAG> }
