196310.c
82497.c
11
modify<TAG>5<TAG>	while(scanf("%d %d %d",&a,&b,&c)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>	if(a+b>c&&b+c>a&&a+c>b)
modify<TAG>8<TAG>		if(a==b==c)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>			printf("DB\n");<CHANGETO>			printf("error\n");
modify<TAG>10<TAG>		else if(a==b||a==c||b==c)<CHANGETO>		else
modify<TAG>11<TAG>			printf("DY\n");<CHANGETO>		{
modify<TAG>12<TAG>		else if(a*a+b*b==c*c||a*a+c*c==b*b||b*b+c*c==a*a)<CHANGETO>		c=a*1.0/b+0.5;
modify<TAG>13<TAG>			printf("ZJ\n");<CHANGETO>		printf("%d\n",c);
modify<TAG>14<TAG>		else   printf("PT\n");<CHANGETO>		}
del<TAG>16<TAG>	else  
del<TAG>17<TAG>		printf("ERROR\n");
