305659.c
195327.c
11
modify<TAG>4<TAG>    int a,b,s;<CHANGETO>    int a,b;
modify<TAG>8<TAG>             {<CHANGETO>        printf("error\n");
del<TAG>9<TAG>                    printf("error");
del<TAG>10<TAG>                printf("\n");
del<TAG>11<TAG>             }
modify<TAG>14<TAG>                s=a/b;<CHANGETO>            printf("%.0f\n",(a+0.5)/b);
del<TAG>15<TAG>                if(a%b>=(b/2))
del<TAG>16<TAG>        printf("%d",s+1);
del<TAG>17<TAG>        else printf("%d",s);
del<TAG>18<TAG>        printf("\n");
del<TAG>21<TAG>    return 0;
