151909.c
196219.c
8
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>2<TAG>int   main() {<CHANGETO>int main()
modify<TAG>3<TAG>    int  a,b;<CHANGETO>{
modify<TAG>4<TAG>    while(scanf("%d %d",&a,&b)!=EOF){<CHANGETO>    int a,b;
modify<TAG>5<TAG>        if (b==0) {<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>            printf("error");<CHANGETO>    {
modify<TAG>7<TAG>        }<CHANGETO>        if(b==0) printf("error\n");
modify<TAG>8<TAG>        else printf("%d\n",a/b);<CHANGETO>        else printf("%d\n",(a*10/b+5)/10);
