84831.c
244434.c
17
del<TAG>2<TAG>#include<stdlib.h>
modify<TAG>5<TAG>    int a,b,i,c;<CHANGETO>  int a,b,c;
modify<TAG>6<TAG>    for(i=0;i<2;i++)<CHANGETO>  while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>7<TAG>    {<CHANGETO>   {
modify<TAG>8<TAG>       scanf("%d %d",&a,&b);<CHANGETO>       if(b!=0)
del<TAG>9<TAG>       if(a>b && b!=0)
modify<TAG>11<TAG>           c=(a+1)/b;<CHANGETO>        if(a/b>=0)
modify<TAG>12<TAG>           printf("%d\n",c);<CHANGETO>            c=1.0*a/b+0.5;
modify<TAG>13<TAG>       }    <CHANGETO>        else
modify<TAG>14<TAG>       if(a<b && b!=0)<CHANGETO>            c=1.0*a/b-0.5;
modify<TAG>15<TAG>       {<CHANGETO>          printf("%d\n",c);
del<TAG>16<TAG>           c=0;
del<TAG>17<TAG>           printf("%d\n",c);
modify<TAG>19<TAG>       if(b==0)  <CHANGETO>       else
modify<TAG>20<TAG>       printf("error");  <CHANGETO>        printf("error\n");
modify<TAG>21<TAG>    }    <CHANGETO>   }
modify<TAG>22<TAG>}     <CHANGETO>}
