443475.c
494911.c
9
modify<TAG>4<TAG>	int a[2][2],i,j;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	for(i=0;i<2;i++)<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>	for(j=0;j<2;j++)<CHANGETO>	{
modify<TAG>7<TAG>	scanf("%d",&a[i][j]);<CHANGETO>	    if(b==0)printf("error\n");
modify<TAG>8<TAG>	for(i=0;i<2;i++)<CHANGETO>			else printf("%d\n",(a+(b/2))/b );
modify<TAG>9<TAG>	for(j=1;j<2;j++)<CHANGETO>	}
modify<TAG>10<TAG>	{  if(a[i][1]==0)<CHANGETO>	return 0;
del<TAG>11<TAG>	printf("error\n");
del<TAG>12<TAG>	else printf("%d\n",a[i][j-1]/a[i][j]);}
