158843.c
195562.c
13
del<TAG>2<TAG>#include<stdlib.h>
modify<TAG>5<TAG>    int a,b,c,i;<CHANGETO>    int  m;
modify<TAG>6<TAG>    for(i=0;i<=100;i++){<CHANGETO>    double a,b;
modify<TAG>7<TAG>      scanf("%d%d%d",&a,&b,&c);<CHANGETO>    while(~scanf("%lf %lf",&a,&b))
modify<TAG>8<TAG>      if(a+b<=c || a+c<=b || b+c<=a)<CHANGETO>    if(b==0)
modify<TAG>9<TAG>        printf("ERROR\n");<CHANGETO>    {
modify<TAG>10<TAG>      else if(a==b&&b==c)<CHANGETO>        printf("error\n");
modify<TAG>11<TAG>        printf("DB\n");<CHANGETO>    }
modify<TAG>12<TAG>      else if(a==b||a==c||b==c)<CHANGETO>    else
modify<TAG>13<TAG>        printf("DY\n");<CHANGETO>    {
modify<TAG>14<TAG>      else if(a*a==b*b+c*c||b*b==a*a+c*c||c*c==a*a+b*b)<CHANGETO>        m=a/b+0.5;
modify<TAG>15<TAG>        printf("ZJ\n");<CHANGETO>        printf("%d\n",m);
del<TAG>16<TAG>      else printf("PT\n");          
