198800.c
356232.c
9
modify<TAG>5<TAG>	int a,b,h;<CHANGETO>	int a,b;
modify<TAG>6<TAG>	float c,d,e;<CHANGETO>	while(~scanf("%d %d",&a,&b))
del<TAG>7<TAG>	while((scanf("%d %d",&a,&b))!=EOF)
modify<TAG>9<TAG>		if(b==0)printf("error\n");<CHANGETO>		if(b==0)
modify<TAG>10<TAG>		else c=a,d=b;<CHANGETO>		printf("error\n");
modify<TAG>11<TAG>			e=c/d+0.5;<CHANGETO>		else
modify<TAG>12<TAG>		h=e;<CHANGETO>		{
modify<TAG>13<TAG>		printf("%d\n",h);<CHANGETO>			printf("%d\n",(a+(b/2))/b);
add<TAG>13<TAG>		}
