443468.c
443546.c
10
modify<TAG>4<TAG>	int a[2][2],i,j;<CHANGETO>	float a,b;
modify<TAG>5<TAG>	for(i=0;i<2;i++)<CHANGETO>	int c;
modify<TAG>6<TAG>	for(j=0;j<2;j++)<CHANGETO>	while(scanf("%f %f",&a,&b)!=EOF)
modify<TAG>7<TAG>	scanf("%d",&a[i][j]);<CHANGETO>	{
modify<TAG>8<TAG>	for(i=0;i<2;i++)<CHANGETO>		if(b==0) printf("error\n");
modify<TAG>9<TAG>	for(j=1;j<2;j++)<CHANGETO>		else {
modify<TAG>10<TAG>	{  if(a[i][1]==0)<CHANGETO>			c=a/b+0.5;
modify<TAG>11<TAG>	printf("error\n");<CHANGETO>			printf("%d\n",c);
modify<TAG>12<TAG>	else printf("%d\n",a[i][j-1]/a[i][j]);<CHANGETO>		}
modify<TAG>13<TAG>}<CHANGETO>	}
