306358.c
70845.c
10
modify<TAG>4<TAG>	float a,b,d,e;<CHANGETO>	int a,b;
modify<TAG>6<TAG>	while((scanf("%f%f",&a,&b))!=EOF)<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>9<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>12<TAG>			c=a/b;<CHANGETO>			if(a%b>=b/2.0)
modify<TAG>13<TAG>			d=a/b;<CHANGETO>				c=a/b+1;
del<TAG>14<TAG>			e=d-c;
del<TAG>15<TAG>			if(e>=0.5)
del<TAG>16<TAG>				printf("%d\n",c+1);
modify<TAG>18<TAG>				printf("%d\n",c);<CHANGETO>				c=a/b;
add<TAG>18<TAG>			printf("%d\n",c);
