244280.c
356554.c
10
modify<TAG>2<TAG>int main(void)<CHANGETO>int main()
modify<TAG>4<TAG>	int a[100],b[100];<CHANGETO>	int a,b,c,d;
modify<TAG>5<TAG>	int i,j,k,s;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>	i=0;
del<TAG>7<TAG>	while(scanf("%d %d",&a[i],&b[i])!=0&&i<100)
modify<TAG>9<TAG>		if(b[i]==0)<CHANGETO>		if(!b)
modify<TAG>11<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>15<TAG>			printf("%.2f",a[i]/b[i]);<CHANGETO>			printf("%d\n",(a+b/2)/b);
del<TAG>17<TAG>		i++;	
del<TAG>19<TAG>	return 0;
