249953.c
304381.c
15
modify<TAG>11<TAG>		 if(a<b)<CHANGETO>			if(a%b>=0.5*b)
modify<TAG>12<TAG>		 {<CHANGETO>				c=a/b+1;
modify<TAG>13<TAG>		   if(2*a>b)<CHANGETO>			else
modify<TAG>14<TAG>			   printf("%d",1);<CHANGETO>				c=a/b;
modify<TAG>15<TAG>		   else<CHANGETO>			printf("%d\n",c);
del<TAG>16<TAG>			   printf("%d",0);
del<TAG>17<TAG>		 }
del<TAG>18<TAG>		 if(a>b)
del<TAG>19<TAG>		 {
del<TAG>20<TAG>			c=a%b;
del<TAG>21<TAG>			if(2*c>b)
del<TAG>22<TAG>			   printf("%d",1+a/b);
del<TAG>23<TAG>		    else
del<TAG>24<TAG>			   printf("%d",a/b);
del<TAG>25<TAG>		 }
