494883.c
50193.c
14
modify<TAG>4<TAG>	int a[200],b[200],i;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>	for (i=1;i<=3;i++)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>    scanf("%d %d",&a[i],&b[i]);<CHANGETO>		if(b==0)
modify<TAG>8<TAG>	}<CHANGETO>			printf("error\n");
modify<TAG>9<TAG>float s;<CHANGETO>		else
modify<TAG>10<TAG>	int m;<CHANGETO>		{
modify<TAG>11<TAG>    for (i=1;i<=3;i++)<CHANGETO>			c=a/b;
modify<TAG>12<TAG>	{if(b[i]==0)<CHANGETO>			if(a%b>=b-a%b)
modify<TAG>13<TAG>	printf("error\n");<CHANGETO>				c++;
modify<TAG>14<TAG>	else<CHANGETO>			printf("%d\n",c);
modify<TAG>15<TAG>	{	s=(a[i]+0.1-0.1)/b[i];<CHANGETO>		}
del<TAG>16<TAG>	s=s+0.5;
del<TAG>17<TAG>	m=s;
del<TAG>18<TAG>	printf("%d\n",m);}
