83356.c
491822.c
14
modify<TAG>2<TAG>int division(int x,int y)<CHANGETO>void main()
modify<TAG>4<TAG>	int result;<CHANGETO>int a,b,c;
modify<TAG>5<TAG>	result = (x + y/ 2) / y;<CHANGETO>while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>	return result;
del<TAG>7<TAG>}
del<TAG>8<TAG>int main(void)
modify<TAG>10<TAG>	int a, b,result;<CHANGETO>if(b==0)
modify<TAG>11<TAG>	printf("输入两个整数，中间空格隔开");<CHANGETO>printf("error\n");
modify<TAG>12<TAG>	scanf("%d %d",&a,&b);<CHANGETO>else
modify<TAG>13<TAG>	if (b == 0)<CHANGETO>{c=a/b;
modify<TAG>14<TAG>		printf("error");<CHANGETO>if(((1.0*a)/(1.0*b)-c)>=0.5)
modify<TAG>15<TAG>	else<CHANGETO>printf("%d\n",c+1);
modify<TAG>16<TAG>		result = division(a,b);<CHANGETO>else
modify<TAG>17<TAG>	printf("%d", result);<CHANGETO>printf("%d\n",c);}}
