306904.c
305743.c
12
modify<TAG>4<TAG>	float a,b,c;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	int i; <CHANGETO>	while((scanf("%d%d",&a,&b))!=EOF)
del<TAG>6<TAG>	while(scanf("%f %f",&a,&b)!=EOF) 
modify<TAG>8<TAG>	if(b==0)<CHANGETO>		if (b==0)
modify<TAG>9<TAG>	{<CHANGETO>		printf("error\n");
modify<TAG>10<TAG>	printf("error");<CHANGETO>		else
modify<TAG>11<TAG>	}<CHANGETO>		{
modify<TAG>12<TAG>	else<CHANGETO>			if(2*(a%b)>=b)
modify<TAG>13<TAG>	    {<CHANGETO>			printf("%d\n",a/b+1);
modify<TAG>14<TAG>		c=a/b;<CHANGETO>			else
modify<TAG>15<TAG>	    i=(int)(c+0.5);<CHANGETO>			printf("%d\n",a/b);
del<TAG>16<TAG>		printf("%d",i);
