440264.c
440773.c
17
modify<TAG>8<TAG>		if(a==0&&b!=0)<CHANGETO>		if(b==0)
modify<TAG>10<TAG>			printf("0\n");<CHANGETO>			printf("error\n");
del<TAG>11<TAG>			break;
modify<TAG>13<TAG>		if(a==0&&b==0)<CHANGETO>        else
modify<TAG>14<TAG>		{<CHANGETO>        {
modify<TAG>15<TAG>			printf("0\n");<CHANGETO>        x=a*1.0;
modify<TAG>16<TAG>			break;<CHANGETO>		y=b*1.0; 
del<TAG>17<TAG>		}
del<TAG>18<TAG>		if(b==0&&a!=0)
del<TAG>19<TAG>		{
del<TAG>20<TAG>			printf("error\n");
del<TAG>21<TAG>			break;
del<TAG>22<TAG>		}
del<TAG>23<TAG>		x=a*1.0;
del<TAG>24<TAG>		y=b*1.0;
modify<TAG>28<TAG>		if(d>=0.5||d<=-0.5)<CHANGETO>		if(d>=0.5)
add<TAG>31<TAG>		}
