247824.c
247843.c
9
modify<TAG>5<TAG>    float s;<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>    while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>9<TAG>           {s=a%b;<CHANGETO>         {
modify<TAG>10<TAG>            if(s>=0.5)<CHANGETO>             if((a%b)*10/b>=5)
modify<TAG>11<TAG>            printf("%d\n",a/b+1);<CHANGETO>            printf("%d\n",(a/b)+1);
modify<TAG>12<TAG>           }<CHANGETO>              else if((a%b)*10/b<5)
add<TAG>12<TAG>                printf("%d\n",a/b);
add<TAG>12<TAG>         }
modify<TAG>14<TAG>            printf("error\n");<CHANGETO>        printf("error\n");
