305022.c
362998.c
8
modify<TAG>4<TAG>    int  a[100],b[100];<CHANGETO>    int a,b,c;
modify<TAG>5<TAG>    int i=0,j=0,n;<CHANGETO>    while(scanf("%d %d",&a,&b)!= EOF)
modify<TAG>6<TAG>    char c;<CHANGETO>    {
modify<TAG>7<TAG>    while(scanf("%d%d%c",&a[i++],&b[j++],&c)!=EOF);<CHANGETO>        if(b!=0)
modify<TAG>8<TAG>    for(n=0;n<j-1;n++)<CHANGETO>        {
modify<TAG>9<TAG>    {<CHANGETO>            c=(a+(b/2))/b;
modify<TAG>10<TAG>        if(b[n]!=0)<CHANGETO>            printf("%d\n",c);
modify<TAG>11<TAG>            printf("%d\n",a[n]/b[n]);<CHANGETO>        }
