304551.c
304977.c
12
modify<TAG>9<TAG>		printf("error");<CHANGETO>		printf("error\n");
modify<TAG>13<TAG>			printf("0");<CHANGETO>			{
add<TAG>13<TAG>				result=a/b;
add<TAG>13<TAG>				temp=(a*1.0)/b;
add<TAG>13<TAG>				if((temp-result)>=0.5)
add<TAG>13<TAG>				printf("%d\n",result+1);
add<TAG>13<TAG>				else
add<TAG>13<TAG>				printf("%d\n",result);
add<TAG>13<TAG>			}
modify<TAG>16<TAG>				if(a==b)<CHANGETO>				if(a%b==0) 
modify<TAG>17<TAG>				printf("1");<CHANGETO>				printf("%d\n",a/b);
modify<TAG>22<TAG>			        if((temp+0.5)>(b-1))<CHANGETO>			        if((temp-result)>=0.5)
