59263.c
379781.c
9
modify<TAG>2<TAG>void main()<CHANGETO>int main()
modify<TAG>4<TAG>	float a,b,s,m;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>	while(scanf("%f %f",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>			printf("error");<CHANGETO>		printf("error\n");
modify<TAG>11<TAG>			s=a/b;<CHANGETO>			c=a/b;
modify<TAG>12<TAG>			m=s;<CHANGETO>			if((c+0.5)>(float)(a*1.0/b))
modify<TAG>13<TAG>			if(s-m>=0.5)<CHANGETO>			printf("%d\n",c);
del<TAG>14<TAG>			printf("%d",m+1);
modify<TAG>16<TAG>				printf("%d",m);<CHANGETO>			printf("%d\n",c+1);
