81675.c
81384.c
8
modify<TAG>4<TAG>   int i,a[2][2];<CHANGETO> int a,b,c;
modify<TAG>5<TAG>   for(i=0;i<2;i++)<CHANGETO> while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>   scanf("%d %d",&a[i][0],&a[i][1]); <CHANGETO> {if(b==0)
modify<TAG>7<TAG>   for(i=0;i<2;i++)<CHANGETO>    printf("error\n");
modify<TAG>8<TAG>   {if(a[i][1]==0)<CHANGETO>else
modify<TAG>9<TAG>    printf("error");<CHANGETO>    {c=(a*10/b+5)/10;
modify<TAG>10<TAG>    printf("%f\n",(a[i][0]+a[i][1]/2.0)/(1.0*a[i][1]));<CHANGETO>    printf("%d\n",c);}
modify<TAG>11<TAG>   }<CHANGETO> }
