244674.c
249643.c
10
modify<TAG>4<TAG>    float a,b,c;<CHANGETO>    int a,b,c;
modify<TAG>5<TAG>    while (scanf("%f%f",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>     if(b==0)<CHANGETO>       if(b==0)
modify<TAG>8<TAG>     	printf("error");<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>     else<CHANGETO>       else
modify<TAG>10<TAG>     {<CHANGETO>        {
modify<TAG>11<TAG>     	c=a/b;<CHANGETO>            c=(float)a/(float)b+0.5;
modify<TAG>12<TAG>     	c=(int)(c+0.5);<CHANGETO>            printf("%d\n",c);
modify<TAG>13<TAG>		printf("%.0f",c);<CHANGETO>        }
del<TAG>14<TAG>	 }
