198327.c
160394.c
10
modify<TAG>2<TAG>#include"math.h"<CHANGETO>void main()
del<TAG>3<TAG>void main ()
modify<TAG>5<TAG>	float a,b,c;<CHANGETO>	int a,b;
modify<TAG>6<TAG>	int f;<CHANGETO>	int n;
modify<TAG>7<TAG>	while (scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>10<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>12<TAG>		{	<CHANGETO>		{
modify<TAG>13<TAG>			c=a/b;<CHANGETO>			n=a/(double)b+0.5;
modify<TAG>14<TAG>			f=(int) (c+0.5);<CHANGETO>				printf("%d\n",n);
del<TAG>15<TAG>			printf("%d",f);
