244308.c
244384.c
15
modify<TAG>3<TAG>{	<CHANGETO>{
modify<TAG>5<TAG>	while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF){
del<TAG>6<TAG>{
modify<TAG>8<TAG>		printf("error\n");<CHANGETO>	printf("error\n");
modify<TAG>11<TAG>			if(a/b==0)<CHANGETO>	c=10*a/b;
modify<TAG>12<TAG>				printf("0\n");<CHANGETO>	d=10*(a/b);
modify<TAG>13<TAG>			else if(a%b==0)<CHANGETO>    if((c-d)<5)	
modify<TAG>14<TAG>				printf("%d\n",a/b);<CHANGETO>    	printf("%d\n",d/10);
modify<TAG>15<TAG>			else if(a%b!=0)<CHANGETO>    else
modify<TAG>16<TAG>			{if(a%b*10>=5)<CHANGETO>    printf("%d\n",d/10+1);
modify<TAG>17<TAG>				printf("%d\n",a%b+1);<CHANGETO>}
modify<TAG>18<TAG>				else<CHANGETO>}
modify<TAG>19<TAG>					printf("%d\n",a%b);}<CHANGETO>	 return 0;
del<TAG>20<TAG>	}}
del<TAG>21<TAG>	return (0);
