489200.c
304492.c
10
modify<TAG>4<TAG>    int  a[100],b[100],i=0,j=0,m;<CHANGETO>    int a,b;
modify<TAG>5<TAG>    char c;<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>    while(scanf("%d %d%c",&a[i++],&b[j++],&c)==3);
del<TAG>7<TAG>    for(m=0;m<j-1;m++)
modify<TAG>9<TAG>    	if(b[m]==0)<CHANGETO>    	if(b==0)
modify<TAG>10<TAG>    	printf("error");<CHANGETO>    	printf("error\n");
modify<TAG>12<TAG>    	printf("%d\n",a[m]/b[m]);<CHANGETO>    	printf("%d\n",(a+(b/2))/b);
modify<TAG>13<TAG>    };<CHANGETO>	}
modify<TAG>14<TAG>        return 0;<CHANGETO>	return 0;
modify<TAG>15<TAG>}<CHANGETO> } 
