307482.c
197478.c
12
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>    int a,b,c,d,e;<CHANGETO>    int a,b;
modify<TAG>5<TAG>    while(scanf("%d,%d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>    {c=a/b;
del<TAG>7<TAG>    d=a%b;
del<TAG>8<TAG>    e=b/2;
modify<TAG>10<TAG>        printf("error");<CHANGETO>        printf("error\n");
del<TAG>11<TAG>    else if(d>=e)
del<TAG>12<TAG>        {
del<TAG>13<TAG>            c+=1;
del<TAG>14<TAG>            printf("%d ",c);}
modify<TAG>16<TAG>        printf("%d ",c);}<CHANGETO>        printf("%d\n",(a*10/b+5)/10);
