244994.c
199055.c
10
modify<TAG>1<TAG>#include "stdio.h"<CHANGETO>#include<stdio.h>
modify<TAG>2<TAG>#include "math.h"<CHANGETO>int main() {
del<TAG>3<TAG>int main(int argc, char **args) {
modify<TAG>5<TAG>	scanf("%d %d", &a, &b);<CHANGETO>	while (scanf("%d %d", &a, &b) != EOF) {
modify<TAG>6<TAG>	if (b == 0) {<CHANGETO>		if (b != 0) {
modify<TAG>7<TAG>		printf("error");<CHANGETO>			printf("%d\n", (a + b / 2) / b);
modify<TAG>8<TAG>		return 0;<CHANGETO>		}
add<TAG>8<TAG>		else printf("error\n");
del<TAG>10<TAG>	int c = (int)roundf((float)a / (float)b);
del<TAG>11<TAG>	printf("%d\n", c);
