84446.c
249643.c
8
modify<TAG>5<TAG>    while(scanf("%d %d",&a,&b)!=EOF);<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>   {<CHANGETO>    {
modify<TAG>7<TAG>    if(b==0)<CHANGETO>       if(b==0)
modify<TAG>8<TAG>      printf("error\n");<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>    else<CHANGETO>       else
modify<TAG>11<TAG>        c=a*1.0/b+0.5;<CHANGETO>            c=(float)a/(float)b+0.5;
modify<TAG>12<TAG>        printf("%d",c);<CHANGETO>            printf("%d\n",c);
add<TAG>14<TAG>    return 0;
