128726.c
81384.c
10
modify<TAG>4<TAG>    int a[2][2];<CHANGETO> int a,b,c;
modify<TAG>5<TAG>    int i;<CHANGETO> while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>  for(i=0;i<2;i++)<CHANGETO> {if(b==0)
del<TAG>7<TAG>  {scanf("%d%d",&a[i][0],&a[i][1]);}
del<TAG>8<TAG>  for(i=0;i<2;i++)
del<TAG>9<TAG>  {if(a[i][1]==0)
modify<TAG>11<TAG>  else<CHANGETO>else
modify<TAG>12<TAG>   printf("%d\n",(a[i][0]/a[i][1]+0.5));<CHANGETO>    {c=(a*10/b+5)/10;
modify<TAG>13<TAG>  }<CHANGETO>    printf("%d\n",c);}
add<TAG>13<TAG> }
