493610.c
197368.c
11
modify<TAG>5<TAG>    int x;<CHANGETO>    int s;
modify<TAG>8<TAG>        if(a*b<0)<CHANGETO>        if(b!=0)
modify<TAG>9<TAG>            {<CHANGETO>        {
modify<TAG>10<TAG>                x = (int)(a/b-0.5);<CHANGETO>            s=((a/b)*10+5)/10;
modify<TAG>11<TAG>                printf("%d\n",x);<CHANGETO>            printf("%d\n",s);
modify<TAG>12<TAG>            }<CHANGETO>        }
del<TAG>13<TAG>        if(a*b>=0)
del<TAG>14<TAG>            {
del<TAG>15<TAG>                x = (int)(a/b+0.5);
del<TAG>16<TAG>                printf("%d\n",x);
del<TAG>17<TAG>            }
