499994.c
359531.c
16
modify<TAG>1<TAG>#include <stdio.h> <CHANGETO>#include<stdio.h>
modify<TAG>2<TAG>#include <stdlib.h> <CHANGETO>int main()
modify<TAG>3<TAG>#include "string.h" <CHANGETO>{
del<TAG>4<TAG>int main() 
del<TAG>5<TAG>{ 
modify<TAG>7<TAG>	float d;<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
del<TAG>8<TAG> 	while(scanf("%d%d",&a,&b)!=EOF)
add<TAG>9<TAG>		int e;
modify<TAG>11<TAG> 			printf("error\n");<CHANGETO>			printf("error\n");
modify<TAG>12<TAG> 			break;}<CHANGETO>		}
modify<TAG>14<TAG>			d=a/b;<CHANGETO>			e=(a+(b/2))/b;
modify<TAG>15<TAG> 			d=(int)d;<CHANGETO>			printf("%d\n",e);
modify<TAG>16<TAG> 			printf("%d\n",d);<CHANGETO>		}
modify<TAG>17<TAG>			 }	<CHANGETO>	}
del<TAG>18<TAG>			 }
del<TAG>19<TAG>		 return 0;
