498942.c
498978.c
8
modify<TAG>4<TAG>    int i=0,a,b,d;<CHANGETO>    int a,b,c,e;
del<TAG>5<TAG>    float c;
modify<TAG>10<TAG>         c=0,d=0;<CHANGETO>        c=a/b;
modify<TAG>11<TAG>         c=(a*1.0/b);<CHANGETO>        e=a%b;
modify<TAG>12<TAG>         d=(int)c;<CHANGETO>       if(2*e>=b)
modify<TAG>13<TAG>         if((c-d)>=0.5)printf("%.0f\n",c);<CHANGETO>        printf("%d\n",c+1);
modify<TAG>14<TAG>         else<CHANGETO>        else
modify<TAG>15<TAG>              printf("%.0f\n",c);<CHANGETO>          printf("%d\n",c);
