444058.c
159602.c
9
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	int a,b;<CHANGETO>	int a,b,shang,yu;
modify<TAG>6<TAG>	{	int c;<CHANGETO>	{
modify<TAG>8<TAG>		printf("error");<CHANGETO>			printf("error\n");
modify<TAG>11<TAG>			c=a/b;<CHANGETO>			shang=a/b;
modify<TAG>12<TAG>			if(a*1.0/b-c>=0.5)<CHANGETO>			yu=a%b;
modify<TAG>13<TAG>		printf("%d",c+1);<CHANGETO>			if(yu*2>=b)
modify<TAG>14<TAG>		else<CHANGETO>				shang+=1;
modify<TAG>15<TAG>		printf("%d",c);<CHANGETO>			printf("%d\n",shang);
