84393.c
84439.c
8
modify<TAG>4<TAG>    int a,b,c;<CHANGETO>    int a,b,d;
modify<TAG>5<TAG>    float d;<CHANGETO>    float c;
modify<TAG>8<TAG>            printf("ERROR");<CHANGETO>            printf("error\n");
modify<TAG>11<TAG>        c=a/b;<CHANGETO>        c=a/(float)b;
modify<TAG>12<TAG>        d=a%b;<CHANGETO>        d=a/b;
modify<TAG>13<TAG>        if (d<=b/2) {<CHANGETO>        if ((c-d)>=0.5) {
modify<TAG>14<TAG>            printf("%d\n",c);<CHANGETO>            printf("%d\n",d+1);
modify<TAG>17<TAG>            printf("%d\n",c+1);<CHANGETO>            printf("%d\n",d);
