497732.c
497744.c
9
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
del<TAG>2<TAG>#include<math.h>
modify<TAG>5<TAG>	int a,b,c,d;<CHANGETO>	int a,b;
del<TAG>6<TAG>	float x;
modify<TAG>11<TAG>	if(a%b>=1.0*b/2)<CHANGETO>		if((a%b)>=(1.0*b/2))
modify<TAG>12<TAG>	  printf("%d\n",a/b+1);<CHANGETO>	 		 printf("%d\n",a/b+1);
modify<TAG>13<TAG>	else<CHANGETO>		else
modify<TAG>14<TAG>	  printf("%d\n",a/b);<CHANGETO>	 		 printf("%d\n",a/b);
modify<TAG>17<TAG>	printf("error");<CHANGETO>		printf("error\n");
