195461.c
153276.c
9
modify<TAG>2<TAG>#include <math.h><CHANGETO>int main(){
modify<TAG>3<TAG>int main ()<CHANGETO>	float a,b;
modify<TAG>4<TAG>{	int a,b,s=0,c=0;<CHANGETO>	while(scanf("%f %f",&a,&b)!=EOF){
modify<TAG>5<TAG>	while(scanf ("%d %d",&a,&b)!=EOF)<CHANGETO>		if(b==0)
modify<TAG>6<TAG>	{<CHANGETO>			printf("error\n");
del<TAG>7<TAG>		if (b==0)
del<TAG>8<TAG>		printf ("error\n");
modify<TAG>10<TAG>		s=a/b;<CHANGETO>            int y = (int)(a/b+0.5)>(int)a/b?(int)a/b+1:(int)a/b;
modify<TAG>11<TAG>		printf ("%d\n",s);	<CHANGETO>            printf("%d\n",y);
