81489.c
81521.c
10
modify<TAG>16<TAG>		scanf("%d %d",&a,&b);<CHANGETO>		while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>17<TAG>		if(b==0)<CHANGETO>		{
modify<TAG>18<TAG>			printf("error\n");<CHANGETO>			if(b==0)
modify<TAG>19<TAG>		else<CHANGETO>				printf("error\n");
modify<TAG>20<TAG>			{<CHANGETO>			else
modify<TAG>21<TAG>			 c=f(a,b);<CHANGETO>				{
modify<TAG>22<TAG>			 printf("%d\n",c);<CHANGETO>				c=f(a,b);
modify<TAG>23<TAG>			}<CHANGETO>				printf("%d\n",c);
add<TAG>23<TAG>				}
add<TAG>23<TAG>		}
