160759.c
244834.c
18
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include <stdio.h>
modify<TAG>2<TAG>    int main()<CHANGETO>int main() {
modify<TAG>3<TAG>    {<CHANGETO>        int a,b;
modify<TAG>4<TAG>        int a,b,c,e;<CHANGETO>        float c;
modify<TAG>5<TAG>        while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>        while (scanf("%d%d", &a,&b)!=EOF) 
modify<TAG>6<TAG>        {<CHANGETO>				{
modify<TAG>7<TAG>                if(b!=0)<CHANGETO>                if(b==0) 
modify<TAG>8<TAG>                {<CHANGETO>				{
modify<TAG>9<TAG>                   c=a/b;<CHANGETO>                    printf("error\n");
modify<TAG>10<TAG>                   e=a%b;<CHANGETO>                } 
modify<TAG>11<TAG>                   if(e>a/2+1)<CHANGETO>				else 
modify<TAG>12<TAG>                   {<CHANGETO>				{
modify<TAG>13<TAG>                       c=c+1;<CHANGETO>                        c=(1.0*a/b)+0.5;
modify<TAG>14<TAG>                   }<CHANGETO>                        printf("%d\n", (int)c);
del<TAG>15<TAG>                   printf("%d",c);
del<TAG>17<TAG>                else
del<TAG>18<TAG>                    printf("error");
modify<TAG>21<TAG>    }<CHANGETO>}
