81455.c
247307.c
11
modify<TAG>5<TAG>    scanf("%d %d",&a,&b);<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>	if(b==0)<CHANGETO>	{if(b==0)
modify<TAG>7<TAG>		printf("error");<CHANGETO>		printf("error\n");
modify<TAG>8<TAG>	else if(b!=0&&a%b>=5)<CHANGETO>	else
modify<TAG>9<TAG>	{	<CHANGETO>	{c=a%b;
modify<TAG>10<TAG>		c=a/b+1;<CHANGETO>	if(2*c>=b)
modify<TAG>11<TAG> 	    printf("%d",c);<CHANGETO>	printf("%d\n",a/b+1);
del<TAG>12<TAG>	}
modify<TAG>14<TAG>	{<CHANGETO>		printf("%d\n",a/b);
modify<TAG>15<TAG>		c=a/b;<CHANGETO>	}
del<TAG>16<TAG>		printf("%d",c);
