194886.c
197420.c
21
modify<TAG>2<TAG>int main ()<CHANGETO>int main()
modify<TAG>4<TAG>    int i,n;<CHANGETO>    int a,b,c2;
modify<TAG>5<TAG>    float m,a,b,c,d;<CHANGETO>    double c,c1;
modify<TAG>6<TAG>    scanf("%f%f\n%f%f",&a,&b,&c,&d);<CHANGETO>    while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>7<TAG>    if(a==0)<CHANGETO>    {
modify<TAG>8<TAG>        printf("0\n");<CHANGETO>    if(b==0)
del<TAG>9<TAG>    else if(b==0)
modify<TAG>13<TAG>        m=a/b;<CHANGETO>        c1=(double)a/b;
modify<TAG>14<TAG>        m+=0.5;<CHANGETO>        c2=a/b;
modify<TAG>15<TAG>        n=(int)m;<CHANGETO>        c=c1-c2;
modify<TAG>16<TAG>        printf("%d\n",n);<CHANGETO>    if(c<0.5)
modify<TAG>17<TAG>    }<CHANGETO>        printf("%d\n",c2);
del<TAG>18<TAG>    if(c==0)
del<TAG>19<TAG>        printf("0");
del<TAG>20<TAG>    else if(d==0)
del<TAG>21<TAG>        printf("error");
modify<TAG>23<TAG>    {<CHANGETO>        {
modify<TAG>24<TAG>        m=c/d;<CHANGETO>        c2=c2+1;
modify<TAG>25<TAG>        m+=0.5;<CHANGETO>        printf("%d\n",c2);
modify<TAG>26<TAG>        n=(int)m;<CHANGETO>        }
modify<TAG>27<TAG>        printf("%d",n);<CHANGETO>    }
