306910.c
495303.c
20
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include "stdio.h"
modify<TAG>2<TAG>int main()<CHANGETO>void main( )
modify<TAG>4<TAG>	float a,b,c;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>	int i; <CHANGETO>while(scanf("%d%d",&a,&b)!=EOF)
del<TAG>6<TAG>	while(scanf("%f%f",&a,&b)!=EOF) 
modify<TAG>9<TAG>	{<CHANGETO>	printf("error\n");
del<TAG>10<TAG>	printf("error");
del<TAG>11<TAG>	}
modify<TAG>13<TAG>    {<CHANGETO>	{
modify<TAG>15<TAG>		if(c>=0)<CHANGETO>		if(((1.0*a)/(1.0*b)-c)>=0.5)
modify<TAG>16<TAG>		{<CHANGETO>			printf("%d\n",c+1);
modify<TAG>17<TAG>	    i=(int)(c+0.5);<CHANGETO>		else
modify<TAG>18<TAG>		printf("%d",i);<CHANGETO>			printf("%d\n",c);
del<TAG>19<TAG>	    }
del<TAG>20<TAG>	    if(c<0)
del<TAG>21<TAG>	    {
del<TAG>22<TAG>	    	i=(int)(c-0.5);
del<TAG>23<TAG>	    	printf("%d",i);
del<TAG>24<TAG>	    }
del<TAG>27<TAG>	return 0;
