151922.c
191253.c
8
modify<TAG>2<TAG>#include <math.h><CHANGETO>int main() {
modify<TAG>3<TAG>int   main() {<CHANGETO>    int a,b;
modify<TAG>4<TAG>    float  a,b,c;<CHANGETO>    while (scanf("%d%d",&a,&b) != EOF) {
modify<TAG>5<TAG>    while(scanf("%f %f",&a,&b)!=EOF){<CHANGETO>        if (b != 0) {
modify<TAG>6<TAG>        c=a/b;<CHANGETO>            printf("%d\n",(int)(a/(float)b+0.5));
modify<TAG>7<TAG>        if (b==0) {<CHANGETO>        } else {
modify<TAG>8<TAG>            printf("error");<CHANGETO>            printf("error\n");
del<TAG>10<TAG>        else printf("%.0f\n",c);
