194721.c
195562.c
12
modify<TAG>4<TAG>	int a[100];<CHANGETO>    int  m;
modify<TAG>5<TAG>	int i;<CHANGETO>    double a,b;
modify<TAG>6<TAG>	for(i=0;a[i]!='\0';i=i+2)<CHANGETO>    while(~scanf("%lf %lf",&a,&b))
modify<TAG>7<TAG>	{<CHANGETO>    if(b==0)
modify<TAG>8<TAG>	   scanf("%d %d",&a[i],&a[i+1]);<CHANGETO>    {
modify<TAG>9<TAG>	   printf("\n");<CHANGETO>        printf("error\n");
modify<TAG>11<TAG>    for(i=0;a[i]!='\0';i=i+2)<CHANGETO>    else
modify<TAG>13<TAG>    	if(a[i+1]==0)<CHANGETO>        m=a/b+0.5;
modify<TAG>14<TAG>    	printf("error");<CHANGETO>        printf("%d\n",m);
del<TAG>15<TAG>    	else
del<TAG>16<TAG>    	printf("%d",a[i]/a[i+1]);
del<TAG>18<TAG>    return 0;
