156250.c
156255.c
9
add<TAG>1<TAG>#include<math.h>
modify<TAG>13<TAG>            float c,d;<CHANGETO>            int c=a%b;
modify<TAG>14<TAG>            c=a;<CHANGETO>            if(2*c>=b)
del<TAG>15<TAG>            d=b;
del<TAG>16<TAG>            int x;
del<TAG>17<TAG>            x=a/b;
del<TAG>18<TAG>            if(c/d-x>0.5)
modify<TAG>20<TAG>                printf("%d\n",x+1);<CHANGETO>                printf("%d\n",a/b+1);
modify<TAG>24<TAG>                printf("%d\n",x);<CHANGETO>                printf("%d\n",a/b);
