356188.c
356218.c
15
modify<TAG>2<TAG>void fact(int a[5][2])<CHANGETO>int main()
modify<TAG>4<TAG>	int d,i;<CHANGETO>	int a,b,d;
modify<TAG>6<TAG>	for(i=0;i<5;i++)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>		if(a[i][1]==0)<CHANGETO>		if(b==0)
modify<TAG>15<TAG>			c=a[i][0]*1.0/a[i][1];<CHANGETO>			c=a*1.0/b;
modify<TAG>16<TAG>		    d=a[i][0]/a[i][1];<CHANGETO>		    d=a/b;
modify<TAG>17<TAG>		    m=c-d;<CHANGETO>			m=c-d;
del<TAG>32<TAG>void main()
del<TAG>33<TAG>{
del<TAG>34<TAG>	int a[5][2],i,j;
del<TAG>35<TAG>	for(i=0;i<5;i++)
del<TAG>36<TAG>		for(j=0;j<2;j++)
del<TAG>37<TAG>			scanf("%d",&a[i][j]);
del<TAG>38<TAG>		fact(a);
del<TAG>39<TAG>}
