497708.c
497744.c
10
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
del<TAG>2<TAG>#include <stdlib.h>
del<TAG>3<TAG>#include<math.h>
modify<TAG>6<TAG>	int a,b,c,d;<CHANGETO>	int a,b;
del<TAG>7<TAG>	float x;
modify<TAG>12<TAG>		x=(1.0*a/b)+0.5;<CHANGETO>		if((a%b)>=(1.0*b/2))
modify<TAG>13<TAG>		c=(int)x;<CHANGETO>	 		 printf("%d\n",a/b+1);
modify<TAG>14<TAG>		printf("%d",c);<CHANGETO>		else
add<TAG>14<TAG>	 		 printf("%d\n",a/b);
modify<TAG>17<TAG>	printf("error");<CHANGETO>		printf("error\n");
