307352.c
357757.c
12
del<TAG>2<TAG>#include<string.h>
modify<TAG>6<TAG>	int c;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>	while(scanf("%d %d",&a,&b) !=EOF){<CHANGETO>	{
modify<TAG>8<TAG>		if(b!=0){<CHANGETO>		if(b==0)
modify<TAG>9<TAG>			c=a-(a/b)*b;<CHANGETO>		printf("error\n");
modify<TAG>10<TAG>		if(c>=0.5) <CHANGETO>		else 
modify<TAG>11<TAG>			printf("%d\n",a/b+1);<CHANGETO>		{
modify<TAG>12<TAG>		else<CHANGETO>			printf("%d\n",(a+b/2)/b);
del<TAG>13<TAG>		    printf("%d",a/b);
del<TAG>15<TAG>		else
del<TAG>16<TAG>		printf("error");
del<TAG>18<TAG>	return 0;
