81728.c
82270.c
12
modify<TAG>2<TAG>int  main()<CHANGETO>void main()
modify<TAG>4<TAG>     int a,b;<CHANGETO>   	int a,b,c;
modify<TAG>5<TAG>     scanf("%d %d",&a,&b);<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF) 
modify<TAG>6<TAG>     float s;<CHANGETO>	{ 
modify<TAG>7<TAG>     if(b==0)<CHANGETO>		if(b==0)
modify<TAG>8<TAG>         printf("error");<CHANGETO>			printf("error\n");
modify<TAG>9<TAG>     else<CHANGETO>		else
modify<TAG>10<TAG>     {   s=a/b;<CHANGETO>		{
modify<TAG>11<TAG>         s=(int)(s*10+5)/10;<CHANGETO>			c=(a+b/2) /b;
modify<TAG>12<TAG>         printf("%.0f",s);<CHANGETO>            printf("%d\n",c);
modify<TAG>13<TAG>     }<CHANGETO>		}
modify<TAG>14<TAG>     return 0;<CHANGETO>	}
