195544.c
357757.c
9
modify<TAG>4<TAG>	   int a,b;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	   while (scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>	  {<CHANGETO>	{
modify<TAG>7<TAG>	   if(b==0)<CHANGETO>		if(b==0)
modify<TAG>8<TAG>	   {<CHANGETO>		printf("error\n");
modify<TAG>9<TAG>	   	printf("error\n");<CHANGETO>		else 
modify<TAG>10<TAG>	   }<CHANGETO>		{
modify<TAG>11<TAG>	   else<CHANGETO>			printf("%d\n",(a+b/2)/b);
modify<TAG>12<TAG>	    printf("%d\n",a/b);<CHANGETO>		}
