244818.c
489056.c
10
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	int i,a,b;<CHANGETO>	double a,b;
modify<TAG>5<TAG>	double c;<CHANGETO>	while(scanf("%lf%lf",&a,&b)!=EOF)
del<TAG>6<TAG>	for(i=0;i<200;i++)
modify<TAG>8<TAG>		scanf("%d%d",&a,&b);<CHANGETO>		int x;
modify<TAG>11<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>15<TAG>		    c=a/b;<CHANGETO>			x=(int)(a/b+0.5);
modify<TAG>16<TAG>	        printf("%.0lf",c);	<CHANGETO>			printf("%d\n",x);
modify<TAG>17<TAG>	    }<CHANGETO>		}
modify<TAG>19<TAG>}<CHANGETO>} 
