359998.c
495303.c
10
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include "stdio.h"
modify<TAG>2<TAG>int main()<CHANGETO>void main( )
modify<TAG>5<TAG>	while(scanf("%d%d",&a,&b)==2) <CHANGETO>while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>6<TAG>	{<CHANGETO>{
modify<TAG>8<TAG>	printf("error");<CHANGETO>	printf("error\n");
modify<TAG>11<TAG>		c=a%b;<CHANGETO>		c=a/b;
modify<TAG>12<TAG>		if(2*c>=b)<CHANGETO>		if(((1.0*a)/(1.0*b)-c)>=0.5)
modify<TAG>13<TAG>		printf("%d",a/b+1);<CHANGETO>			printf("%d\n",c+1);
modify<TAG>15<TAG>		printf("%d",a/b);<CHANGETO>			printf("%d\n",c);
modify<TAG>17<TAG>   }<CHANGETO>}
