250164.c
159271.c
9
modify<TAG>4<TAG>	int a,b,c,d;<CHANGETO>  int a,b,c;
modify<TAG>5<TAG>	scanf("%d %d",&a,&b);<CHANGETO>  while(scanf("%d%d",&a,&b)==2)
modify<TAG>6<TAG>	scanf("%d %d",&c,&d);<CHANGETO>  {
modify<TAG>10<TAG>		printf("%d\n",(a+(b/2))/b);<CHANGETO>	{
modify<TAG>11<TAG>	if(d==0)<CHANGETO>		c=(int)(((float)a/b)+0.5);
modify<TAG>12<TAG>		printf("error\n");<CHANGETO>	    printf("%d\n",c);
modify<TAG>13<TAG>	else<CHANGETO>	}
modify<TAG>14<TAG>		printf("%d\n",(c+(d/2))/d);<CHANGETO>  }
modify<TAG>15<TAG>    return 0;<CHANGETO>  return 0;
