440245.c
440773.c
18
modify<TAG>8<TAG>		if(a==0&&b!=0)<CHANGETO>		if(b==0)
modify<TAG>10<TAG>			printf("0\n");<CHANGETO>			printf("error\n");
del<TAG>11<TAG>			break;
modify<TAG>13<TAG>		if(a==0&&b==0)<CHANGETO>        else
modify<TAG>14<TAG>		{<CHANGETO>        {
modify<TAG>15<TAG>			printf("0\n");<CHANGETO>        x=a*1.0;
modify<TAG>16<TAG>			break;<CHANGETO>		y=b*1.0; 
del<TAG>17<TAG>		}
del<TAG>18<TAG>		if(b==0&&a!=0)
del<TAG>19<TAG>		{
del<TAG>20<TAG>			printf("error\n");
del<TAG>21<TAG>			break;
del<TAG>22<TAG>		}
del<TAG>23<TAG>		x=a;
del<TAG>24<TAG>		y=b;
modify<TAG>26<TAG>		e=a/b;<CHANGETO>		e=a/b*1.0;
modify<TAG>27<TAG>		d=c-e*1.0;<CHANGETO>		d=c-e;
add<TAG>31<TAG>		}
