490929.c
443689.c
15
modify<TAG>4<TAG>    int a,b,c,d,x1,x2;<CHANGETO>	int a,b;
modify<TAG>5<TAG>    scanf("%d %d \n %d %d",&a,&b,&c,&d);<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>7<TAG>    if(b==0)<CHANGETO>		if(b==0)
modify<TAG>8<TAG>		printf("error");<CHANGETO>			printf("error\n");
del<TAG>9<TAG>	else
del<TAG>10<TAG>		{
del<TAG>11<TAG>			x1=((a*10)/b+5)/10;
del<TAG>12<TAG>			printf("%d\n",x1);
del<TAG>13<TAG>	     }
del<TAG>14<TAG>	}
del<TAG>15<TAG>	{
del<TAG>16<TAG>		if(d==0)
del<TAG>17<TAG>			printf("error");
modify<TAG>20<TAG>			x2=((c*10)/d+5)/10;<CHANGETO>			int c=(a+(b/2))/b;
modify<TAG>21<TAG>			printf("%d\n",x2);<CHANGETO>			printf("%d\n",c);
