362242.c
155976.c
12
modify<TAG>2<TAG>int main()<CHANGETO>void main()
modify<TAG>4<TAG>	int i,j,a,b,m,t;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	for(i=0;i<1;i++)<CHANGETO>	float c;
modify<TAG>6<TAG>		scanf("%d %d\n",&a,&b);<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>7<TAG>	for(j=0;j<2;j++)
modify<TAG>11<TAG>			t=a%b;<CHANGETO>			c=(float)a/b-a/b;
modify<TAG>12<TAG>			m=a/b;<CHANGETO>			if(c>=0.5)
modify<TAG>13<TAG>			if(t*10/b>=5)<CHANGETO>				printf("%d\n",a/b+1);
del<TAG>14<TAG>				m=m+1;
modify<TAG>16<TAG>				m=m;<CHANGETO>				printf("%d\n",a/b);
del<TAG>17<TAG>			printf("%d\n",m);
del<TAG>22<TAG>return 0;
