81622.c
50193.c
13
modify<TAG>4<TAG>   int i,a[2][2],c;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>   for(i=0;i<2;i++)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>   scanf("%d %d",&a[i][0],&a[i][1]); <CHANGETO>	{
modify<TAG>7<TAG>   for(i=0;i<2;i++)<CHANGETO>		if(b==0)
modify<TAG>8<TAG>   {<CHANGETO>			printf("error\n");
modify<TAG>9<TAG>if(a[i][1]==0)<CHANGETO>		else
del<TAG>10<TAG>    	printf("error");
del<TAG>11<TAG>   		else
modify<TAG>13<TAG>		c=a[i][0]/a[i][1];<CHANGETO>			c=a/b;
modify<TAG>14<TAG>		if((10*a[i][0]-10*a[i][1]*c)>=5* a[i][1])<CHANGETO>			if(a%b>=b-a%b)
modify<TAG>15<TAG>		c=c+1;<CHANGETO>				c++;
modify<TAG>16<TAG>		printf("%d ",c);<CHANGETO>			printf("%d\n",c);
modify<TAG>18<TAG>   }<CHANGETO>	}
