82785.c
244647.c
9
modify<TAG>5<TAG>    scanf("%d %d",&a,&b);<CHANGETO>	float c;
modify<TAG>6<TAG>	if(b==0)<CHANGETO>	while((scanf("%d%d",&a,&b))!=EOF)
modify<TAG>7<TAG>		printf("error");<CHANGETO>	{
modify<TAG>8<TAG>	else if(b!=0&&a%b>=5)<CHANGETO>	if(b==0)
modify<TAG>9<TAG>	{	<CHANGETO>	printf("error\n");
modify<TAG>10<TAG>        printf("%d",a/b+1);<CHANGETO>	else if((1.0*a/b-a/b)*10>=5)
modify<TAG>11<TAG>	}<CHANGETO>	printf("%d\n",a/b+1);
modify<TAG>13<TAG>	{<CHANGETO>	printf("%d\n",a/b);
del<TAG>14<TAG>		printf("%d",a/b);
