490828.c
357081.c
10
modify<TAG>1<TAG>#include "stdio.h" <CHANGETO>#include<stdio.h>
modify<TAG>2<TAG>int main ()<CHANGETO>int main()
modify<TAG>4<TAG>	int a,b,m;<CHANGETO>	int a,b,c;
modify<TAG>8<TAG>		printf("error");<CHANGETO>		printf("error\n");
modify<TAG>11<TAG>			m=a/b;<CHANGETO>			c=a/b;
modify<TAG>12<TAG>			if((a-b)>=(1.0*b)/2)<CHANGETO>			if((a%b)*2>=b)
modify<TAG>13<TAG>			{<CHANGETO>			printf("%d\n",c+1);
modify<TAG>14<TAG>				m=m+1;<CHANGETO>			else
modify<TAG>15<TAG>			}<CHANGETO>			printf("%d\n",c);
del<TAG>16<TAG>		printf("%d\n",m) ;
