160715.c
160790.c
13
modify<TAG>4<TAG>	int a,b,z,x;<CHANGETO>	int a,b,x;
modify<TAG>5<TAG>	float y;<CHANGETO>	float y1,y2,y,x1;
modify<TAG>9<TAG>	printf("error");<CHANGETO>	printf("error\n");
modify<TAG>12<TAG>	   y=(float)(a)/(float)(b);<CHANGETO>	   y1=(float)a;
modify<TAG>13<TAG>        x=(int)(y*10)%10;<CHANGETO>	   y2=(float)b;
modify<TAG>14<TAG>       if(x>=5)<CHANGETO>	   y=y1/y2;
modify<TAG>15<TAG>        {<CHANGETO>        x=(int)y;
modify<TAG>16<TAG>        	printf("%d",(int)(y)+1);<CHANGETO>        x1=y-x;
modify<TAG>17<TAG>		}<CHANGETO>       if(x1>=0.5)
add<TAG>17<TAG>        	printf("%d\n",x+1);
modify<TAG>19<TAG>		{<CHANGETO>			printf("%d\n",x);
del<TAG>20<TAG>				printf("%d",(int)(y));
del<TAG>21<TAG>		}
