439377.c
304492.c
13
modify<TAG>3<TAG>{int a,b;<CHANGETO>{
modify<TAG>4<TAG> float c;<CHANGETO>    int a,b;
modify<TAG>5<TAG> float d;<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG> while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>    {
modify<TAG>7<TAG> { if(b==0)<CHANGETO>    	if(b==0)
modify<TAG>8<TAG> printf("error");<CHANGETO>    	printf("error\n");
modify<TAG>9<TAG> else { c=a%b;<CHANGETO>    	else
modify<TAG>10<TAG>        d=b/2;<CHANGETO>    	printf("%d\n",(a+(b/2))/b);
modify<TAG>11<TAG>       if(c>=d)<CHANGETO>	}
del<TAG>12<TAG>       printf("%d",a/b+1);
del<TAG>13<TAG>       else printf("%d",a/b);
del<TAG>14<TAG> }
del<TAG>15<TAG> }
