128999.c
197564.c
9
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h> 
modify<TAG>4<TAG>	int a,b,c,d;<CHANGETO>	int a,b,c;
modify<TAG>5<TAG>	scanf("%d %d",&a,&b);<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>7<TAG>		printf("error\n");<CHANGETO>	  printf("error\n");
modify<TAG>9<TAG>	   c=a/b;<CHANGETO>	{
modify<TAG>10<TAG>	   d=a%b;<CHANGETO>	  c=(a*10/b+5)/10;
modify<TAG>11<TAG>	   c=c+0.5+(1.0*d/b);<CHANGETO>	  printf("%d\n",c);
modify<TAG>12<TAG>	   printf("%d\n",c);<CHANGETO>    }
modify<TAG>13<TAG>return 0;<CHANGETO>	return 0;
