153822.c
491822.c
8
modify<TAG>4<TAG>int a,b,c,d;<CHANGETO>int a,b,c;
modify<TAG>5<TAG>scanf("%d %d",&a,&b);<CHANGETO>while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>scanf("%d %d",&c,&d);<CHANGETO>{
modify<TAG>8<TAG>printf("error");<CHANGETO>printf("error\n");
modify<TAG>10<TAG>printf("%d\n",(2*a/b+1)/2);<CHANGETO>{c=a/b;
modify<TAG>11<TAG>if(d==0)<CHANGETO>if(((1.0*a)/(1.0*b)-c)>=0.5)
modify<TAG>12<TAG>printf("error");<CHANGETO>printf("%d\n",c+1);
modify<TAG>14<TAG>printf("%d",(2*c/d+1)/2);<CHANGETO>printf("%d\n",c);}}
