198533.c
82941.c
9
modify<TAG>5<TAG>  float c;<CHANGETO>   float a,b;
modify<TAG>6<TAG>  int a,b;<CHANGETO>   while(scanf("%f%f",&a,&b)!=EOF)
modify<TAG>7<TAG>   scanf("%f %f",&a,&b);<CHANGETO>   {
modify<TAG>8<TAG>   if(b==0)<CHANGETO>       if(b==0)
modify<TAG>9<TAG>     printf("error");<CHANGETO>       {
modify<TAG>10<TAG>   else<CHANGETO>           printf("error\n");
modify<TAG>11<TAG>   {<CHANGETO>           continue;
modify<TAG>12<TAG>       c=a*1.0/b;<CHANGETO>       }
modify<TAG>13<TAG>      printf("%f",round(c));<CHANGETO>   printf("%.f\n",round(a/b));
