159244.c
158613.c
9
del<TAG>2<TAG>#include<string.h>
modify<TAG>5<TAG>    int a,b,t=0;<CHANGETO>    float a,b;
modify<TAG>6<TAG>    scanf("%d",&a);<CHANGETO>    int c;
modify<TAG>7<TAG>    scanf("%d",&b);<CHANGETO>    while(scanf("%f %f",&a,&b)!=EOF)
del<TAG>8<TAG>    if(b==0)
modify<TAG>10<TAG>        printf("error");<CHANGETO>        if(b==0) printf("error\n");
modify<TAG>11<TAG>        return 0;<CHANGETO>        else {c=a/b+0.5;printf("%d\n",c);}
del<TAG>13<TAG>    t=(a+b/2)/b;
del<TAG>14<TAG>    printf("%d",t);
