151927.c
305980.c
7
modify<TAG>4<TAG>        float a,b,c ;<CHANGETO>    int a,b,c;
modify<TAG>5<TAG>        while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>        {<CHANGETO>    {
modify<TAG>8<TAG>            {printf("error\n");}<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>            c=round(a/b);<CHANGETO>        else
modify<TAG>10<TAG>            printf("%d\n",c);<CHANGETO>            printf("%d\n",(a+(b/2))/b);
del<TAG>12<TAG>return 0;
