495321.c
128725.c
12
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>3<TAG>	double a,b,r,t;<CHANGETO>int a,b,result;
modify<TAG>4<TAG>	t=a/b;<CHANGETO>while(~scanf("%d %d",&a,&b)){
modify<TAG>5<TAG>	scanf("%d %d",&a,&b);<CHANGETO>	if(b==0)
modify<TAG>6<TAG>	{if(b!=0){<CHANGETO>		printf("error\n");
modify<TAG>7<TAG>		r=a/b;<CHANGETO>	else{
modify<TAG>8<TAG>		if(r-t>=0.5)<CHANGETO>		result=a*1.0/b+0.5;
modify<TAG>9<TAG>			r++;<CHANGETO>		printf("%d\n",result);
modify<TAG>10<TAG>		printf("%d\n",t);<CHANGETO>	}	
del<TAG>11<TAG>	}
del<TAG>12<TAG>	else
del<TAG>13<TAG>		printf("error\n");
