73174.c
490568.c
8
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	int m,n;<CHANGETO>	int jg;
modify<TAG>5<TAG>	int i;<CHANGETO>	float a,b;
modify<TAG>6<TAG>	while(scanf("%d %d",&m,&n)!=EOF)<CHANGETO>	while(scanf("%f%f",&a,&b)!=EOF)
modify<TAG>8<TAG>		if(n==0)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>12<TAG>			i=m/n;<CHANGETO>			jg=(int)(a/b+0.5);
modify<TAG>13<TAG>			printf("%d\n",i+1);<CHANGETO>			printf("%d\n",jg);
