197023.c
357766.c
19
modify<TAG>4<TAG>	char a[100];<CHANGETO>	int a,b;
modify<TAG>5<TAG>	int nub = 0;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>	gets(a);
del<TAG>7<TAG>	char temp;
del<TAG>8<TAG>	int i = 0;
del<TAG>9<TAG>	while(a[nub] != '\0')
modify<TAG>11<TAG>		nub++;<CHANGETO>		float c=0;
modify<TAG>12<TAG>	}<CHANGETO>		if(b==0)
modify<TAG>13<TAG>	printf("%d\n", nub);<CHANGETO>		printf("error\n");
modify<TAG>14<TAG> 	while(nub != i)<CHANGETO>		else
modify<TAG>15<TAG>	{<CHANGETO>		{
modify<TAG>16<TAG>		temp = a[nub - 1];<CHANGETO>			c=(a*(1.0))/b-a/b;
modify<TAG>17<TAG>		a[nub - 1] = a[i];<CHANGETO>			if(c>=0.5)
modify<TAG>18<TAG>		a[i] = temp;<CHANGETO>			printf("%d\n",a/b+1);
modify<TAG>19<TAG>		i++;<CHANGETO>			else
modify<TAG>20<TAG>		nub--;<CHANGETO>			printf("%d\n",a/b);
modify<TAG>21<TAG>		if(i + 1 == nub)<CHANGETO>		}
del<TAG>22<TAG>			break;
del<TAG>24<TAG>	printf("%s\n", a);
