443355.c
443603.c
17
modify<TAG>5<TAG>	int a,m,b;<CHANGETO>	int a,b,n;
modify<TAG>6<TAG>	float n;<CHANGETO>	float m;
modify<TAG>8<TAG>    	{<CHANGETO>   	{
modify<TAG>10<TAG>    		printf("error\n");<CHANGETO>    		{
modify<TAG>11<TAG>    		else<CHANGETO>			printf("error");
modify<TAG>12<TAG>    	{<CHANGETO>    		printf("\n");
modify<TAG>13<TAG>			m=a/b;<CHANGETO>    		}
modify<TAG>14<TAG>			n=a%b;<CHANGETO>			else
modify<TAG>15<TAG>			if(m!=0&&n>=0.5)<CHANGETO>    	{
modify<TAG>16<TAG>			{<CHANGETO>			m=a*1./b;
modify<TAG>17<TAG>				m=m+1; <CHANGETO>			n=(int)(m+0.5);
modify<TAG>18<TAG>    		printf("%d\n",m);<CHANGETO>			printf("%d\n",n);
modify<TAG>19<TAG>			}<CHANGETO>    }
modify<TAG>20<TAG>			else<CHANGETO>}
del<TAG>21<TAG>			printf("%d\n",m);
del<TAG>22<TAG>    	}
del<TAG>23<TAG>    	}
