198532.c
357081.c
13
modify<TAG>8<TAG>			printf("error\n\n");<CHANGETO>		printf("error\n");
modify<TAG>11<TAG>			if(a<b)<CHANGETO>			c=a/b;
modify<TAG>12<TAG>				c=0;<CHANGETO>			if((a%b)*2>=b)
modify<TAG>13<TAG>		    else if(a==b)<CHANGETO>			printf("%d\n",c+1);
modify<TAG>14<TAG>				c=1;<CHANGETO>			else
modify<TAG>15<TAG>			 else<CHANGETO>			printf("%d\n",c);
del<TAG>16<TAG>			 {
del<TAG>17<TAG>				 if(10*(a%b)/b>=5)
del<TAG>18<TAG>					c=a/b+1;
del<TAG>19<TAG>				 else
del<TAG>20<TAG>					 c=a/b;
del<TAG>21<TAG>			 }
del<TAG>22<TAG>		     printf("%d\n\n",c);
