160786.c
152665.c
14
del<TAG>2<TAG>#include <stdlib.h>
del<TAG>3<TAG>#include <string.h>
modify<TAG>5<TAG>{  <CHANGETO>{
modify<TAG>7<TAG>  while(scanf("%d %d",&a,&b)!=EOF)  <CHANGETO>  while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>8<TAG>  {	
del<TAG>9<TAG>  if(b!=0)
modify<TAG>11<TAG>  printf("%d\n",a%b);<CHANGETO>      if(b==0)
modify<TAG>12<TAG>  } <CHANGETO>    printf("error\n");
modify<TAG>13<TAG>  else<CHANGETO>else if(a>=0&&b>0||a<=0&&b<0)
modify<TAG>14<TAG>  {<CHANGETO>	printf("%d\n",((a*10/b)+5)/10);
modify<TAG>15<TAG>  printf("error");<CHANGETO>	else if(a<=0&&b>0||a>=0&&b<0)
modify<TAG>16<TAG>  } <CHANGETO>        printf("%d\n",((a*10/b)-5)/10);
modify<TAG>17<TAG>  }    <CHANGETO>  }
modify<TAG>18<TAG>  return 0;}<CHANGETO>}
