246286.c
497735.c
14
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
modify<TAG>4<TAG>	float a,m,b,k;<CHANGETO>	int a,b;
del<TAG>5<TAG>	int c;
modify<TAG>10<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>12<TAG>		k=a/b;<CHANGETO>		else
del<TAG>13<TAG>		c=k;
del<TAG>14<TAG>		m=c-k; 
del<TAG>15<TAG>		if(m>=0.5||m<=-0.5)
modify<TAG>17<TAG>			c=c+1;<CHANGETO>			if((a%b)>=(1.0*b/2))
modify<TAG>18<TAG>			printf("%d\n",c);<CHANGETO>				printf("%d\n",a/b+1);
modify<TAG>19<TAG>		}<CHANGETO>			else
modify<TAG>20<TAG>		else if(m<0.5||m>-0.5)<CHANGETO>				printf("%d\n",a/b);
del<TAG>21<TAG>		{
del<TAG>22<TAG>			printf("%d\n",c);
