305027.c
153276.c
7
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include <stdio.h>
modify<TAG>3<TAG>	int a,b,c;<CHANGETO>	float a,b;
modify<TAG>4<TAG>	while(scanf("%d%d",&a,&b)!=EOF){<CHANGETO>	while(scanf("%f %f",&a,&b)!=EOF){
modify<TAG>6<TAG>			printf("error");<CHANGETO>			printf("error\n");
modify<TAG>8<TAG>			c=a/b;<CHANGETO>            int y = (int)(a/b+0.5)>(int)a/b?(int)a/b+1:(int)a/b;
modify<TAG>9<TAG>			printf("%d",c);<CHANGETO>            printf("%d\n",y);
modify<TAG>10<TAG>			}<CHANGETO>		}
