491904.c
489124.c
10
modify<TAG>4<TAG>{ int a,b,flag;<CHANGETO>{
modify<TAG>5<TAG>while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>    int a, b;
modify<TAG>6<TAG>{ if(b==0)<CHANGETO>    while( scanf("%d%d", &a, &b) != EOF){
modify<TAG>7<TAG>        flag=1;<CHANGETO>        if( b == 0)
modify<TAG>8<TAG>      else<CHANGETO>            printf("error\n");
modify<TAG>9<TAG>        flag=0;<CHANGETO>        else
modify<TAG>10<TAG>if(flag==1)<CHANGETO>            printf("%d\n", (a + b / 2) / b);
modify<TAG>11<TAG>   printf("error\n");<CHANGETO>    }
del<TAG>12<TAG>else
del<TAG>13<TAG>   printf("%d\n",a/b);}
