247705.c
358064.c
9
modify<TAG>4<TAG>   int a,b;<CHANGETO>	int a,b;
modify<TAG>5<TAG>   while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>   {<CHANGETO>	if(b==0)
modify<TAG>7<TAG>     if(!b)<CHANGETO>	printf("error\n");
modify<TAG>8<TAG>	 printf("error");<CHANGETO>	else if(a%b>=(b+1)/2)
modify<TAG>9<TAG>	 else<CHANGETO>	printf("%d\n",a/b+1);
modify<TAG>10<TAG>	 printf("%d",a/b);	<CHANGETO>	else
modify<TAG>11<TAG>   }	<CHANGETO>	printf("%d\n",a/b);
del<TAG>12<TAG>   return 0;
