245280.c
246259.c
8
modify<TAG>5<TAG>	double c;<CHANGETO>	double m;	
modify<TAG>6<TAG>	scanf("%d %d",&a,&b);<CHANGETO>	while((scanf("%d %d",&a,&b))!=EOF) 
modify<TAG>7<TAG>	c=((double)b*1.00)/2.;	<CHANGETO>	{
modify<TAG>9<TAG>	printf("error");<CHANGETO>	printf("error\n");
modify<TAG>12<TAG>	if(a%b>=c){printf("%d\n",a/b+1);}<CHANGETO>	m=((double)b*1.00)/2.;
modify<TAG>13<TAG>	else printf("%d\n",a/b);<CHANGETO>	if(a%b<m){printf("%d\n",a/b);}
add<TAG>13<TAG>	else printf("%d\n",a/b+1);
add<TAG>14<TAG>    }
