192957.c
365553.c
22
modify<TAG>2<TAG>int main (void) <CHANGETO>int main()
modify<TAG>4<TAG>    int a,b,c,d;<CHANGETO>    int a,b,c;
modify<TAG>5<TAG>	float tem1,tem2;<CHANGETO>    while(scanf("%d %d",&a,&b)!= EOF)
modify<TAG>6<TAG>    scanf("%d %d\n%d %d",&a,&b,&c,&d);<CHANGETO>	{
modify<TAG>7<TAG>    if(b!=0 && d!=0)<CHANGETO>	if(b!=0)
modify<TAG>8<TAG>   {<CHANGETO>	        {
modify<TAG>9<TAG>   	tem1 = a / b;<CHANGETO>	        c=(a+(b/2))/b;
modify<TAG>10<TAG>    tem2 = c / d;<CHANGETO>		printf("%d\n",c);
modify<TAG>11<TAG>    printf("%.0f\n",tem1);<CHANGETO>		}
modify<TAG>12<TAG>    printf("%.0f\n",tem2);<CHANGETO>	else
modify<TAG>13<TAG>   } <CHANGETO>                printf("error\n");
del<TAG>14<TAG>    else if(b==0 && d!=0)
del<TAG>15<TAG>    { 
del<TAG>16<TAG>	tem2 = c / d;
del<TAG>17<TAG>	printf("error\n");
del<TAG>18<TAG>    printf("%.0f",tem2);
del<TAG>20<TAG>    else if(b!=0 && d==0)
del<TAG>21<TAG>   {
del<TAG>22<TAG>   	tem1 = a / b;
del<TAG>23<TAG>   	printf("%.0f\n",tem1);
del<TAG>24<TAG>    printf("error");
del<TAG>25<TAG>   } 
