195145.c
362998.c
9
modify<TAG>5<TAG>    float m;<CHANGETO>    while(scanf("%d %d",&a,&b)!= EOF)
modify<TAG>6<TAG>    while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>    {
modify<TAG>7<TAG>    {if(b!=0)<CHANGETO>        if(b!=0)
modify<TAG>9<TAG>            m=(a*1.0)/b;c=m;<CHANGETO>            c=(a+(b/2))/b;
modify<TAG>10<TAG>            if(m-c>0.4)<CHANGETO>            printf("%d\n",c);
del<TAG>11<TAG>            printf("%d\n",++c);
del<TAG>12<TAG>            else printf("%d\n",c);
modify<TAG>14<TAG>    else<CHANGETO>        else
modify<TAG>15<TAG>        printf("error");<CHANGETO>            printf("error\n");
