443771.c
304574.c
10
modify<TAG>2<TAG>int main() <CHANGETO>int main()
modify<TAG>6<TAG>    while (scanf("%d%d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>8<TAG>	if(b==0) <CHANGETO>        if(b==0) printf("error\n");
modify<TAG>9<TAG>	printf("error\n");<CHANGETO>        else{
modify<TAG>10<TAG>	if(b!=0)<CHANGETO>            c=1.0*a/b;
modify<TAG>11<TAG>    {<CHANGETO>            printf("%d\n",(int)(c+0.5));
modify<TAG>12<TAG>	c=a/b;<CHANGETO>        } 
modify<TAG>13<TAG>    printf("%.0f\n",c);}<CHANGETO>    }
del<TAG>14<TAG>	}
del<TAG>15<TAG>    return 0;
