196642.c
375330.c
13
modify<TAG>1<TAG>#include <stdio.h><CHANGETO>#include<stdio.h>
del<TAG>2<TAG>#include <string.h>
modify<TAG>5<TAG>	 char str[100],s[100];<CHANGETO>	int a,b,c;
modify<TAG>6<TAG>	 int i,n,j;<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>7<TAG>	 n=0;<CHANGETO>	{
modify<TAG>8<TAG>	 gets(str);<CHANGETO>		if(b==0)
modify<TAG>9<TAG>	 for (i=0;str[i]!='\0';i++)<CHANGETO>		printf("error\n");
modify<TAG>10<TAG>	     n++;<CHANGETO>		else
modify<TAG>11<TAG>	 for (i=n-1,j=0;s[j]!='\0'||i>=0;i--,j++)<CHANGETO>		{
modify<TAG>12<TAG>	     s[j]=str[i];<CHANGETO>			c=(a+b/2)/b;
modify<TAG>13<TAG>	 printf ("%d\n",n);<CHANGETO>			printf("%d\n",c);
modify<TAG>14<TAG>	 puts(s);<CHANGETO>		}
modify<TAG>15<TAG>	 return 0;<CHANGETO>	}
