519905.c
520603.c
22
modify<TAG>3<TAG>int main(void)<CHANGETO>int main()
modify<TAG>5<TAG>	char a[100],b[100];	<CHANGETO>	char a[1000],c,b[1000];
modify<TAG>6<TAG>	int lena,lenb,i=0,j=0;<CHANGETO>	int i,j,k,lena,lenb;
modify<TAG>7<TAG>	while(scanf("%s %s",a,b)!=EOF)<CHANGETO>	while(scanf("%s%s",a,b)!=EOF)
modify<TAG>9<TAG>		i=0,j=0;<CHANGETO>		j=1;
modify<TAG>14<TAG>			printf("NO\n");<CHANGETO>			printf("No\n");
modify<TAG>16<TAG>		else<CHANGETO>		if(lena==lenb)
modify<TAG>18<TAG>			for(i=0;i<lena;i=i+1)<CHANGETO>			for(k=0;k<=2*lena;k=k+1)
modify<TAG>20<TAG>				if(a[i]==b[lena-i-1])<CHANGETO>			c=a[0];
modify<TAG>21<TAG>				{<CHANGETO>			for(i=0;i<lena-1;i=i+1)
modify<TAG>22<TAG>					j=j+1;<CHANGETO>			{
modify<TAG>23<TAG>				}<CHANGETO>				a[i]=a[i+1];
modify<TAG>25<TAG>			if(j==i)<CHANGETO>			a[lena-1]=c;
add<TAG>25<TAG>			if(strcmp(a,b)==0)
modify<TAG>27<TAG>				printf("YES\n");<CHANGETO>				j=0;
modify<TAG>29<TAG>			else<CHANGETO>			}
add<TAG>29<TAG>			if(j==0)
modify<TAG>31<TAG>				printf("NO\n");<CHANGETO>				printf("Yes\n");
add<TAG>32<TAG>			if(j==1)
add<TAG>32<TAG>			{
add<TAG>32<TAG>				printf("No\n");
add<TAG>32<TAG>			}
