287704.c
288536.c
10
modify<TAG>3<TAG>float a;<CHANGETO>double a;
modify<TAG>4<TAG>float f(float n){<CHANGETO>double f(double n){
modify<TAG>6<TAG>        return sinf(a);<CHANGETO>        return sin(a);
modify<TAG>7<TAG>    else{<CHANGETO>    else
modify<TAG>8<TAG>        return sinf(f(n-1));<CHANGETO>        return sin(f(n-1));
del<TAG>9<TAG>    }
modify<TAG>13<TAG>    float r;<CHANGETO>    double r;
modify<TAG>14<TAG>    while(scanf("%d",&n)!=EOF){<CHANGETO>    while(scanf("%lf",&r)!=EOF){
modify<TAG>15<TAG>        r=(1.0)*n;<CHANGETO> //       r=(1.0)*n;
modify<TAG>17<TAG>        printf("%f",abs(f(r)));<CHANGETO>        printf("%lf",f(r));
