434953.c
443061.c
11
modify<TAG>3<TAG>int fun(int a)<CHANGETO>void main()
modify<TAG>5<TAG>    if(a==0) return sin(a);<CHANGETO>	int n;
modify<TAG>6<TAG>    return fun(a-1);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>7<TAG>    }<CHANGETO>	{	double a=sin(n);
modify<TAG>8<TAG>int main()<CHANGETO>		for(int i=1;i<=n;i++)
modify<TAG>9<TAG>{<CHANGETO>			a=sin(a);
modify<TAG>10<TAG>    int n;<CHANGETO>		printf("%.6lf\n",a);
modify<TAG>11<TAG>    float b;<CHANGETO>	}
del<TAG>12<TAG>    scanf("%d",&n);
del<TAG>13<TAG>    b=fun(n);
del<TAG>14<TAG>    printf("%f",b);
