287986.c
435400.c
13
modify<TAG>3<TAG>int main(){<CHANGETO>int main()
modify<TAG>4<TAG>	int n,flag=0;<CHANGETO>{
modify<TAG>5<TAG>	while(scanf("%d",&n)!=EOF){<CHANGETO>	int n,i;
modify<TAG>6<TAG>		flag++;<CHANGETO>	double a[100];
modify<TAG>7<TAG>		float b;<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>		float c;<CHANGETO>	{
modify<TAG>9<TAG>		b=sin(n);<CHANGETO>	a[0]=sin(n);
modify<TAG>10<TAG>		c=sin(b);<CHANGETO>	for(i=1;i<=n;i++)
modify<TAG>11<TAG>		for(int i=1;i<n;i++){<CHANGETO>		{
modify<TAG>12<TAG>			c=sin(c);	<CHANGETO>			a[i]=sin(a[i-1]);
modify<TAG>14<TAG>		if(c<0)  c=-c;<CHANGETO>	printf("%.6lf\n",a[n]);
del<TAG>15<TAG>		printf("%f\n",c);
del<TAG>16<TAG>		if(flag>20) break;
