435495.c
441147.c
14
modify<TAG>4<TAG>{    int n,i,s;<CHANGETO>{
modify<TAG>5<TAG>     double f[101],k;<CHANGETO> int n;
modify<TAG>6<TAG>     scanf("%d",&n);<CHANGETO> double d,c,x;
modify<TAG>7<TAG>     s=n;<CHANGETO> while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>     f[0]=sin(n);<CHANGETO> {
modify<TAG>9<TAG>     if(n==0)<CHANGETO>  x=sin(n);
modify<TAG>10<TAG>     f[0]=0;<CHANGETO>  for(int i=0;i<n;i++)
modify<TAG>11<TAG>     if(n!=0)<CHANGETO>  x=sin(x);
modify<TAG>12<TAG>     {for(i=1;i<n+1;i++)<CHANGETO>  printf("%6f\n",x);
modify<TAG>13<TAG>     {  f[0]=sin(n);<CHANGETO> }
modify<TAG>14<TAG>     k=f[i-1];<CHANGETO> return 0;
del<TAG>15<TAG>    f[i]=sin(k);}}
del<TAG>16<TAG>    printf("%.6lf",f[s]);
del<TAG>17<TAG>    return 0;
