483994.c
287970.c
18
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include<stdio.h>
modify<TAG>3<TAG>double SIN(int n,int i)<CHANGETO>int n;
add<TAG>3<TAG>double  f(x)
modify<TAG>5<TAG>    if(i == 0)<CHANGETO>    if(x==0)
modify<TAG>8<TAG>        return sin(SIN(n, i-1));<CHANGETO>        return sin(f(x-1));
modify<TAG>12<TAG>    int a[20];<CHANGETO>    while((scanf("%d",&n))!=EOF )
del<TAG>13<TAG>    int i;
del<TAG>14<TAG>    int flog = 0;
del<TAG>15<TAG>    for (i = 0; i < 3; i++)
modify<TAG>17<TAG>        scanf("%d", &a[i]);<CHANGETO>        printf("%f\n",f(n));
del<TAG>19<TAG>    int j=0;
del<TAG>20<TAG>    while(j<3)
del<TAG>21<TAG>    {
del<TAG>22<TAG>        double aaa=SIN(a[j],a[j]);
del<TAG>23<TAG>        printf("%f\n", aaa);
del<TAG>24<TAG>        j++;
del<TAG>25<TAG>    }
del<TAG>26<TAG>    return 0;
