439319.c
288011.c
14
modify<TAG>3<TAG>int fact(int a)<CHANGETO>double f(int n,int x){
modify<TAG>4<TAG>{int b;<CHANGETO>	if(x==0){
modify<TAG>5<TAG>b=a;<CHANGETO>		return sin(n);	
modify<TAG>6<TAG>	if(b<=0)<CHANGETO>	}
modify<TAG>7<TAG>		return sin(a);<CHANGETO>	else{
modify<TAG>8<TAG>	else<CHANGETO>		return sin(f(n,x-1));
del<TAG>9<TAG>	{b=b-1;
del<TAG>10<TAG>		return fact(sin(a)); 
modify<TAG>15<TAG>	double a,x;<CHANGETO>	int n;
modify<TAG>16<TAG>	while(scanf("%lf",&a)!=EOF)<CHANGETO>	while(scanf("%d",&n)!=EOF){
modify<TAG>17<TAG>	{x=fact(a);<CHANGETO>		printf("%.6f\n",f(n,n));
modify<TAG>18<TAG>	printf("%lf",x);<CHANGETO>		//printf("%f",sin(sin(1)));
modify<TAG>19<TAG>	}<CHANGETO>	} 
del<TAG>20<TAG>	return(0);
