435757.c
435677.c
11
modify<TAG>4<TAG>{	int n,i;<CHANGETO>{   int n,x;
modify<TAG>5<TAG>	double k,f[101];<CHANGETO>double f[105];
modify<TAG>6<TAG>	scanf("%d",&n);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>7<TAG>	if(n==0)<CHANGETO>    {f[0]=sin(n);
modify<TAG>8<TAG>	printf("0.000000");<CHANGETO>	for(x=1;x<=n;x++)
modify<TAG>9<TAG>	else {for(i=1;i<n+1;i++)<CHANGETO>	f[x]=sin(f[x-1]);
modify<TAG>10<TAG>	{	f[0]=sin(n);<CHANGETO>	printf("%.6lf\n",f[n]);}
modify<TAG>11<TAG>		k=f[i-1];<CHANGETO>	return 0;
del<TAG>12<TAG>		f[i]=sin(k);
del<TAG>13<TAG>		if(i==n) printf("%.6lf",f[i]);
del<TAG>15<TAG>}}
