435204.c
287622.c
11
modify<TAG>4<TAG>{         int n,i,k;<CHANGETO>{
modify<TAG>5<TAG>     double f[101];<CHANGETO>	double n,x,i;
modify<TAG>6<TAG>     scanf("%d",&n);<CHANGETO>	while(scanf("%lf",&n)!=EOF)
modify<TAG>7<TAG>     k=n;<CHANGETO>	{
modify<TAG>8<TAG>     f[0]=sin(n);<CHANGETO>		x=n;
modify<TAG>9<TAG>     if(n==0)<CHANGETO>     	for(i=0;i<=n;i++)
modify<TAG>10<TAG>     f[0]=0;<CHANGETO>	    x=sin(x);
modify<TAG>11<TAG>     else {for(i=1;i++;i<n+1)<CHANGETO>	    printf("%.6lf\n",x);
modify<TAG>12<TAG>          {    f[0]=sin(n);   <CHANGETO>	}
modify<TAG>13<TAG>    f[i]=sin(f[i-1]);}}<CHANGETO>	return 0;
del<TAG>14<TAG>    printf("%lf",f[k]);
