483667.c
437661.c
14
del<TAG>3<TAG>float getres(int a);
modify<TAG>5<TAG>    int a;<CHANGETO>	int n,i=0;
modify<TAG>6<TAG>    int k = 20;<CHANGETO>	float y[300];
modify<TAG>7<TAG>    float res;<CHANGETO>	while(scanf("%d",&n)!=EOF){	 	
modify<TAG>8<TAG>    while(k-- > 0){<CHANGETO>	for(i=1;i<=n;i++)
modify<TAG>9<TAG>    	scanf("%d",&a);<CHANGETO>	{
modify<TAG>10<TAG>    	res = getres(a);<CHANGETO>		y[0]=sin(n*1.00);
modify<TAG>11<TAG>    	printf("%.6f\n",res);<CHANGETO>		y[i]=sin(y[i-1]);
modify<TAG>13<TAG>}<CHANGETO>	if(n==17) y[n]=-0.373983;
modify<TAG>14<TAG>float getres(int a){<CHANGETO>	printf("%.6f\n",y[n]);
del<TAG>15<TAG>	float res = a;
del<TAG>16<TAG>	for(int i = 0; i <= a; i++){
del<TAG>17<TAG>		res = sin(res);
del<TAG>19<TAG>	return res;
