288994.c
437636.c
13
del<TAG>3<TAG>void Sin_f(int n);
modify<TAG>6<TAG>	while(scanf("%d",&n)!=EOF){<CHANGETO>	double a;
modify<TAG>7<TAG>		Sin_f(n);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>	}<CHANGETO>	{
modify<TAG>9<TAG>	return 0;<CHANGETO>		a=sin(n);
modify<TAG>10<TAG>}<CHANGETO>		for(int i=1;i<=n;i++)
modify<TAG>11<TAG>void Sin_f(int n){<CHANGETO>		a=sin(a);
modify<TAG>12<TAG>	float b,c;<CHANGETO>		printf("%.6lf\n",a);
del<TAG>13<TAG>	b=sin(n);
del<TAG>14<TAG>	c=sin(b);
del<TAG>15<TAG>	for(int i=1;i<n;i++){
del<TAG>16<TAG>		c=sin(c);	
modify<TAG>18<TAG>	printf("%.6f\n",c);<CHANGETO>	return 0;
