435456.c
438006.c
12
modify<TAG>4<TAG>{    int n,i,k,s;<CHANGETO>{
modify<TAG>5<TAG>     double f[101];<CHANGETO>	int n,i;
modify<TAG>6<TAG>     scanf("%d",&n);<CHANGETO>	double k;
modify<TAG>7<TAG>     s=n;<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>     f[0]=sin(n);<CHANGETO>	{
modify<TAG>9<TAG>     if(n==0)<CHANGETO>		k=sin(n);
modify<TAG>10<TAG>     f[0]=0;<CHANGETO>		for(i=0;i<n;i++)
modify<TAG>11<TAG>     if(n!=0)<CHANGETO>		{
modify<TAG>12<TAG>     {for(i=1;i<n+1;i++)<CHANGETO>			k=sin(k);
modify<TAG>13<TAG>     {  f[0]=sin(n);k=f[i-1];<CHANGETO>		}
modify<TAG>14<TAG>    f[i]=sin(k);}}<CHANGETO>		printf("%lf\n",k);
modify<TAG>15<TAG>    printf("%.6lf",f[s]);<CHANGETO>	}
