435727.c
288982.c
13
modify<TAG>3<TAG>double fun(int n)<CHANGETO>double F(int n,int t)
modify<TAG>5<TAG>       if(n<=1)<CHANGETO> if(t==0)
modify<TAG>6<TAG>       return sin(n);<CHANGETO>    return sin(n);
modify<TAG>7<TAG>       else<CHANGETO> else if(t>0)
modify<TAG>8<TAG>       return sin(fun(n-1));<CHANGETO>    return sin(F(n,t-1));
modify<TAG>9<TAG>       }<CHANGETO>}
modify<TAG>12<TAG>    int n;<CHANGETO> int n;
modify<TAG>13<TAG>    scanf("%d",&n);<CHANGETO> while(scanf("%d",&n)!=EOF)
modify<TAG>14<TAG>    if(n==0)<CHANGETO> {
modify<TAG>15<TAG>    printf("%lf",sin(n));<CHANGETO>  printf("%.6lf\n",F(n,n));
modify<TAG>16<TAG>    else<CHANGETO> }
modify<TAG>17<TAG>    printf("%lf",fun(n));<CHANGETO> return 0;
del<TAG>18<TAG>    return 0;
