438531.c
438006.c
12
modify<TAG>3<TAG>void main()<CHANGETO>int main()
modify<TAG>5<TAG>	float c,i,n;<CHANGETO>	int n,i;
modify<TAG>6<TAG>	scanf("%f",&n);<CHANGETO>	double k;
modify<TAG>7<TAG>	if(n==0)<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>9<TAG>		c=0;<CHANGETO>		k=sin(n);
modify<TAG>10<TAG>	}<CHANGETO>		for(i=0;i<n;i++)
modify<TAG>11<TAG>	else<CHANGETO>		{
modify<TAG>12<TAG>	for(i=n;i>=0;i--)<CHANGETO>			k=sin(k);
modify<TAG>13<TAG>	{<CHANGETO>		}
modify<TAG>14<TAG>		c=sin(n);<CHANGETO>		printf("%lf\n",k);
del<TAG>15<TAG>		n=c;
del<TAG>17<TAG>	printf("%.6f",c);
