287937.c
443061.c
10
modify<TAG>3<TAG>int main()<CHANGETO>void main()
modify<TAG>4<TAG>{float f[110];<CHANGETO>{
modify<TAG>5<TAG>int n,i;<CHANGETO>	int n;
modify<TAG>6<TAG> while(scanf("%d",&n)!=EOF)<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>7<TAG> {<CHANGETO>	{	double a=sin(n);
modify<TAG>8<TAG>  f[0]=sin(n);<CHANGETO>		for(int i=1;i<=n;i++)
modify<TAG>9<TAG>  for(i=1;i<=n;i++)<CHANGETO>			a=sin(a);
modify<TAG>10<TAG>  f[i]=sin(f[i-1]);<CHANGETO>		printf("%.6lf\n",a);
modify<TAG>11<TAG>  printf("%f\n",f[n]);<CHANGETO>	}
del<TAG>12<TAG> }
