288549.c
438461.c
15
modify<TAG>5<TAG>	int n1,n2,n3,i;<CHANGETO>	int n,i;
modify<TAG>6<TAG>	float m=0;<CHANGETO>	double con;
modify<TAG>7<TAG>	scanf("%d",&n1);scanf("%d",&n2);scanf("%d",&n3);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>	m=n1;<CHANGETO>	{
modify<TAG>9<TAG>	for(i=0;i<=n1;i++)<CHANGETO>	for(i=0;i<=n;i++)
modify<TAG>10<TAG>	m=sin(m);<CHANGETO>		{
modify<TAG>11<TAG>	printf("%.6f\n",m);<CHANGETO>			if(i==0)
modify<TAG>12<TAG>	m=n2;<CHANGETO>				con=sin(n);
modify<TAG>13<TAG>	for(i=0;i<=n2;i++)<CHANGETO>			else
modify<TAG>14<TAG>	m=sin(m);<CHANGETO>				con=sin(con);
modify<TAG>15<TAG>	printf("%.6f\n",m);<CHANGETO>		}
modify<TAG>16<TAG>	m=n3;<CHANGETO>	printf("%.6lf\n",con);
modify<TAG>17<TAG>	for(i=0;i<=n3;i++)<CHANGETO>	} 
del<TAG>18<TAG>	m=sin(m);
del<TAG>19<TAG>	printf("%.6f",m);
