483724.c
288935.c
10
modify<TAG>1<TAG>#include "stdio.h"<CHANGETO>#include <stdio.h>
modify<TAG>3<TAG>int main() {<CHANGETO>int main(int argc, char *argv[])
modify<TAG>4<TAG>	for (int i = 0; i < 20; i++) {<CHANGETO>{
modify<TAG>5<TAG>		int x;<CHANGETO>	double x[1000];int n,i;
modify<TAG>6<TAG>		scanf("%d", &x);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>7<TAG>		double mm=x;<CHANGETO>	{	x[0]=sin(n);
modify<TAG>8<TAG>		for (int j= 0; j < x+1; j++) {<CHANGETO>		for(i=1;i<=n;i++)
modify<TAG>9<TAG>			mm = sin(mm);<CHANGETO>		x[i]=sin(x[i-1]);
modify<TAG>10<TAG>		}<CHANGETO>		printf("%6lf\n",x[n]);
del<TAG>11<TAG>		printf("%.6f\n", mm);
