439343.c
443061.c
9
modify<TAG>3<TAG>#include<string.h><CHANGETO>void main()
modify<TAG>4<TAG>main()<CHANGETO>{
modify<TAG>5<TAG>{int n;<CHANGETO>	int n;
modify<TAG>6<TAG>float f;<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>7<TAG>scanf("%d",&n);<CHANGETO>	{	double a=sin(n);
modify<TAG>8<TAG>f=sin(n);<CHANGETO>		for(int i=1;i<=n;i++)
modify<TAG>9<TAG>for(int i=1;i<=n;i++)<CHANGETO>			a=sin(a);
modify<TAG>10<TAG>f=sin(f);<CHANGETO>		printf("%.6lf\n",a);
modify<TAG>11<TAG>printf("%.6f",f);<CHANGETO>	}
