484101.c
437636.c
12
del<TAG>3<TAG>float m;
modify<TAG>6<TAG>	scanf("%d",&n);<CHANGETO>	double a;
modify<TAG>7<TAG>	m =sin(n);<CHANGETO>	while(scanf("%d",&n)!=EOF)
modify<TAG>8<TAG>	float F_(int x);<CHANGETO>	{
modify<TAG>9<TAG>	printf("%.6f",F_(n));<CHANGETO>		a=sin(n);
modify<TAG>10<TAG>	return 0;<CHANGETO>		for(int i=1;i<=n;i++)
modify<TAG>11<TAG>}<CHANGETO>		a=sin(a);
modify<TAG>12<TAG>float F_(int x){<CHANGETO>		printf("%.6lf\n",a);
modify<TAG>13<TAG>	if(x==0)<CHANGETO>	}
modify<TAG>14<TAG>	return m;<CHANGETO>	return 0;
del<TAG>15<TAG>	else
del<TAG>16<TAG>	return sin(F_(x-1));
