306903.cpp
156013.cpp
13
modify<TAG>1<TAG>#include<stdio.h> <CHANGETO>#include<iostream>
add<TAG>1<TAG>using namespace std;
modify<TAG>5<TAG>	int i; <CHANGETO>	while(cin>>a>>b)
del<TAG>6<TAG>	while(scanf("%f %f",&a,&b)!=EOF) 
modify<TAG>8<TAG>	if(b==0)<CHANGETO>		if(b==0)
modify<TAG>9<TAG>	{<CHANGETO>		cout<<"error"<<endl;
modify<TAG>10<TAG>	printf("error");<CHANGETO>		else
modify<TAG>11<TAG>	}<CHANGETO>		{
del<TAG>12<TAG>	else
del<TAG>13<TAG>	    {
modify<TAG>15<TAG>	    i=(int)(c+0.5);<CHANGETO>		int d=(int)(c+0.5);
modify<TAG>16<TAG>		printf("%d",i);<CHANGETO>		cout<<d<<endl;
modify<TAG>17<TAG>		}<CHANGETO>	    }
