362140.cpp
84319.cpp
17
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include<iostream>
add<TAG>1<TAG>using namespace std;
modify<TAG>4<TAG>	int a,b,sum,skt;<CHANGETO>	int a,b,c,d,e;
modify<TAG>5<TAG>	while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(cin>>a>>b)
del<TAG>7<TAG>		sum=0;
modify<TAG>10<TAG>			sum=a/b;<CHANGETO>			c=a%b;
modify<TAG>11<TAG>			if(a!=b)<CHANGETO>			d=a/b;
add<TAG>11<TAG>			if(2*c>=b)
modify<TAG>13<TAG>				if(a>=0.5*b)<CHANGETO>				e=d+1;
modify<TAG>14<TAG>		        {<CHANGETO>				cout<<e<<endl;
del<TAG>15<TAG>		    	    printf("%d\n",sum+1);
del<TAG>16<TAG>			    }
del<TAG>17<TAG>			    else
del<TAG>18<TAG>			        printf("%d\n",sum);
modify<TAG>21<TAG>			    printf("1\n");<CHANGETO>				cout<<d<<endl;
modify<TAG>24<TAG>		    printf("error\n");<CHANGETO>			cout<<"error"<<endl;
modify<TAG>26<TAG>	return 0;	<CHANGETO>	return 0;
