198319.cpp
198457.cpp
12
modify<TAG>4<TAG>	    int i,sum;<CHANGETO>	    int a,b,c;
modify<TAG>5<TAG>	    float a[2],b[2];<CHANGETO>	   	while(scanf("%d%d",&a,&b)!=EOF)
del<TAG>6<TAG>	    for(i=0;i<2;i++)
del<TAG>7<TAG>	   	scanf("%d %d",&a[i],&b[i]);
del<TAG>8<TAG>	   	for(i=0;i<2;i++)
modify<TAG>10<TAG>		  if(b[i]!=0)<CHANGETO>			if(b==0)
modify<TAG>11<TAG>	       {<CHANGETO>			printf("error\n");
modify<TAG>12<TAG>	        sum=(int)(a[i]/b[i]+0.5);<CHANGETO>			else
modify<TAG>13<TAG>		    printf("%d\n",sum);<CHANGETO>			{
modify<TAG>14<TAG>	       }<CHANGETO>				c=((a*10)/b+5)/10;
modify<TAG>15<TAG>	       else  <CHANGETO>				printf("%d\n",c);
modify<TAG>16<TAG>		     printf("error\n");<CHANGETO>			}
