245128.cpp
307501.cpp
8
modify<TAG>1<TAG>#include <iostream> <CHANGETO>#include <iostream>
modify<TAG>5<TAG>	 int a,b,s;<CHANGETO>  int a,b;
modify<TAG>6<TAG>	 while(cin>>a>>b)<CHANGETO>  while(cin>>a>>b)
modify<TAG>7<TAG>	  s=(float)a/(float)b+0.5;<CHANGETO>  {
modify<TAG>8<TAG>	 if(b==0)<CHANGETO>     if(b==0) cout<<"error"<<endl;
modify<TAG>9<TAG>	 printf("error");<CHANGETO>     else cout<<(int)((float)a/(float)b+0.5)<<endl;
modify<TAG>10<TAG>	 else<CHANGETO>  }
del<TAG>11<TAG>	 printf("%d",s);
