488900.cpp
153351.cpp
13
modify<TAG>1<TAG>#include<bits/stdc++.h><CHANGETO>#include<iostream>
modify<TAG>3<TAG>int fun(int a,int b)<CHANGETO>inline void f(int a,int b)
modify<TAG>5<TAG>        if(b==0)<CHANGETO>if(b==0)   cout<<"error";    
modify<TAG>6<TAG>            printf("error\n");<CHANGETO>       else if((10*a/b)%10>=5)
modify<TAG>7<TAG>        else if(a==0)<CHANGETO>       cout<<a/b+1;
modify<TAG>8<TAG>            printf("0\n");<CHANGETO>       else cout<<a/b;
modify<TAG>9<TAG>        else<CHANGETO>       cout<<endl;
del<TAG>10<TAG>            //return a/b;
del<TAG>11<TAG>            printf("%d\n",a/b);
modify<TAG>15<TAG>    int a,b;<CHANGETO>int a,b;    
modify<TAG>16<TAG>    while(~scanf("%d %d",&a,&b))<CHANGETO>    while(cin>>a>>b)
modify<TAG>18<TAG>        fun(a,b);<CHANGETO>    f(a,b);                
del<TAG>20<TAG>    return 0;
