306059.cpp
365460.cpp
11
modify<TAG>4<TAG>    int a,b,c,t;<CHANGETO>    int a,b;
modify<TAG>5<TAG>    while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>    while(scanf("%d %d",&a,&b)!=EOF)
del<TAG>6<TAG>   {
del<TAG>7<TAG>       if(b==0)
modify<TAG>9<TAG>        printf("error\n");<CHANGETO>        if(b==0)
modify<TAG>10<TAG>    }<CHANGETO>            printf("error\n");
modify<TAG>11<TAG>   else<CHANGETO>        else
modify<TAG>12<TAG>    {<CHANGETO>            printf("%d\n",(a+b/2)/b);
del<TAG>13<TAG>        c=a/b;
del<TAG>14<TAG>       printf("%d\n",c);
del<TAG>16<TAG>   }
