161038.cpp
129061.cpp
11
modify<TAG>4<TAG>{   <CHANGETO>{
del<TAG>6<TAG>	 int j;
modify<TAG>8<TAG>	 {    if(b==0)<CHANGETO>	 {
modify<TAG>9<TAG>	        cout<<"error"<<endl;<CHANGETO>	 	if(b==0)
modify<TAG>10<TAG>	      else	{   j=a%b;<CHANGETO>	 		cout<<"error"<<endl;
modify<TAG>11<TAG>		            if(j<(a/2.0))<CHANGETO>	 	else
modify<TAG>12<TAG>			          cout<<a/b<<endl;<CHANGETO>	 	{
modify<TAG>13<TAG>		            else <CHANGETO>	 		int s=a*1.0/b+0.5;
modify<TAG>14<TAG>						cout<<(a/b+1)<<endl;}<CHANGETO>	 		cout<<s<<endl;
modify<TAG>15<TAG>     }<CHANGETO>	 	} 
add<TAG>15<TAG>	 }
