491960.cpp
84222.cpp
13
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include<iostream>
add<TAG>1<TAG>using namespace std;
modify<TAG>4<TAG>	int a,b,n,c;<CHANGETO>	int a=0,b=0;
modify<TAG>5<TAG>	while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>	while(cin>>a>>b)
modify<TAG>9<TAG>			printf("error\n");<CHANGETO>			cout<<"error"<<endl;
modify<TAG>13<TAG>			c=a/b;<CHANGETO>			if((a*10/b)%10<5)
del<TAG>14<TAG>			n=a%b;
del<TAG>15<TAG>			if(n>=5)
modify<TAG>17<TAG>				c=c+1;<CHANGETO>				cout<<a/b<<endl;
del<TAG>18<TAG>				printf("%d\n",c);
modify<TAG>22<TAG>				c=c;<CHANGETO>				cout<<a/b+1<<endl;
del<TAG>23<TAG>				printf("%d\n",c);
modify<TAG>28<TAG> } <CHANGETO>}
