440222.cpp
357793.cpp
10
modify<TAG>2<TAG>#include<stdio.h><CHANGETO>#include<cmath>
modify<TAG>6<TAG>	int a,b,c,d;<CHANGETO>	int a,b;
modify<TAG>7<TAG>	while(cin>>a>>b){<CHANGETO>	while(cin>>a>>b)
modify<TAG>8<TAG>				if(b==0)<CHANGETO>	{
modify<TAG>9<TAG>		cout<<"error";<CHANGETO>		if(b==0)
add<TAG>9<TAG>		cout<<"error"<<endl;
modify<TAG>12<TAG>			c=a/b;<CHANGETO>			if((a%b)*10/b<=4)
modify<TAG>13<TAG>			if(c>=5)<CHANGETO>			cout<<a/b<<endl;
modify<TAG>14<TAG>			c++;		<CHANGETO>			else
modify<TAG>15<TAG>			cout<<c<<endl;<CHANGETO>			cout<<(a/b)+1<<endl;
