86124.cpp
244943.cpp
9
modify<TAG>5<TAG>    int a,b,d;<CHANGETO>    float a,b,s;
modify<TAG>6<TAG>    float c;<CHANGETO>    int n;
modify<TAG>9<TAG>          if(b==0)<CHANGETO>        if(b==0) cout<<"error"<<endl;
modify<TAG>10<TAG>          cout<<"error"<<endl;<CHANGETO>        else {
modify<TAG>11<TAG>          else <CHANGETO>                s=a/b;
modify<TAG>12<TAG>          c=(double)a/b;<CHANGETO>                n=(s*10+5)/10;
modify<TAG>13<TAG>          d=(int)(c+0.5);<CHANGETO>                cout<<n<<endl;
modify<TAG>14<TAG>          cout<<d<<endl;<CHANGETO>             }
modify<TAG>15<TAG>     }   <CHANGETO>    }
