500107.cpp
500181.cpp
11
del<TAG>2<TAG>#include <float.h>
del<TAG>3<TAG>#include <math.h>
modify<TAG>6<TAG>int main()<CHANGETO>int main(int argc,char *argv[])
modify<TAG>8<TAG>	int a,b,c;<CHANGETO>	int a,b;
modify<TAG>9<TAG>	int d=c+0.5;<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>10<TAG>	while(cin>>a>>b)<CHANGETO>	{
modify<TAG>11<TAG>	if(b!=0)<CHANGETO>		if(b==0)
modify<TAG>12<TAG>	{c=a/b;<CHANGETO>			printf("error\n");
del<TAG>13<TAG>	cout<<" "<<c<<endl;}
modify<TAG>15<TAG>		cout<<"error\n";<CHANGETO>		printf("%d\n",(a+(b/2))/b);
add<TAG>15<TAG>	}
