160825.cpp
69842.cpp
14
modify<TAG>2<TAG>#include<stdlib.h><CHANGETO>#include<string.h>
modify<TAG>7<TAG>	int a=0;<CHANGETO>	int a,b;
del<TAG>8<TAG>	int b=0;
del<TAG>9<TAG>	int x=0;
del<TAG>10<TAG>	int i=1;
modify<TAG>13<TAG>	    if(b==0)<CHANGETO>		if(b==0)
modify<TAG>14<TAG>	    {<CHANGETO>			cout<<"error"<<endl;
modify<TAG>15<TAG>	        printf("error");<CHANGETO>		else if((10*(a%b))/b>=5)
modify<TAG>16<TAG>	    }<CHANGETO>			cout<<a/b+1<<endl;
modify<TAG>17<TAG>	    else<CHANGETO>		else 
modify<TAG>18<TAG>	    {<CHANGETO>			cout<<a/b<<endl;
del<TAG>19<TAG>	    	x=a/b;
del<TAG>20<TAG>	        printf("%d\n",x);
del<TAG>21<TAG>	    }
