210084.cpp
210204.cpp
9
modify<TAG>4<TAG>    int x,y,k;<CHANGETO>    int k;
modify<TAG>5<TAG>    double  t;<CHANGETO>    float x,y;
modify<TAG>6<TAG>    while(scanf("%d",&x)!=EOF)<CHANGETO>    float  t;
add<TAG>6<TAG>    while(scanf("%f",&x)!=EOF)
modify<TAG>8<TAG>        scanf("%d",&y);<CHANGETO>        scanf("%f",&y);
modify<TAG>12<TAG>          k=x/y; <CHANGETO>          t=(x/y);
modify<TAG>13<TAG>        t=x/y;<CHANGETO>          k=(int)t;
modify<TAG>14<TAG>        if(t-k>0.5)<CHANGETO>        if(t-k>=0.5)
modify<TAG>20<TAG>}   <CHANGETO>}    
