161154.cpp
129061.cpp
12
modify<TAG>4<TAG>{   <CHANGETO>{
modify<TAG>5<TAG>	 float a,b;<CHANGETO>	 int a,b;
modify<TAG>7<TAG>	 {    if(b==0)<CHANGETO>	 {
modify<TAG>8<TAG>	        cout<<"error"<<endl;<CHANGETO>	 	if(b==0)
modify<TAG>9<TAG>	      else	{   /*j=a%b;<CHANGETO>	 		cout<<"error"<<endl;
modify<TAG>10<TAG>		            if(j<(a/2.0))<CHANGETO>	 	else
modify<TAG>11<TAG>			          cout<<a/b<<endl;<CHANGETO>	 	{
modify<TAG>12<TAG>		            else <CHANGETO>	 		int s=a*1.0/b+0.5;
modify<TAG>13<TAG>						cout<<(a/b+1)<<endl;*/<CHANGETO>	 		cout<<s<<endl;
modify<TAG>14<TAG>			  printf("%.0f",a/b);<CHANGETO>	 	} 
modify<TAG>15<TAG>		  }<CHANGETO>	 }
del<TAG>16<TAG>     }
