66708.cpp
158542.cpp
17
del<TAG>2<TAG>#include<stdio.h>
modify<TAG>4<TAG>int main ()<CHANGETO>int main()
modify<TAG>7<TAG>	float c,d,t;<CHANGETO>	while(cin>>a>>b)
del<TAG>8<TAG>	t=1.0/2;
del<TAG>9<TAG>	int m;
del<TAG>10<TAG>	while(cin>>a>>b)	
del<TAG>11<TAG>	 {
del<TAG>12<TAG>	if(b!=0)
modify<TAG>14<TAG>	c=a/b;<CHANGETO>		if(b==0)
modify<TAG>15<TAG>	m=a/b;<CHANGETO>		cout<<"error"<<endl;
modify<TAG>16<TAG>	if(c-m>=t)<CHANGETO>		else 
modify<TAG>17<TAG>	m++;<CHANGETO>		{
modify<TAG>18<TAG>printf("%d\n",m);<CHANGETO>			cout<<(int)(a/b+0.5)<<endl;
modify<TAG>19<TAG>    }<CHANGETO>		}
modify<TAG>20<TAG>else<CHANGETO>	}
del<TAG>21<TAG>printf("error");
del<TAG>23<TAG>}
