85595.cpp
305357.cpp
16
del<TAG>2<TAG>#include<math.h>
del<TAG>3<TAG>#include<iomanip>
modify<TAG>7<TAG>    int a[10][2];<CHANGETO>    int a,b;
modify<TAG>8<TAG>    int i,j;<CHANGETO>    while(cin>>a>>b)
del<TAG>9<TAG>    for(i=0;i<10;i++)
modify<TAG>11<TAG>        for(j=0;j<2;j++)<CHANGETO>        if(b==0)
modify<TAG>13<TAG>             cin>>a[i][j];<CHANGETO>            cout<<"error"<<endl;
modify<TAG>14<TAG>             cout<<'\t';<CHANGETO>            continue;
modify<TAG>16<TAG>        cout<<'\n';<CHANGETO>        int bet;
modify<TAG>17<TAG>    }<CHANGETO>        bet=(a*10/b)%10;
modify<TAG>18<TAG>    for(i=0;i<10;i++)<CHANGETO>        if(bet>=5)
modify<TAG>19<TAG>    {<CHANGETO>        {
modify<TAG>20<TAG>        if(a[i][1]!=0)<CHANGETO>            cout<<(a/b)+1<<endl;
modify<TAG>21<TAG>        cout<<setprecision(1)<<a[i][0]/a[i][1];<CHANGETO>        }
modify<TAG>22<TAG>        if(a[i][1]=0)<CHANGETO>        else
modify<TAG>23<TAG>        cout<<"error";<CHANGETO>            cout<<a/b<<endl;
