59307.cpp
84941.cpp
12
modify<TAG>5<TAG>	int a,b,y,c;<CHANGETO>	float a,b,c;
modify<TAG>6<TAG>	cin>>a>>b;<CHANGETO>	while(cin>>a>>b)
modify<TAG>7<TAG>    if(b==0)<CHANGETO>	{
add<TAG>7<TAG>		if(b==0)
modify<TAG>9<TAG>	else<CHANGETO>		else
modify<TAG>12<TAG>		y=a%b;<CHANGETO>		int d=a/b;
modify<TAG>13<TAG>		if(y>4)<CHANGETO>		if(c-d>=0.5)
modify<TAG>14<TAG>			cout<<c+1<<endl;<CHANGETO>			cout<<d+1<<endl;
modify<TAG>16<TAG>			cout<<c<<endl;}<CHANGETO>			cout<<d<<endl;
modify<TAG>17<TAG>		return 0;<CHANGETO>		}
add<TAG>18<TAG>    return 0;
add<TAG>18<TAG>}
