364515.cpp
364550.cpp
9
modify<TAG>1<TAG>#include<stdio.h><CHANGETO> #include<stdio.h>  
modify<TAG>5<TAG>     while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>     while(scanf("%d%d",&a,&b)!=-1)
modify<TAG>8<TAG>             {<CHANGETO>                 printf("error\n");
modify<TAG>9<TAG>             	printf("error\n");<CHANGETO>             else
modify<TAG>10<TAG>			 }<CHANGETO>                 printf("%d\n",((a+(b/2))/b));
del<TAG>11<TAG>			 else
del<TAG>12<TAG>             {
del<TAG>13<TAG>             	 printf("%d\n",a/b);
del<TAG>14<TAG>			 }
