155886.cpp
155769.cpp
11
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include<iostream> 
del<TAG>2<TAG>#include<stdlib.h>
del<TAG>3<TAG>#include<iostream>
modify<TAG>7<TAG>      int a,b,d ;<CHANGETO>      int a,b;
modify<TAG>8<TAG>      float c;<CHANGETO>     while(scanf("%d%d",&a,&b)!=-1)
del<TAG>9<TAG>     //scanf("%d %d",&a,&b); 
del<TAG>10<TAG>     while(scanf("%d %d",&a,&b)!=-1)
modify<TAG>15<TAG>                 c=(float)a/b;<CHANGETO>                if(((a%b)*2)>=b)  cout<<(int(a/b)+1)<<endl;
modify<TAG>16<TAG>                 d=c+0.5;<CHANGETO>                else                 cout<<(int(a/b))<<endl;
del<TAG>17<TAG>				 //d=(int)((c+0.5)>(int)c?(int)c+1:(int)c);
del<TAG>18<TAG>                 printf("%d\n",d);//四舍五入 加上0.5 舍去小数 
