51555.cpp
358458.cpp
12
add<TAG>4<TAG>	float c;
modify<TAG>6<TAG>		if(b==0){<CHANGETO>		if(b == 0){
modify<TAG>10<TAG>			if(a%b >= b/2&&a!=0){<CHANGETO>			c = (float)a/b;
modify<TAG>11<TAG>				int c=(a/b)+1;<CHANGETO>			c = int (c+0.5);
modify<TAG>12<TAG>				cout<<c<<endl;<CHANGETO>			cout<<c<<endl;
del<TAG>13<TAG>			}
del<TAG>14<TAG>			else if(a==0&&b!=0){
del<TAG>15<TAG>				cout<<"0"<<endl;
del<TAG>16<TAG>			}
del<TAG>17<TAG>			else
del<TAG>18<TAG>			cout<<a/b<<endl;
del<TAG>21<TAG>	return 0;
