160175.cpp
41679.cpp
11
modify<TAG>4<TAG> float a,b,c;<CHANGETO>	int a,b;
modify<TAG>5<TAG> while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>  if(b==0)<CHANGETO>	{ 
modify<TAG>7<TAG>   printf("error\n");<CHANGETO>		int c=0;
modify<TAG>8<TAG>  else<CHANGETO>		if(b==0) printf("error\n");
modify<TAG>9<TAG>  { <CHANGETO>		else 
modify<TAG>10<TAG>  c=a/b+0.5;  <CHANGETO>		{
modify<TAG>11<TAG>  printf("%d",(int)c);<CHANGETO>			 c=(int)(1.*a/b+0.5);
modify<TAG>12<TAG>  }<CHANGETO>		     printf("%d\n",c);
modify<TAG>13<TAG>getchar();<CHANGETO>		}
modify<TAG>14<TAG>getchar();<CHANGETO>	}
