50197.cpp
50243.cpp
11
add<TAG>1<TAG>#include<cmath>
modify<TAG>5<TAG>    int a,b,c;<CHANGETO>    double a,b,c,d;
del<TAG>8<TAG>            c=a+b;
add<TAG>9<TAG>            double y;
modify<TAG>15<TAG>            x=c%10;<CHANGETO>            c=a/b;
modify<TAG>16<TAG>            if(x<5)<CHANGETO>            x=c/1;
modify<TAG>17<TAG>            cout<<c-x<<endl;<CHANGETO>            y=c-x;
modify<TAG>18<TAG>            if(x>=5)<CHANGETO>            if(y<0.5)
modify<TAG>19<TAG>            {<CHANGETO>            cout<<x<<endl;
modify<TAG>20<TAG>                    cout<<c+10-x<<endl;<CHANGETO>            else
modify<TAG>21<TAG>            }<CHANGETO>            cout<<x+1<<endl;
