160122.cpp
307501.cpp
15
modify<TAG>1<TAG>#include<stdio.h><CHANGETO>#include <iostream>
add<TAG>1<TAG>using namespace std;
modify<TAG>4<TAG> int a,b,c;<CHANGETO>  int a,b;
modify<TAG>5<TAG> while(scanf("%d%d",&a,&b)!=EOF)<CHANGETO>  while(cin>>a>>b)
del<TAG>6<TAG>  if(b==0)
del<TAG>7<TAG>   printf("error\n");
del<TAG>8<TAG>  else
modify<TAG>10<TAG>  if(((a%b)/b)>=1/2)<CHANGETO>     if(b==0) cout<<"error"<<endl;
modify<TAG>11<TAG>  printf("%d\n",a/b+1);<CHANGETO>     else cout<<(int)((float)a/(float)b+0.5)<<endl;
del<TAG>12<TAG>  else
del<TAG>13<TAG>  {
del<TAG>14<TAG>  printf("%d\n",a/b);
del<TAG>16<TAG>  }
del<TAG>17<TAG>getchar();
del<TAG>18<TAG>getchar();
