197950.cpp
364550.cpp
11
modify<TAG>1<TAG>#include<stdio.h><CHANGETO> #include<stdio.h>  
modify<TAG>5<TAG>      float e;<CHANGETO>     while(scanf("%d%d",&a,&b)!=-1)
modify<TAG>6<TAG>     while(scanf("%d %d",&a,&b)!=EOF)<CHANGETO>    {
modify<TAG>7<TAG>		if(b==0)<CHANGETO>             if(!b)
modify<TAG>8<TAG>    	printf("error");<CHANGETO>                 printf("error\n");
modify<TAG>9<TAG>    	else <CHANGETO>             else
modify<TAG>10<TAG>        {<CHANGETO>                 printf("%d\n",((a+(b/2))/b));
modify<TAG>11<TAG>        	e=(float)a/b;<CHANGETO>     }
del<TAG>12<TAG>        	e=int(e+0.5);
del<TAG>13<TAG>		    printf("%.f\n",e);
del<TAG>14<TAG>		}
