198380.cpp
41679.cpp
18
modify<TAG>4<TAG>	    int i,sum;<CHANGETO>	int a,b;
modify<TAG>5<TAG>	    float a[4];<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>	    for(i=0;i<4;i++)<CHANGETO>	{ 
modify<TAG>7<TAG>	   	  scanf("%f",&a[i])!=EOF;<CHANGETO>		int c=0;
modify<TAG>8<TAG>		if(a[1]!=0) <CHANGETO>		if(b==0) printf("error\n");
modify<TAG>9<TAG>	   {    <CHANGETO>		else 
modify<TAG>10<TAG>	        sum=(int)(a[0]/a[1]+0.5);<CHANGETO>		{
modify<TAG>11<TAG>		    printf("%d",sum);<CHANGETO>			 c=(int)(1.*a/b+0.5);
modify<TAG>12<TAG>	    }<CHANGETO>		     printf("%d\n",c);
del<TAG>13<TAG>	    else  
del<TAG>14<TAG>		     printf("error");
del<TAG>15<TAG>		printf("\n");
del<TAG>16<TAG>	    if(a[3]!=0)
del<TAG>17<TAG>	    {
del<TAG>18<TAG>	    	sum=(int)(a[2]/a[3]+0.5);
del<TAG>19<TAG>		    printf("%d",sum);
modify<TAG>21<TAG>		else<CHANGETO>	}
del<TAG>22<TAG>		   printf("error\n");
