305411.cpp
58632.cpp
9
modify<TAG>3<TAG>int main() {<CHANGETO>int main () {
modify<TAG>4<TAG>	float a, b;<CHANGETO>int m,n;
modify<TAG>5<TAG>	while (cin >> a >> b) {<CHANGETO>	while (cin >> m >> n){
modify<TAG>6<TAG>		if (b == 0)<CHANGETO>		if (n==0) cout <<"error"<< endl;
modify<TAG>7<TAG>			cout << "error";<CHANGETO>		else {
modify<TAG>8<TAG>		else<CHANGETO>			cout <<int((m*1.0)/n+0.5)<< endl;
modify<TAG>9<TAG>			cout << (int)(a/b); <CHANGETO>		}
modify<TAG>10<TAG>	}  <CHANGETO>	}
del<TAG>11<TAG>	return 0;;
