500109.cpp
500181.cpp
10
del<TAG>2<TAG>#include <math.h>
modify<TAG>5<TAG>int main()<CHANGETO>int main(int argc,char *argv[])
modify<TAG>7<TAG>	int a,b,c;<CHANGETO>	int a,b;
modify<TAG>8<TAG>	int d=c+0.5;<CHANGETO>	while(scanf("%d%d",&a,&b)!=EOF)
modify<TAG>9<TAG>	while(cin>>a>>b)<CHANGETO>	{
modify<TAG>10<TAG>	if(b!=0)<CHANGETO>		if(b==0)
modify<TAG>11<TAG>	{c=a/b;<CHANGETO>			printf("error\n");
del<TAG>12<TAG>	cout<<" "<<c<<endl;}
modify<TAG>14<TAG>		cout<<"error\n";<CHANGETO>		printf("%d\n",(a+(b/2))/b);
add<TAG>14<TAG>	}
