83660.cpp
493483.cpp
9
modify<TAG>2<TAG>int main(void)<CHANGETO>int main() 
modify<TAG>4<TAG>   int a,b,c;<CHANGETO>	int a,b;
modify<TAG>5<TAG>   scanf("%d,%d",&a,&b);<CHANGETO>	while(scanf("%d %d",&a,&b)!=EOF)
modify<TAG>6<TAG>   c=a/b;<CHANGETO>	{
modify<TAG>7<TAG>   if(b=0)<CHANGETO>	if(b==0)
modify<TAG>8<TAG>   printf("error");<CHANGETO>	printf("error\n");
modify<TAG>9<TAG>   else<CHANGETO>	else
modify<TAG>10<TAG>   printf("%d",c);<CHANGETO>	printf("%d\n",(a+(b/2))/b);
modify<TAG>11<TAG>   return 0;<CHANGETO>	} 
