84185.cpp
84682.cpp
22
add<TAG>1<TAG>using namespace std;
del<TAG>4<TAG>	using namespace std;
modify<TAG>8<TAG>		if(a<10 && b<10)<CHANGETO>		if(b==0)
modify<TAG>10<TAG>			if((a+b)%4==0 || (a+b)%4==1)<CHANGETO>			cout<<"error"<<endl;
del<TAG>11<TAG>			    cout<<"A"<<endl;
del<TAG>12<TAG>			if((a+b)%4==2 ||(a+b)%4==3 )
del<TAG>13<TAG>			    cout<<"B"<<endl;
modify<TAG>15<TAG>		else if(a==11 && b<=9)<CHANGETO>		else
del<TAG>16<TAG>		    cout<<"Game Over"<<endl;
del<TAG>17<TAG>		else if(b==11 && a<=9)
del<TAG>18<TAG>		    cout<<"Game Over"<<endl;
del<TAG>19<TAG>		else if(a>=10 && b>=10)
modify<TAG>21<TAG>			if((a-b)>=2 || (b-a)>=2)<CHANGETO>			if((a*10/b)%10<5)
modify<TAG>23<TAG>				cout<<"Game Over"<<endl;<CHANGETO>				cout<<a/b<<endl;
modify<TAG>25<TAG>			else if(((a+b)-20)%2==0)<CHANGETO>			else
modify<TAG>27<TAG>				cout<<"A"<<endl;<CHANGETO>				cout<<a/b+1<<endl;
del<TAG>28<TAG>			} 
del<TAG>29<TAG>			else if(((a+b)-20)%2==1)
del<TAG>30<TAG>			{
del<TAG>31<TAG>				cout<<"B"<<endl;
modify<TAG>35<TAG>} <CHANGETO>	return 0;
add<TAG>35<TAG>}
