160266.cpp
160294.cpp
9
modify<TAG>5<TAG>    int a,b,c2;<CHANGETO>    int a,b,c;
del<TAG>6<TAG>    float c1;
modify<TAG>11<TAG>            c1=(float)a/b;<CHANGETO>            c=(int)(((float)a/b)+0.5);
modify<TAG>12<TAG>            c2=a/b;<CHANGETO>            cout<<c<<endl;
del<TAG>13<TAG>            if(c1-c2>=0.5)
del<TAG>14<TAG>              cout<<c2+1<<endl;
del<TAG>15<TAG>            else
del<TAG>16<TAG>              cout<<c2<<endl;
modify<TAG>19<TAG>          cout<<"ERROR"<<endl;<CHANGETO>          cout<<"error"<<endl;
